#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\date{}
%==================
%\usepackage{hyperref}

\usepackage{setspace}
\usepackage{fontspec}
\usepackage[RTLdocument]{bidi}
\usepackage{polyglossia}
\usepackage{color}
\def\BSML{\begin{center}\char"FB51 \char"FB52 \char"FB53\end{center}}

\rhead{\thepage}
\lhead{\footnotesize\it{\leftmark}}
\chead{\footnotesize\it}
\cfoot{}

\setdefaultlanguage[numerals=mashriq]{arabic}
%\setdefaultlanguage[numerals=maghrib]{arabic} %for arabic numerals but produce errors with sections and subsections
%\selectbackgroundlanguage{arabic}
%\setmainlanguage{arabic}
\setmainlanguage{english}
\setotherlanguage{arabic}
%\setotherlanguage{englsih}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.5,Mapping=arabicdigits]{Scheherazade}
%Mapping=arabicdigits will allow digits to be in Hindi, if ommitted digits will be in arabic i.e. 1234 and so on
%=======================================
%\usepackage[xetex]{hyperref}
%\usepackage[xetex,unicode=true]{hyperref}
%======================================
%I do not know what this do- i think it allow lyx to poit to the figure itself
%\usepackage[figure]{hypcap}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 150
\font_tt_scale 150

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize b5paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 1 0 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang arabic_arabi
الملخص العربي
\end_layout

\begin_layout Standard

\lang arabic_arabi
أما عزل الوالي فإنه يُعزل إذا رأى الخليفة عزله، أو إذا أظهر جمهرة أهل ولايته،
 أو مَن ينوبون عنهم، عدم الرضا منه، والسخط عليه؛ ولهذا نتبنى أن يُنتخب من
 أهل الولاية مجلس ولاية لغرضين: مساعدة الوالي في تبصيره بواقع ولايتهم فهم
 أهلها وأعرف بها، فيستعين بمعلوماتهم للقيام بأعماله بشكل سليم.
 والثاني لأخذ رأي المجلس في حكم الوالي إذا لزم ذلك، فإذا شكاه المجلس بغالبيته
 عزله الخليفة، فالرسول صلى الله عليه وسلم عزل العلاء بن الحضرمي عامله على
 البحرين؛ لأن وفد عبد قيس شكاه.
 كما أن للخليفة عزل الوالي دون سبب فقد عزل الرسول صلى الله عليه وسلم معاذ
 بن جبل عن اليمن من غير سبب.
 وكان عمر بن الخطاب يعزل الوُلاة بسبب وبغير سبب.
 فعزل زياد بن أبي سفيان ولم يُعيّن سبباً، وعزل سعد بن أبي وقاص لأن الناس
 شَكوا منه.
 وقال: «إني لم أعزله عن عجز ولا عن خيانة».
 
\end_layout

\begin_layout Standard

\lang arabic_arabi
ما يَدّل على أن للخليفة أن يعزل الوالي متى يشاء، وعليه أن يعزله إذا شكا
 منه أهل ولايته.
\end_layout

\begin_layout Standard

\lang arabic_arabi
وقد كان عمر يقول : ألا و إنى لم أرسل عمالي ليضربوا أبشاركم و لا ليأخذوا
 أموالكم ، و لكن أرسلهم إليكم ليعلمونكم دينكم و سنتكم ، فمن فعل به سوى ذلك
 فليرفعه إلى فو الذى نفسي بيده إذن لأقصنه
\end_layout

\begin_layout Standard

\lang arabic_arabi
ولم يكتفى عمر بالبيانات الرسمية التي تهدد الولاة و تمنعهم من الاعتداء على
 الناس ، بل إنه طبق ذلك عمليآ ، كما مر معنا فيمن اشتكى من أبى موسى الأشعرى
 و اشتكى عمرو بن العاص رضى الله عنهم
\end_layout

\begin_layout Standard

\lang arabic_arabi
ولاه عمر ‎رضي الله عنه إمارة العراق، فراح سعد يبني ويعمر في الكوفة، وذات
 يوم اشتكاه أهل الكوفة لأمير المؤمنين فقالوا إن سعدا لا يحسن يصلي ويضحك
 سعدا قائلا والله إني لأصلي بهم صلاة رسول الله، أطيل في الركعتين الأوليين
 وأقصر في الآخرين واستدعاه عمر إلى المدينة فلبى مسرعا، وحين أراد أن يعيده
 إلى الكوفة ضحك سعدا قائلا أتأمرني أن أعود إلى قوم يزعمون أني لا أحسن الصلاة
 ؟!ويؤثر البقاء في المدينة وكان ذلك عام 25 للهجرة.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size huge
\lang arabic_arabi
إشراف
\end_layout

\begin_layout Standard

\lang arabic_arabi
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\lang arabic_arabi
أ.د./عادل محمد عبد العظيم
\size default

\begin_inset Newline newline
\end_inset

 أستاذ و رئيس قسم أمراض الفم
\begin_inset Newline newline
\end_inset

 كلية طب الأسنان - جامعة عين شمس جمهورية مصر العربية
\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\lang arabic_arabi
أ.د./محمد صلاح الدين أيوب 
\size default

\begin_inset Newline newline
\end_inset

أستاذ أمراض الفم و وكيل الكلية للدراسات العليا و البحوث
\begin_inset Newline newline
\end_inset

 كلية طب الأسنان - جامعة عين شمس جمهورية مصر العربية
\end_layout

\begin_layout Standard

\lang arabic_arabi
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\lang arabic_arabi
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
