#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
 \usepackage{styles/esi_memoire}
\newcommand{\Ayah}{\newfontfamily\arabicfont[Script=Arabic]{ArabeyesQr}}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
initials
customHeadersFooters
endnotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Advanced  Search Engine in Holy Quran"
\pdf_author "Assem Chelli"
\pdf_subject "Thesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #005500
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{5}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Classification & Proposition of Qur'anic Search Features
\begin_inset CommandInset label
LatexCommand label
name "chapitre4"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
+Figures: all samples must 
\begin_inset Quotes sld
\end_inset

figured
\begin_inset Quotes srd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
add facetated search (thematic search), clustered search, ontology-based
 search 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{Computers are useless.
 They can only give you answers}}{
\backslash
textit{Pablo Picasso}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Due to the limitations of search in Quran, the need to find a more practical
 method to query is evident.
 Our proposal is to design an information retrieval system that fits to
 the specific needs of the Quran.
 But to realize this objective, we must first list and classify all the
 search features that are possible and helpful, this chapter has been written
 to explain this point.
 It contains a listing for all search features that we have collected and
 a classification depending on the nature of feature.
 the chapter contains also the results of an online survey that we've done
 to get usability and usefulness of each feature.
\end_layout

\begin_layout Section
Search in Quran difficulties 
\end_layout

\begin_layout Standard
To clarify the vision about the problematic of this paper, we are describing
 the challenges that face the search in Quran: 
\end_layout

\begin_layout Itemize
First, as a general search need;
\end_layout

\begin_layout Itemize
Second, as an Arabic search challenge; 
\end_layout

\begin_layout Itemize
Third, Quran as a special source of information.
 
\end_layout

\begin_layout Standard
We start explaining the first point, the search in Quran is by theory has
 the same challenges of search in any other documents.
 The search in documents has passed by different phases in its evolution
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref: search evolution, exact word, regular expression, sequencial search,
 full text search, semantic aproche 
\end_layout

\end_inset

.
 At the beginning, the search was sequential based an exact keyword before
 the regular expressions were introduced.
 Full text search was invented to avoid the sequential search limitations
 on huge documents.
 The full text search introduces some new mechanisms for text analysis that
 include tokenization, normalization, and stemming...etc.
 Gathering Statistics make now a part of search process, it helps to improve
 the order of results and the suggestions.
 After the raising of the web semantic, the search is heading to a semantic
 approach where the to improve search accuracy by understanding searcher
 intent and the contextual meaning of terms as they appear in the searchable
 dataspace to generate more relevant results
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref: semantic search, google the phrase 
\end_layout

\end_inset

.
 To get more user experience, the search engines try to improve the behavior
 of showing the results by sorting it based on their relevance in the documents
 , more sorting criteria, Highlighting the keywords, Pagination, Filtering
 and Expanding
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref: Search engines highligh, pagunation
\end_layout

\end_inset

.
 Moreover, improve the query input by introducing different input methods
 (ex: Vocal input) and suggesting related keywords.
 Till now, most of these features are not implemented to use on Quran.
 And many of them need to be customized to fit the Arabic properties that
 what explained in the next point.
 
\end_layout

\begin_layout Standard
Secondly, Quran’s language is considered as the classical Arabic
\begin_inset CommandInset citation
LatexCommand cite
key "Shah07"

\end_inset

.
 Arabic is a specific language because its morphology and orthography
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref: google it arabic specific morphp and ortho
\end_layout

\end_inset

, and this must be taken into consideration in text analyzing phases.
 For instance, letters shaping (specially the Hamza 
\lang arabic_arabi
-ء-
\lang english
), the vocalization, the different levels of stemming and types of derivations...et
c.
 That must be taken into consideration in search features by example: the
 regular expressions are badly misrepresenting the Arabic letters since
 the vocalization diacritics are not distinct from letters.
 The absence of vocalization issues some ambiguities 
\begin_inset CommandInset citation
LatexCommand cite
key "Alb09"

\end_inset

 in understanding the words:
\end_layout

\begin_layout Itemize
The word 
\lang arabic_arabi
الملك
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
could be understood as
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
المَلَك
\lang english
 (the angel), 
\lang arabic_arabi
المَلِك
\lang english
 (the king) or 
\lang arabic_arabi
المُلْك
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 (the kingdom)
\end_layout

\begin_layout Itemize
The word 
\lang arabic_arabi
وعد
\lang english
 could be understood as 
\lang arabic_arabi
وَعَدَ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(*he* promise) or 
\lang arabic_arabi
وَ+عَدَّ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(and + *he* count)
\end_layout

\begin_layout Itemize
The word 
\lang arabic_arabi
وله
\lang english
 could be understood as 
\lang arabic_arabi
وَلَهَ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(admire) or 
\lang arabic_arabi
وَلِّ+ه
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
( crown him ) or 
\lang arabic_arabi
وَ+لَ+هُ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
( and + he + has ) 
\end_layout

\begin_layout Standard
Trying to resolve these problems as a generic Arabic problem is really hard
 since it hasn’t linguistic resources to make strict lexical analyzers
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref:Arabic google the phrase
\end_layout

\end_inset

.
 By the contrary, Quran has a limited count of words and that means that
 it’s possible to write manually morphological indexes and use it to replace
 lexical analyzers.
 Finally, we explain in this point what the specific challenges faced in
 search in order of the particular characteristic of Quran.
 El-Mus-haf , the book of Quran, is written on the Uthmani script .
 This last is full of recitation marks and spells some words in a different
 way than the standard way.
 By example, the word “
\lang arabic_arabi
بسطة
\lang english
” is spelled “
\lang arabic_arabi
بصطة
\lang english
” in Uthmani.
 The Uthmani script requires considering its specifications in Text analyzing
 phases: Normalization, Stemming.
 Quran is structured in many analytic levels
\lang french

\begin_inset CommandInset citation
LatexCommand cite
key "BnJ"

\end_inset


\lang english
:
\end_layout

\begin_layout Itemize
Main structure: Sura, Aya, word, letter.
\end_layout

\begin_layout Itemize
Special emplacements: Sura's start, Sura's end.
 Aya's end.
 Sajdah, Waqf , Facilah;
\end_layout

\begin_layout Itemize
Mushaf structure: page, thumn, rubu', nisf, hizb, juz';
\end_layout

\begin_layout Itemize
Quran writing: sawāmit, harakāt, hamza, diacritics, signes of distinction
 between similar letters, phonetic signs;
\end_layout

\begin_layout Itemize
Incorporeal structure: word, keyword, expression, objectif unit
\end_layout

\begin_layout Itemize
Revelation: order, place, calender, cause, context...etc
\lang french
.

\lang english
 
\end_layout

\begin_layout Standard
The users may need to search, filter results or group them based on one
 of those structures.
 There are many sciences related to Quran, named Quranic Sciences: Tafsir,
 Translation, Recitation, Similitude and Abrogation…etc.
 
\end_layout

\begin_layout Standard
Next, we’ll propose an initial classification for the search features that
 we have inspired from the problematic points.
 
\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Standard
To make the listing of search features easier, we classified them in many
 classes based on their objectives.
 
\end_layout

\begin_layout Enumerate

\series bold
Advanced Query
\series default
: This class contains the modifications on simple Query in order to give
 the user the ability of formulating his query in a précised way.
 By example: Phrase search, Logical relations, Jokers.
 
\end_layout

\begin_layout Enumerate

\series bold
Output Improvement
\series default
: Those are to improve the results before showing it to users.
 The results must pass by many phases: Scoring, Sorting, Pagination, Highlightin
g...etc.
 
\end_layout

\begin_layout Enumerate

\series bold
Suggestion Systems
\series default
: This class contains all options that aims to offer a suggestion that help
 users to correct, extend the results by improving the queries.
 By example, suggest correction of misspelled keywords or suggest relative-words.
\end_layout

\begin_layout Enumerate

\series bold
Linguistic Aspects
\series default
: This is about all features that are related to linguistic Aspects like
 stemming, Selection&filtring stop words, normalization.
 
\end_layout

\begin_layout Enumerate

\series bold
Quranic Options
\series default
: It’s related to the properties of the book and the information included
 inside.
 As we mentioned in the problematic, the book of Quran (al-mushaf) is written
 in uthmani script full of diacritization symbols and structured in many
 ways.
\end_layout

\begin_layout Enumerate

\series bold
Semantic Queries
\series default
: Semantic approach is about to allow the users to pose their queries in
 natural language to get more relevant results implicitly.
 
\end_layout

\begin_layout Enumerate

\series bold
Statistical System
\series default
: This class covers all the statistical needs of users.
 By example, searching the most frequented word.
\end_layout

\begin_layout Standard
This is an initial classification; we have to improve it for a well exploit
 of all possible search features.
 
\end_layout

\begin_layout Section
Proposals
\end_layout

\begin_layout Standard
In this point, we enlist all possible search features based on the classificatio
n we mentioned before.
 These entire features express a search need: general, related to Arabic
 or related to Quran.
 We have collected the basic ideas from: 
\end_layout

\begin_layout Itemize
Classic & Semantic search engines: Google, 
\end_layout

\begin_layout Itemize
Arabic search engines: Taya it, 
\end_layout

\begin_layout Itemize
Quranic search tools: Zekr application, al-monaqeb alqurany, 
\end_layout

\begin_layout Itemize
Indexing/Search programming libraries: Whoosh, Lucene 
\end_layout

\begin_layout Itemize
Quranic Paper lexicons: The indexed mu'jam of words of the Holy Quran(
\series bold
\lang arabic_arabi
 المعجم المفهرس لألفاظ القرآن الكريم
\lang english
) by 
\series default
\noun on
Mohammed Fouad Abd El-bāki
\end_layout

\begin_layout Standard
We have manipulated those ideas to fit the context of Arabic and Quran.
 There are many features that are totally new , we propose them to fulfill
 a search need or resolve a specific problem.
 In addition to simple search, these are our proposals:
\end_layout

\begin_layout Enumerate

\series bold
Advanced Query
\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing onehalf
\align block

\series bold
Fielded search
\series default
: uses fieldname in the query to search in a specific field.
 Helpful to search more information like surah names.
\end_layout

\begin_deeper
\begin_layout Itemize
\align block
sura_name =
\series bold
 
\series default
\lang arabic_arabi
الفاتحة
\series bold
\lang english
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\color black
Logical relations
\series default
: to force the existence or absence of a keyword.
 The most known relations are: AND for conjunction, OR for disjunction and
 NOT for exception.
 The relations can be grouped using parenthesis.
\end_layout

\begin_deeper
\begin_layout Itemize
(
\lang arabic_arabi
الصلاة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
AND_NOT 
\lang arabic_arabi
الزكاة
\lang english
 ) AND sura_name=
\lang arabic_arabi
البقرة 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Phrase search
\series default
: is a type of search that allows users to search for documents containing
 an exact sentence or phrase.
\end_layout

\begin_deeper
\begin_layout Itemize
“ 
\lang arabic_arabi
الحمد لله
\lang english
 
\begin_inset Quotes sld
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Interval search: 
\series default
used to search an interval of values in the numerical field.
 Helpful in fields like: Ayah ID, Page, Hizb, statistic fields.
\end_layout

\begin_deeper
\begin_layout Itemize
Ayah_number:[1 to 5] 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Regular expressions (Jokers): 
\series default
used to search a set of words that share some letters.
 This feature can be used to search a part of a word.
 In latin , there is two Jokers used largely : ? replaces one letter, *
 replaces an undefined number of letters.
 These jokers are inefficient in Arabic because the existence of vocalization
 symbols which they are not letters, and Hamza(
\lang arabic_arabi
ء
\lang english
) letter that has different forms (different Unicode emplacements) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref: Hamza different emplacement
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\begin_inset space ~
\end_inset

 
\series default
\lang arabic_arabi
ب؟طة
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
to generate 
\lang arabic_arabi
بسطة
\lang english
, 
\lang arabic_arabi
بصطة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset space ~
\end_inset


\series default
\lang arabic_arabi
*نبي*
\lang english
 to generate 
\lang arabic_arabi
نبي
\lang english
, 
\lang arabic_arabi
النبيين
\lang english
, 
\lang arabic_arabi
الأنبياء
\lang english
 ...

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Boosting:
\series default
 used to boost the relevance factor of any keywords.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\begin_inset space ~
\end_inset


\series default
\lang arabic_arabi
سميع^2 بصير
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Combining features: 
\series default
search using a combination of the previous elementary features.
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
”*حمد
\series bold
 
\series default
لله“^2
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Output Improvements
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Pagination: 
\series default
dividing the results on pages.
\end_layout

\begin_deeper
\begin_layout Itemize
10, 20,50… results per page 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Sorting
\series default
: sort the results by various criteria such as:
\end_layout

\begin_deeper
\begin_layout Itemize
Relevance
\end_layout

\begin_layout Itemize
Mushaf order 
\end_layout

\begin_layout Itemize
Revelation order 
\end_layout

\begin_layout Itemize
Numerical order of numeric fields 
\end_layout

\begin_layout Itemize
Alphabetical or Abjad order of alphabetic fields 
\end_layout

\begin_layout Itemize
A combination of the previous orders 
\end_layout

\begin_layout Standard
for the alphabetical order ,we must consider the real order of:
\end_layout

\begin_layout Itemize
Hamza forms : 
\lang arabic_arabi
ؤ ئ ء أ 
\end_layout

\begin_layout Itemize
Ta’ forms: 
\lang arabic_arabi
ة ت 
\end_layout

\begin_layout Itemize
Alef forms : 
\lang arabic_arabi
ى ا 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Keywords Highlight:
\series default
 used for distinction of searched keywords in Ayah.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
الحمد 
\lang english
<style>
\lang arabic_arabi
لله 
\lang english
</style>
\lang arabic_arabi
رب العالمين
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Real time output
\series default
: used to avoid the time of user waiting ,and show the results directly
 when retrieve them.
\end_layout

\begin_layout Enumerate

\series bold
Results grouping:
\series default
 the criteria can be used for grouping are: 
\end_layout

\begin_deeper
\begin_layout Itemize
by allegorical Ayahs
\end_layout

\begin_layout Itemize
by Surahs
\end_layout

\begin_layout Itemize
by topics 
\end_layout

\begin_layout Itemize
by taffsir dependency 
\end_layout

\begin_layout Itemize
by revelation events
\end_layout

\begin_layout Itemize
by Quranic parables
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Uthmani script with full diacritical marks: 
\series default
Quran text is written on mus-haf in a Uthmani script with full diacritics.
 those diacritics are helpful for better reading and recitation of the Quran.
 Ignoring those marks raises some ambiguities in recitation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ayah
\end_layout

\end_inset


\lang arabic_arabi
[ ۞ لَّقَدْ كَانَ فِي يُوسُفَ وَإِخْوَتِهِۦٓ ءَايَٰتٌ لِّلسَّآئِلِينَ] 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Suggestion Systems
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Vocalized spell correction
\series default
: offers alternatives for keywords when misspelled or appeared with a different
 form in Quran.
\end_layout

\begin_deeper
\begin_layout Itemize
Suggest for 
\lang arabic_arabi
أبرَاهَام
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(Abraham): 
\lang arabic_arabi
إبْرَاهِيم
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(Ibrahim) as mentioned in Qur'an
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Semantically related keywords (Ontology-Based)
\series default
 : used as hints, generally based on domain ontologies
\end_layout

\begin_deeper
\begin_layout Itemize
Suggest for 
\lang arabic_arabi
يعقوب
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(Yaqoub) : 
\lang arabic_arabi
يوسف
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(Yusuf), 
\lang arabic_arabi
الأسباط
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(Asbat),
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
نبي
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(Prophet) 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Different vocalization
\series default
: suggest all the possible vocalizations sorted by the frequencies.
\end_layout

\begin_deeper
\begin_layout Itemize
Suggest for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
الملك
\lang english
 : 
\lang arabic_arabi
المَلِك
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(The king), 
\lang arabic_arabi
المُلْك
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(The kingdom)، 
\lang arabic_arabi
المَلَك
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(the angel)
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Collocated words
\series default
: provides a completion based on the collocation statistics.
\end_layout

\begin_deeper
\begin_layout Itemize
Suggest for 
\lang arabic_arabi
سميع
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(all hearing) :
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
سميع عليم
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(all hearing, all knowing) ، 
\lang arabic_arabi
سميع بصير
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(all hearing, all seeing)
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Different significations: 
\series default
used to limit a keyword on only one of their meanings.
\end_layout

\begin_deeper
\begin_layout Itemize
Suggest for 
\series bold
\lang arabic_arabi
رب
\series default
\lang english
: 
\numeric on
1
\numeric off
st meaning (god - 
\lang arabic_arabi
إله
\lang english
), 
\numeric on
2
\numeric off
nd meaning (master - 
\lang arabic_arabi
سيد
\lang english
)
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Linguistic Aspects
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Partial vocalization search:
\series default
 gives user the opportunity to specify some diacritics and not all.
\end_layout

\begin_deeper
\begin_layout Enumerate
_
\lang arabic_arabi
مـَلـك
\lang english
 to find 
\lang arabic_arabi
مـَلـِك
\lang english
, 
\lang arabic_arabi
مـَلـَك
\lang english
 … and ignore 
\lang arabic_arabi
مـُلـْك 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Multi-level derivation
\series default
: the Arabic words derivations can be divided to four levels : exact word
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(eg: 
\lang arabic_arabi
فأسقيناكموه
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 - 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Quotes sld
\end_inset

so We give it to you to drink of
\begin_inset Quotes srd
\end_inset

), Lemma (eg:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
أسقينا
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- We give drink ) , Stem (eg: 
\lang arabic_arabi
أسقى
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- give drink), Root (eg: 
\lang arabic_arabi
سقي
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 ) 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Itemize
(word:
\lang arabic_arabi
سقي
\lang english
 , level: root) to find 
\lang arabic_arabi
يَسْقُونَ, نَسْقِي, وَيَسْقِينِ , يُسْقَوْنَ , وَيُسْقَوْنَ, وَسُقْيَاهَا
 , وَأَسْقَيْنَاكُمْ , وَيُسْقَى , لَأَسْقَيْنَاهُمْ , وَنُسْقِيَهُ , فَأَسْقَيْ
نَاكُمُوهُ , فَسَقَى , السِّقَايَةَ, نُسْقِيكُمْ, فَيَسْقِي, سِقَايَةَ,
 تَسْقِي, سَقَيْتَ, يُسْقَى, اسْتَسْقَى, اسْتَسْقَاهُ, وَسُقُوا
\lang english
.
 
\end_layout

\begin_layout Itemize
(Word: 
\lang arabic_arabi
أسقينا
\lang english
, level: lemma) to find 
\lang arabic_arabi
وَأَسْقَيْنَاكُمْ , لَأَسْقَيْنَاهُمْ, فَأَسْقَيْنَاكُمُوهُ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Specific-derivations
\series default
: this is specification of the previous feature.
 Since Arabic is fully flexional , it has lot of derivation operations .
\end_layout

\begin_deeper
\begin_layout Itemize
Conjugation in Past tense of 
\lang arabic_arabi
قال
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(say) to find
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
قالت
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(*she* said), 
\lang arabic_arabi
قال
\lang english
 (*he* said), 
\lang arabic_arabi
قالوا
\lang english
 (*they* said, masculine), 
\lang arabic_arabi
قلن
\lang english
 (*they* said, feminine ) ...
 
\end_layout

\begin_layout Itemize
Conjugation in Imperative tense of 
\lang arabic_arabi
قال
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(say) to find 
\lang arabic_arabi
قل
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(say! , singular, masculine) , 
\lang arabic_arabi
قولوا
\lang english
 (say! , plural, masculine) , ...
 etc.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Word properties embedded query:
\series default
 offers a smart way to handle words families by filtering using a set of
 properties like: root , lemma, type, part-of-speech, verb mood, verb form,
 gender, person, number, voice…etc.
\end_layout

\begin_deeper
\begin_layout Itemize
{root:
\series bold
 
\lang arabic_arabi
ملك
\series default
\lang english
, type:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
noun
\series default
, number: 
\series bold
singular
\series default
} 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Consideration/Ignoring spell faults:
\series default
 especially for the letters that usually misspelled like Hamza(
\lang arabic_arabi
ء
\lang english
); The Hamza letter is hard to write its shape since its writing is based
 on the vocalization of both of it and its antecedent.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
مءصدة
\lang english
 replaces 
\lang arabic_arabi
مؤصدة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 (Ignore Hamza form)
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
ضحي
\lang english
 replaces 
\lang arabic_arabi
ضحى
\lang english
 
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
جنه
\lang english
 replaces 
\lang arabic_arabi
جنة
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Word Annotations
\series default
: Attaching annotations to each word of results (ayas) will helps linguistics
 students to get information about the word easily and word_by_word.
 This annotation contains information like root, lemma, mood, aspect, gender,
 number , voice , case and so on.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Surah: 
\lang arabic_arabi
الإنشقاق
\lang english
 , Ayah: 1
\begin_inset Newline newline
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
[إِذَا السَّمَاءُ انْشَقَّتْ ]
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\lang english

\begin_inset Newline newline
\end_inset

Translation: When the sky is split asunder,
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
 إِذَا ِ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(idhā, when): time adverb
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
السَّمَاءُ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 (l-samāu, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
the sky
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
): nominative feminine noun
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
انشقت
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(inshaqqat, is split asunder): 3rd person feminine singular (form VII) perfect
 verb
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Uthmani writing way:
\series default
 offers the user the ability of writing words not as it appeared in Uthmani
 Mus'haf .
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
بصطة
\lang english
 replaces 
\lang arabic_arabi
بسطة
\lang english
 
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang arabic_arabi
نعمت
\lang english
 replaces 
\lang arabic_arabi
نعمة
\lang english
 
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Quranic Options
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
ALLAH's Names Highlight:
\series default
 a similar feature to this is used in many mus'hafs nowadays , it aims to
 show Allah's name clearly.
 this includes different writings of word 
\begin_inset Quotes sld
\end_inset

Allah
\begin_inset Quotes srd
\end_inset

 and may include any pronoun or word that refers surely to Allah.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ayah
\end_layout

\end_inset


\lang arabic_arabi
فَلْيَعْبُدُوا
\series bold
\bar under
 رَب
\series default
\bar default
َّ هَذَا الْبَيْت 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ayah
\end_layout

\end_inset


\lang arabic_arabi
قُلِ 
\series bold
\bar under
اللَّـهُمَّ
\series default
\bar default
 فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Recitations marks retrieving:
\series default
 helpful for Tajweed scholars.
\end_layout

\begin_deeper
\begin_layout Itemize
Saktah: YES
\end_layout

\begin_layout Itemize
Sajdah_type:
\series bold
 
\series default
Obligatory 
\series bold

\begin_inset Note Note
status collapsed

\begin_layout Itemize

\lang arabic_arabi
قلقلة:نعم 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Structural option
\series default
: since Quran is divided to parts () and the part to Hizbs and Hizb to Halfs
 ...
 till we get Ayahs.There is also other structures of Qur'an such as to pages
 ...etc.
\end_layout

\begin_deeper
\begin_layout Itemize
page
\series bold
:
\series default
 1 
\end_layout

\begin_layout Itemize
Hizb
\series bold
 :
\series default
\numeric on
60
\numeric off
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Translation embedded search: 
\series default
helps users to search using words translations to other languages instead
 of the native arabic text.
\end_layout

\begin_deeper
\begin_layout Itemize
{ text: 
\series bold
mercy 
\series default
, lang: 
\series bold
english
\series default
 , author: 
\series bold
shekir
\series default
 }
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Allegorical verses (
\lang arabic_arabi
المتشابهات
\lang english
)
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
 [def of mutashabih lafdi]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Allegories of {
\lang arabic_arabi
الرحمن
\lang english
,13}
\begin_inset Newline newline
\end_inset


\lang arabic_arabi
 [ فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ] 
\lang english

\begin_inset Newline newline
\end_inset

There are 31 exact similitudes in surah 
\lang arabic_arabi
الرحمن
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, ayahs number : 13, 16, 18, 21, 23, 25, 28, 30, 32, 34, 36, 38, 40, 42,
 45, 47 , 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Abrogators and Abrogated verses search
\series default
 ( 
\lang arabic_arabi
الناسخ والمنسوخ
\lang english
 ): 
\end_layout

\begin_layout Enumerate

\series bold
Parables (
\lang arabic_arabi
الأمثال
\lang english
)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
def of mathal qurany]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parable-in-Sura: 
\lang arabic_arabi
البقرة
\lang english

\begin_inset Newline newline
\end_inset

Surah: 
\lang arabic_arabi
البقرة
\lang english
 , Ayah: 17
\begin_inset Newline newline
\end_inset


\lang arabic_arabi
[ مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا
 حَوْلَهُ ذَهَبَ اللَّـهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ
] 
\lang english

\begin_inset Newline newline
\end_inset

Translation: Their parable is like the parable of one who kindled a fire,
 but when it had illumined all around him, Allah took away their light,
 and left them in utter darkness-- they do not see.
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Semantic Queries
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Semantically related words
\series default
: there are several different kinds of semantic relations: Synonymy, Antonymy,
 Hypernymy, Hyponymy, Meronymy, Holonymy, Troponymy
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 [ref]
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Syn(
\lang arabic_arabi
جنة
\lang english
 ) to search for 
\lang arabic_arabi
جنة, نعيم, فردوس
\lang english
 … 
\end_layout

\begin_layout Itemize
Ant( 
\lang arabic_arabi
جنة
\lang english
) to search for 
\lang arabic_arabi
جحيم, سعير , جهنم, سقر
\lang english
 … 
\end_layout

\begin_layout Itemize
Hypo( 
\lang arabic_arabi
جنة
\lang english
) to search for 
\lang arabic_arabi
عدن, فردوس
\lang english
 …
\end_layout

\begin_layout Itemize
...
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Questions Answering (QA) :
\series default
 this means to offer the option of forming the search query as a form of
 an Arabic natural question .
 The most used Arabic question words are: 
\lang arabic_arabi
هل؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(is it?),
\lang arabic_arabi
 من؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(who?), 
\lang arabic_arabi
ما؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(what?), 
\lang arabic_arabi
أين؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(where?), 
\lang arabic_arabi
متى؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(when?), 
\lang arabic_arabi
لم؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(why?), 
\lang arabic_arabi
أيّ؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(which?), 
\lang arabic_arabi
لمن؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(whose?), 
\lang arabic_arabi
كيف؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 (how?),
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\lang arabic_arabi
كم؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(how much/often?).
\end_layout

\begin_deeper
\begin_layout Itemize
Who are the prophets? (
\lang arabic_arabi
من هم الأنبياء؟
\lang english
)
\begin_inset Newline newline
\end_inset

Surah: 
\lang arabic_arabi
النساء
\lang english
 , Ayah: 163
\begin_inset Newline newline
\end_inset


\lang arabic_arabi
[ إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ
 مِنْ بَعْدِهِ وَأَوْحَيْنَا إِلَى إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ
 وَيَعْقُوبَ وَالْأَسْبَاطِ وَعِيسَى وَأَيُّوبَ وَيُونُسَ وَهَارُونَ وَسُلَيْمَا
نَ وَآتَيْنَا دَاوُودَ زَبُورًا]
\lang english

\begin_inset Newline newline
\end_inset

Translation: Surely We have revealed to you as We revealed to Nuh, and the
 prophets after him, and We revealed to Ibrahim and Ismail and Ishaq and
 Yaqoub and the tribes, and Isa and Ayub and Yunus and Haroun and Sulaiman
 and We gave to Dawood
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
What is Al-hottamat? (
\lang arabic_arabi
ما هي الحطمة؟
\lang english
)
\begin_inset Newline newline
\end_inset

Surah: 
\lang arabic_arabi
الهمزة
\lang english
 , Ayah: 6
\begin_inset Newline newline
\end_inset


\lang arabic_arabi
[ نَارُ اللَّـهِ الْمُوقَدَةُ] 
\begin_inset Newline newline
\end_inset


\lang english
Translation: It is the fire kindled by Allah
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Where was Rome defeated?(
\lang arabic_arabi
أين غلبت/هزمت الروم؟
\lang english
)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset


\lang english
Surah: 
\lang arabic_arabi
الروم
\lang english
 , Ayah: 3
\lang arabic_arabi

\begin_inset Newline newline
\end_inset


\lang english
 
\lang arabic_arabi
[فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ]
\lang english

\begin_inset Newline newline
\end_inset

Translation: In a near land, and they, after being vanquished, shall overcome,
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
How much of time did People of Cave stay? (
\lang arabic_arabi
كم مكث أصحاب الكهف؟
\lang english
) 
\lang arabic_arabi

\begin_inset Newline newline
\end_inset


\lang english
Surah: 
\lang arabic_arabi
الكهف
\lang english
, Ayah: 25 
\lang arabic_arabi

\begin_inset Newline newline
\end_inset

 [ وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِائَةٍ سِنِينَ وَازْدَادُوا تِسْعًا]
 
\lang english

\begin_inset Newline newline
\end_inset

Translation: And they remained in their cave three hundred years and (some)
 add (another) nine.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
When is the Day of Resurrection? (
\lang arabic_arabi
متى يوم القيامة؟
\lang english
) 
\begin_inset Newline newline
\end_inset

Surah: 
\lang arabic_arabi
الأحزاب
\lang english
 , Ayah: 63
\begin_inset Newline newline
\end_inset


\lang arabic_arabi
 [يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّـهِ
 وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا]
\lang english

\begin_inset Newline newline
\end_inset

Translation: Men ask you about the hour; say: The knowledge of it is only
 with Allah, and what will make you comprehend that the hour may be nigh.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
How has the embryo be formed? (
\lang arabic_arabi
كيف يتشكّل الجنين؟
\lang english
)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset


\lang english
Surah: 
\lang arabic_arabi
المؤمنون
\lang english
 , Ayah: 14
\begin_inset Newline newline
\end_inset


\lang arabic_arabi
 [ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً
 فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا ثُمَّ أَنْشَأْن
َاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّـهُ أَحْسَنُ الْخَالِقِينَ]
\begin_inset Newline newline
\end_inset


\lang english
Translation: Then We made the seed a clot, then We made the clot a lump
 of flesh, then We made (in) the lump of flesh bones, then We clothed the
 bones with flesh, then We caused it to grow into another creation, so blessed
 be Allah, the best of the creators.
\begin_inset Newline newline
\end_inset

\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Automatic vocalization : 
\series default
the absence of diacritics lead to the ambiguities that we’ve mentioned them
 in Problematic.
 This feature helps to pass over these ambiguities and try to resolve them
 before executing the search process.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The phrase 
\begin_inset Quotes sld
\end_inset


\lang arabic_arabi

\begin_inset Quotes srd
\end_inset

رسول من الله
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
becomes after auto-vocalization 
\begin_inset Quotes sld
\end_inset


\lang arabic_arabi
رَسُول مِنَ اللهِ
\lang english

\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Entity Extraction:
\series default
 this helps to retrieve Person; Date; Time; Distance; Number; Places , even
 if appeared as in a different format.
\end_layout

\begin_deeper
\begin_layout Itemize
Extract 
\lang arabic_arabi
ثلاث مائة سنين وإزدادوا تسعا
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(three hundred years and exceeded by nine) as (Time/number, 309)
\end_layout

\begin_layout Itemize
Extract 
\lang arabic_arabi
ببكة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(at Bakkah) as (place, Mekka / 
\lang arabic_arabi
مكة
\lang english
)
\end_layout

\begin_layout Itemize
Extract
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
كلمح البصر
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(as the twinkling of an eye) as (time unit, ??) 
\end_layout

\begin_layout Itemize
Extract 
\lang arabic_arabi
مثقال ذرة
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 (atom's weight) as (Size unit, ??)
\end_layout

\begin_layout Itemize
Extract 
\lang arabic_arabi
يا أيها النبي
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(O Prophet!) as (person, Mohammad)
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Proper nouns search (co-reference resolution)
\series default
: lot of proper nouns are mentioned clearly in Qur'an but some of them are
 just referred to implicitly .
 This feature is to search for proper nouns however mentioned : explicitly
 or implicitly.
\end_layout

\begin_deeper
\begin_layout Itemize
Benyamin ( 
\lang arabic_arabi
بنيامين
\lang english
 ) ?
\lang arabic_arabi

\begin_inset Newline newline
\end_inset


\lang english
Surah: 
\lang arabic_arabi
المؤمنون
\lang english
 , Ayah: 41 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ayah
\end_layout

\end_inset


\lang arabic_arabi
[ إِذْ قَالُوا لَيُوسُفُ 
\series bold
وَأَخُوه
\series default
ُ أَحَبُّ إِلَي أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلَالٍ
 مُبِينٍ] 
\lang english

\begin_inset Newline newline
\end_inset

Translation: When they said: Certainly Yusuf and his brother are dearer
 to our father than we, though we are a (stronger) company; most surely
 our father is in manifest error
\end_layout

\begin_layout Itemize
Abu-Bakr ( 
\lang arabic_arabi
أبو بكر/ الصديق
\lang english
 )?
\begin_inset Newline newline
\end_inset

Surah: 
\lang arabic_arabi
التوبة
\lang english
 , Ayah: 40
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ayah
\end_layout

\end_inset


\lang arabic_arabi
[...
 ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لَا
 تَحْزَنْ إِنَّ اللَّـهَ مَعَنَا ...] 
\lang english

\begin_inset Newline newline
\end_inset

Translation: ...
 he being the second of the two, when they were both in the cave, when he
 said to his companion: Grieve not, surely Allah is with us ...
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Statistical System
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Unvocalized word frequency: 
\series default
this feature is about gathering the frequency of each word per ayahs, per
 surahs, per hizbs.
 
\end_layout

\begin_deeper
\begin_layout Itemize
How many words of 
\begin_inset Quotes eld
\end_inset


\lang arabic_arabi
الله
\lang english

\begin_inset Quotes erd
\end_inset

 in Surah 
\lang arabic_arabi
"المجادلة"
\lang english
?
\end_layout

\begin_layout Itemize
What the first ten words which are the most frequently cited words in the
 whole Qur'an? 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Vocalized word frequency: 
\series default
the same as the previous feature but with consideration of diacritics.that
 will make the difference for instance between 
\lang arabic_arabi
مِنْ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(from, particle), 
\lang arabic_arabi
مَنْ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(who, noun) and 
\lang arabic_arabi
مَنَّ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(reproach, verb).
\end_layout

\begin_layout Enumerate

\series bold
Root/Stem/Lemma frequency: 
\series default
the same as the previous feature but use Root, Stem or Lemma as unit of
 statistics instead of the vocalized word.
\end_layout

\begin_deeper
\begin_layout Itemize
How many the word of 
\begin_inset Quotes eld
\end_inset

Sea/
\lang arabic_arabi
بحر
\lang english

\begin_inset Quotes erd
\end_inset

 and its derivations are mentioned in the whole Qur'an? the word 
\begin_inset Quotes eld
\end_inset

Seas/ 
\lang arabic_arabi
بحار
\lang english

\begin_inset Quotes erd
\end_inset

 will be considered also.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Another Qur'anic units frequency: 
\series default
the statistics could be gathered based on many units otherwise the words
 like letters, ayahs, Recitation marks...etc.
\end_layout

\begin_deeper
\begin_layout Itemize
How many letters in the Surah 
\begin_inset Quotes eld
\end_inset


\lang arabic_arabi
طه
\lang english

\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
What's the longest Ayah?
\end_layout

\begin_layout Itemize
How many Marks of Sajdah in the whole Qur'an?
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Those proposed search features could be useful or not, needed or not.
 That's why , we need to find a way to validate the usefulness of those
 feature and the need to them.
 The best validation way in our case is to gather the opinions of normal
 users, Quran scholars, Arabic morphology experts, Natural Language Processing
 / Information Retrieval researchers, and may be philosophers that are working
 on religions comparing.
 We have to mix the audience aimed by the survey to get high quality feedbacks
 about usefulness, clarity and importance of each search feature.
 But, the real experience will give better feedbacks so we will gather the
 feedbacks of users about each implemented feature.
 for this, we'll make a second-step validation which is the users feedbacks
 in Alpha-Beta test phases that will be available after implementation of
 our work as a desktop application or a “Google-like” website .
 
\end_layout

\begin_layout Standard
Survey.
\end_layout

\begin_layout Subsection
Survey 
\end_layout

\begin_layout Standard
We've made the survey in English for a better cover of the audience and
 we distribute the questions in many Steps/Pages
\end_layout

\begin_layout Enumerate

\series bold
Entry Page:
\series default
 here we ask about the background of the survey taker, How deep his knowledge
 in the three axes: Arabic, Quran, Computing.
\end_layout

\begin_deeper
\begin_layout Enumerate
What is your primary language?
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Middle Pages:
\series default
 here we explain each search feature to the survey taker then ask him about
 its usefulness , usability and clarity.
\end_layout

\begin_layout Enumerate

\series bold
Exit Page:
\series default
 here we ask about the survey itself , difficulties that may the survey
 taker have it through the survey.
\end_layout

\begin_layout Standard
We've chosen SurveyMonkey [ref] to build our survey because it's best survey
 maker in the Internet, it offers lot of helpful options [survey features].
 SurveyMonkey offer many methods to attend a wider audience by integration
 in social networks.
 
\end_layout

\begin_layout Subsubsection
Survey Participants Details
\end_layout

\begin_layout Subsubsection
Results of survey
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Survey Audience
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clarity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usefulness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ressources needed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Survey Results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Survey Conclusions
\end_layout

\begin_layout Subsubsection
Clarity
\end_layout

\begin_layout Subsubsection
Usability and Usefulness
\end_layout

\begin_layout Subsubsection
Importance
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this chapter, we have enlisted the search features in Quran that are
 helpful.
 To facilitate the enlisting, we have classified those features depending
 on the nature of the problem.
 That list will help us to make a detailed retrieval system that fit perfectly
 the needs of the Quran.
 We conducted a survey about usefulness, usability and clarity of each feature
 and we have got very helpful feedbacks.
 
\end_layout

\begin_layout Standard
Each feature has a different level of complexity: could be implemented easily
 or may lead to vast problem that need a deeper study.
 That what we'll explain in the next chapter.
\end_layout

\end_body
\end_document
