#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble

 
\usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
initials
fix-cm
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Creation d'un outil d'administration de solutions BI"
\pdf_author "Afifi Sohaib, Tadjine Zineb"
\pdf_subject "Thesis"
\pdf_keywords "Business intilligence, SQL Server, SSAS, SSIS, SSRS "
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
General Conclusion 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{General Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[ a refaire ]
\end_layout

\begin_layout Plain Layout
#change au past tense , translate into English
\end_layout

\begin_layout Plain Layout
Our proposition
\end_layout

\begin_layout Plain Layout
what we write
\end_layout

\begin_layout Plain Layout
what have done
\end_layout

\begin_layout Plain Layout
conclusion
\end_layout

\begin_layout Plain Layout
what's rest
\end_layout

\begin_layout Plain Layout
perspective: 
\end_layout

\begin_layout Itemize
Optimization of solutions and stydying Complexity of each feature
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Our main objective is to design a retrieval system that fit the Qur'an search
 needs.
 But to realize this objective, we had to list and classify all the search
 features that are possible and helpful.
 Then we've proceeded how to implement most of those features and what is
 requirements to do that.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Our plan was
\end_layout

\begin_layout Standard
__
\end_layout

\begin_layout Standard
Perspective: 
\end_layout

\begin_layout Standard
- Clear the way toward a semantic Search engine.
\end_layout

\begin_layout Standard
- Proceeding the full conception of all the search features cited in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proposals"

\end_inset

.
\end_layout

\begin_layout Standard
- Complete implementation of all the open issues cited in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Open-Issues"

\end_inset

.
\end_layout

\begin_layout Standard
=======
\end_layout

\begin_layout Standard
Notre plan est la construction d'un noyau de recherche simple.
 Ce dernier doit être extensible et propre.
 Cela pourrait être fait sur la base d'une bibliothèque Whoosh qui est une
 bibliothèque de programmation pour créer un moteur de recherche, il est
 évident pour les besoins d’études.
\end_layout

\begin_layout Standard
Ensuite nous passerons à travers le traitement de texte, faire quelques
 améliorations comme: la normalisation personnalisées en script Uthmani,
 la lemmatisation en prévenant les marques de récitation et se basant sur
 les index manuels.
 Aussi nous allons réfléchir à la mise en œuvre de ces nouvelles fonctionnalités
:
\end_layout

\begin_layout Itemize
La résolution des références des pronoms, par exemple “
\series bold
\lang arabic_arabi
لا اله الا هو
\series default
\lang english

\begin_inset Quotes srd
\end_inset

, 
\series bold
\lang arabic_arabi
هو
\series default
\lang english
 est la référence de 
\series bold
\lang arabic_arabi
الله
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
;
\end_layout

\begin_layout Itemize
La considération des différentes significations, par exemple 
\lang arabic_arabi
 
\series bold
رب
\series default
ّ
\lang english
 avec le sens "
\series bold
dieu
\series default
" et non pas le sens de "
\series bold
maître
\series default
" 
\end_layout

\begin_layout Itemize
Respecter l’écriture Uthmani des mots clés pendant la recherche .
\end_layout

\begin_layout Itemize
La recherche des valeurs numériques, par exemple 
\series bold
309
\series default
 remplacée by
\lang arabic_arabi
 
\series bold
تسعمائة و تسعة
\series default
 
\end_layout

\begin_layout Standard
Aussi, nous allons améliorer les phases de traitement des requêtes afin
 de mieux s'accorder aux dérivations et aux propriétés de la langue Arabe.
 Nous suggérons d'introduire de nouveaux Jokers (pour la recherche par expressio
ns régulières) spéciales pour l'arabe par exemple, un Joker pour des lettres
 et un autre pour diacritiques.
 Nous devons également avoir la capacité pour un utilisateur de limiter
 la famille d'un mot arabe en basant en ces propriétés.
 
\end_layout

\begin_layout Standard
Nous allons rechercher sur les meilleures méthodes de calcul pour recueillir
 des statistiques coranique.
 Quelles statistiques peut-on prélever? Avons-nous besoin des index manuels?
 Et comment le faire avec une meilleure précision? 
\end_layout

\begin_layout Standard
Outre, nous allons essayer de réaliser un moteur de recherche plein vocalisé
 ce qui est très important pour obtenir la précision de recherche et des
 statistiques.
 
\end_layout

\begin_layout Standard
Enfin, étudier les possibilités de mise à niveau du moteur de recherche
 vers un moteur de recherche sémantique.
 La recherche sémantique vise à améliorer l'exactitude de recherche par
 la compréhension de l'intention de chercheur et la signification contextuelle
 des termes tels qu'ils apparaissent dans le Coran pour générer des résultats
 plus pertinents.
\end_layout

\begin_layout Standard
Le projet sera Open Source afin que nous pouvons recevoir les feedbacks
 de la communauté open source et ceci rend plus facile la fixation des bogues
 et accélére la tâche de développement.
 l'Open source protègent également le projet de l'abandon et réduire le
 coût de mise en œuvre.
 
\end_layout

\end_body
\end_document
