#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
 \usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
fixltx2e
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Creation d'un outil d'administration de solutions BI"
\pdf_author "Afifi Sohaib, Tadjine Zineb"
\pdf_subject "Projet de fin d'étude (5I)"
\pdf_keywords "Business intelligence, SQL Server, SSAS, SSIS, SSRS, Sharepoint "
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{chapter}{6}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conception
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{Special cases aren't special enough to break the rules.
\backslash

\backslash
* Although practicality beats purity.}}{
\backslash
textit{Tim Peters, The Zen of Python}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
After listing all possible search features as explained in the previous
 chapter, we'll propose and discuss a retrieval system that can meet the
 most of the features.
 At first, we'll explain the general behavior, our modifications and improvement
s on it.
 Then we'll explain main parts of the retrieval system one by one: Text
 processing, Query processing, Results processing, Suggestion system.
 After this, we'll discuss how to implement a full vocalized search and
 the road-map toward semantic search.
 Finally, we'll mention necessary Qur'anic resources and the features depending
 to each resource.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
We've start the work on this idea of Search work as Engineer degree graduation
 project entitled "Development of a search and indexing engine for Qur'anic
 documents"
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Original title in French: Développement d'un moteur de recherche et d'indexation
 pour les documents coraniques
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ASSEM_MEROUANE"

\end_inset

.
 We'll browse what already done so we consider it as the base to continue.
\end_layout

\begin_layout Standard
To attend our objective, we had based on the general behavior of retrieval
 systems as described on the figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Basic Model.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Basic Prototype
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
to Translate the figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We did ignore the phase of crawling because our need was about search in
 a limited static resource which is the Quran text on the contrary of other
 search engines needs.
\end_layout

\begin_layout Standard
We have considered the Ayah as the key unit of the index, each Ayah is defined
 by its Surah name and its number in the Surah.
 We had adopted a Qur'anic text written on standard script for the basic
 search.
 
\end_layout

\begin_layout Standard
The basic schema that we've used in document index contains: Document ID,
 Ayah ID, Ayah text, Surah name.
\end_layout

\begin_layout Standard
The Searcher (in the previous figure) is the element served to perform the
 search operation.
 It gets user queries , retrieving them in the inverted index of Ayahs to
 get document IDs of matched Ayahs and then use those document IDs to retrieve
 all information of matched Ayahs such as Ayah text and its Surah name.
 The whole information will be sent to the interfaces as results.
 The behavior of Searcher is described in this figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Searcher Behavior.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The behavior of Searcher
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To translate the figure!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We had proposed a partial vocalization comparison between indexed and queried
 keywords.
 The new comparison compare the diacritics if exists in the two compared
 words but it pass the comparison if diacritics does not exist at least
 in one of the compared words.
\end_layout

\begin_layout Standard
We had enriched our prototype in many key steps , we cite them summarized
 here:
\end_layout

\begin_layout Subsection
Text Processing
\end_layout

\begin_layout Standard
Text Processing is generally based on two main phases.
 The first is the tokenization (extract tokens).
 The second is the processing of those tokens, it includes normalization
 of characters, filtering the stop words, and the last: the stemming.
 We've base on the same phases but we had customized them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Text Processing.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Text processing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
to translate: figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For tokenization, we've applied the space tokenization to separate text
 on each space or tab encountered.
 We cited also that we can separate the pronouns from nouns but that need
 a further study for different cases.
 One of the special cases is 
\begin_inset ERT
status open

\begin_layout Plain Layout

‬‬
\backslash
arbox{لهن}
\end_layout

\end_inset

(for them, feminine) where the pronoun forms the base of the word.
\end_layout

\begin_layout Standard
For normalization, we include it it the fixing of shaping problem of letters
 and of lam-alef.
 we avoid to remove the diacritics in this phase because we needed the diacritic
s in further features.
 The same for the case of Hamza forms.
\end_layout

\begin_layout Standard
For stemming, there are many different definitions, we had considered that
 stemming is the operation of detaching affixes without bringing the word
 back to its root origin as we may call it 
\begin_inset Quotes sld
\end_inset

light stemming
\begin_inset Quotes srd
\end_inset

.
 The reasons for that choice and more details are mentioned in 
\begin_inset CommandInset citation
LatexCommand cite
key "ASSEM_MEROUANE"

\end_inset

.
\end_layout

\begin_layout Standard
For stop-words filtering, we had discussed how to consider a Qur'anic word
 as a stop-word and we had concluded that we had to choose from the list
 of most frequent words in Qur'an the particles and the pronouns taking
 in consideration their diacritical marks to avoid ambiguities.
\end_layout

\begin_layout Subsection
Query Processing
\end_layout

\begin_layout Standard
Advanced Query offers a set of search options, it's used by many search
 engines such as Google.
 The options that were already existing are: fields, partial word, wild-cards
 search (Jokers), logical relations (And, Or, Not), phrase, interval, and
 boosting.
\end_layout

\begin_layout Standard
We had benefited of the advanced query in the implementation of some new
 linguistic features such as:
\end_layout

\begin_layout Itemize

\series bold
Synonyms & Antonyms
\series default
: it's a simple replacement operation of word by the set of its synonyms
 or antonyms.
 
\end_layout

\begin_layout Itemize

\series bold
Search by Derivations: 
\series default
it's a linguistic option aims to extract derivations of a given word based
 on a defined derivation level, that works on 3 steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Detect level of derivation of the given word, is it Root, Stem, Lemma or
 Complete Word?
\end_layout

\begin_layout Enumerate
Get the origin of the word in the required derivation level.
\end_layout

\begin_layout Enumerate
Fetch all the derivations of that origin.
\end_layout

\begin_layout Standard
We've implemented the previous actions using specific indexes that contains
 all different levels of derivations of all Qur'anic words.
 A con of using indexes is that it can't fetch origins of words not mentioned
 in Quran.
 This con can be fixed using morphological analyzers for the first step.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Considering/Ignoring Spelling faults: 
\series default
with this feature, the search engine would ignore most of spelling faults
 that are frequently in Arabic.
 We choose the following operations to be performed on the query words:
\end_layout

\begin_deeper
\begin_layout Itemize
Replace Tâ' marbûta with Hâ'
\end_layout

\begin_layout Itemize
Replace Alef maqsûra with Yâ'
\end_layout

\begin_layout Itemize
Replace all forms of Hamzä to independent Hamzä (
\lang arabic_arabi
ء
\lang english
).
\end_layout

\begin_layout Standard
Then, the search engine processes all indexed words and process them the
 same manner to compare them with the query words.
 The list of all words with successful comparison will compound the new
 query.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Search by triple (root, type, pattern): 
\series default
The general behavior of this propriety is that the user put a triple of
 word properties so the search engine fetch in the index all the words that
 correspond to those properties.
\end_layout

\begin_layout Subsection
Suggestions
\end_layout

\begin_layout Standard
A suggestion module, is broadly : take the query keywords and offer another
 words as suggestions.
 we had mentioned two features of suggestion:
\end_layout

\begin_layout Itemize

\series bold
Different Spellings: 
\series default
To offer a spell correction, we used n-gram dictionaries for Qur'anic words.
 We didn't consider vocalization because it may rise some glitches: 
\end_layout

\begin_deeper
\begin_layout Itemize
Larger number of n-grams
\end_layout

\begin_layout Itemize
Insignificant to have n-grams that start with vocalization marks
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Related Keywords: 
\series default
For this, we suggested to use an ontology that include all words with of
 Qur'an their semantic relations where suggestion would be chosen on the
 term of dependency.
 
\end_layout

\begin_layout Subsection
Results Processing
\end_layout

\begin_layout Standard
We passed the results by many phases of processing to improve their quality
 and prepare them to send to interfaces.
 Those phases were: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Results Processing.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results processing phases
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
To translate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Scoring: 
\series default
the search in Qur'an is not different in how the scoring must be done so
 we had decided to choose simple TF*TDF or one of its derived algorithms
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TF*TDF"
description "term frequency - inverse document frequency"

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Sorting: 
\series default
we suggested those criteria to sort the results: score, natural order of
 mus-haf, revelation order of ayahs, alphabetic order of text fields, and
 numerical order of numeric fields.
\end_layout

\begin_layout Itemize

\series bold
Filtering:
\series default
 the objective of filtering is to eliminate some unneeded results based
 a such criterion like : By surah.
\end_layout

\begin_layout Itemize

\series bold
Extending
\series default
: here, extra information would be attached to each ayah in results such
 as: Tafssir, Translation to specified languages, recitation audio file,
 etc.
 
\end_layout

\begin_layout Itemize

\series bold
Paginating
\series default
: in this phase, the results would be divided to a stream of pages to be
 sent to interfaces page by page, because the user generally seek the first
 results.
 
\end_layout

\begin_layout Itemize

\series bold
Highlighting
\series default
: for highlighting, we didn't lean on the simple method of exact word matching.
 We had adopted a method that considers text processing for text-for-view
 as in text-for-search.
\end_layout

\begin_layout Subsection
Indexes Importing
\end_layout

\begin_layout Standard
To accomplish the features specific to Quran (such as: Search in Uthmani
 Script, Structural options, Statistical options, Thematic search and so
 on), should be invoke other information from extra indexes that contains:
\end_layout

\begin_layout Itemize

\series bold
Ayah texts: 
\series default
include the different writings of ayah's text such as Uthmani or Standard
 scripts.
 
\end_layout

\begin_layout Itemize

\series bold
Structural Information: 
\series default
include all structures made for mus-haf such as Ahzab, Manazil, Surahs and
 so on.
\end_layout

\begin_layout Itemize

\series bold
Surah Information: 
\series default
include all what is attributed to the surah as an index key unit such as
 surah's names, revelation place and time, and so on.
\end_layout

\begin_layout Itemize

\series bold
Statistical Information: 
\series default
include all statistics of surahs and ayahs such as word frequency.
\end_layout

\begin_layout Itemize

\series bold
Classification on Topics: 
\series default
include a categorization of ayahs on term of topic in a hierarchic manner.
\end_layout

\begin_layout Section
Full vocalized search engine
\end_layout

\begin_layout Section
Othmani Script and Text processing
\end_layout

\begin_layout Section
Modular Query Parser
\end_layout

\begin_layout Section
Statistics Gathering System
\end_layout

\begin_layout Section
Qur'anic and Linguistic resources manager
\end_layout

\begin_layout Section
Toward a Semantic search engine
\end_layout

\begin_layout Section
Conception of features
\end_layout

\begin_layout Subsection
Linguistic Options
\end_layout

\begin_layout Subsection
Qur'anic Options
\end_layout

\begin_layout Subsection
Best view of results
\end_layout

\begin_layout Subsection
Alternative entry methods
\end_layout

\begin_layout Subsection
Suggestions
\end_layout

\begin_layout Standard
New Plan!
\end_layout

\begin_layout Standard
Quranic WordByWord as a resource to resolve lot of prblems
\end_layout

\begin_layout Standard
http://en.wikipedia.org/wiki/Fuzzy_search
\end_layout

\begin_layout Standard
http://en.wikipedia.org/wiki/Fuzzy_search
\end_layout

\begin_layout Section
General Behavior
\end_layout

\begin_layout Section
Text Processing
\end_layout

\begin_layout Subsection
General Phases:
\end_layout

\begin_layout Subsubsection
Tokenization
\end_layout

\begin_layout Standard
+segmentation of pronouns
\end_layout

\begin_layout Subsubsection
Normalisation
\end_layout

\begin_layout Standard
+segmentation of kasheeda
\end_layout

\begin_layout Subsubsection
Stemming 
\end_layout

\begin_layout Subsubsection
Stop words (eliminating)
\end_layout

\begin_layout Subsection
Using Uthmani Script
\end_layout

\begin_layout Subsubsection
Manual Indexes (Qurany Corpus)
\end_layout

\begin_layout Subsubsection
Considerating Stop and Recitation marks
\end_layout

\begin_layout Subsection
New Phase: Tagging 
\end_layout

\begin_layout Subsubsection
Pronoun Reference Resolving
\end_layout

\begin_layout Subsubsection
Consider the different Significations
\end_layout

\begin_layout Subsubsection
standard/uthmani word form 
\end_layout

\begin_layout Subsubsection
Numbers Search
\end_layout

\begin_layout Section
Query Processing
\end_layout

\begin_layout Subsection
Related Words (Upgrade of Synonyms&Antonyms)
\end_layout

\begin_layout Standard
Relation~word
\end_layout

\begin_layout Subsection
Derivations (Upgrade)
\end_layout

\begin_layout Subsection
Spelling on/off
\end_layout

\begin_layout Subsection
Embeded Search (Upgrade of Tuple search)
\end_layout

\begin_layout Subsubsection
Word Properties
\end_layout

\begin_layout Subsubsection
Word Translations
\end_layout

\begin_layout Subsection
New Arabic Jokers 
\end_layout

\begin_layout Itemize
Consents
\end_layout

\begin_layout Itemize
Short Voyels
\end_layout

\begin_layout Itemize
Long Voyels
\end_layout

\begin_layout Itemize
Hamza 
\end_layout

\begin_layout Itemize
Diacritics
\end_layout

\begin_layout Itemize
Voyels
\end_layout

\begin_layout Itemize
etc.
\end_layout

\begin_layout Enumerate

\series bold
Word sens disambiguation:
\end_layout

\begin_layout Subsection
Possible Combinaisons
\end_layout

\begin_layout Section
Results Processing
\end_layout

\begin_layout Enumerate
Grouping Similar Ayas (New)
\end_layout

\begin_layout Enumerate
Sorting of Arabic Symbols
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
ما هو ترتيب الاصح للرموز العربية في الحاسوب
\end_layout

\end_inset


\end_layout

\begin_layout Section
Suggestions systems
\end_layout

\begin_layout Subsection
Spelling
\end_layout

\begin_layout Subsubsection
Using Ngrams
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
لحرف العربي المشكول يعتبر في اللغة العربية حرفاً واحداً،
\end_layout

\begin_layout Plain Layout
ألا يحق لنا أن نتساءل لماذا لا يمكن اعتبار الحرف المشكول حرفاً واحداً في
 الحاسوب؟ 
\end_layout

\begin_layout Plain Layout
Personnaliser la distance de Levenshtein pour s'adapter avec les lettres
 vocalisé
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Using Spell Checkers
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Spellchecking INTERSECT Quran_Words
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Related Works
\end_layout

\begin_layout Section
Statistics Calculating Methods
\end_layout

\begin_layout Subsection
God names' number:
\end_layout

\begin_layout Description
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Description
Hints:
\end_layout

\begin_layout Itemize
Discover all formes of God's names
\end_layout

\begin_layout Itemize
Unify all these forms in only one regular expression
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Full Vocalized Search Engine
\end_layout

\begin_layout Subsection
Partial vocalization comparison
\end_layout

\begin_layout Subsection
benefits
\end_layout

\begin_layout Itemize
Statistics precision
\end_layout

\begin_layout Section
Toward Semantic Search
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Semantic search seeks to improve search accuracy by understanding searcher
 intent and the contextual meaning of terms as they appear in the searchable
 dataspace, whether on the Web or within a closed system, to generate more
 relevant results - wiki pedia - http://en.wikipedia.org/wiki/Semantic_search
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
محاولة تبسيط عبارة البحث من الشكل التركيبي الى الاستفهام الطبيعي? 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Necessary Quranic Resources
\end_layout

\begin_layout Subsection
Devine Names list
\end_layout

\begin_layout Standard
Devine names are [def].
 [example]
\end_layout

\begin_layout Section
FEATURExRESSOURCE
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\backslash
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quranic Standard Text 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quranic Uthmani Text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quranic Words index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adavanced Query => Phrase Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FEATURExRESSOURCE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
