#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble

 
\usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
initials
fix-cm
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Creation d'un outil d'administration de solutions BI"
\pdf_author "Afifi Sohaib, Tadjine Zineb"
\pdf_subject "Thesis"
\pdf_keywords "Business intilligence, SQL Server, SSAS, SSIS, SSRS "
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
General Conclusion 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{General Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[ a refaire ]
\end_layout

\begin_layout Plain Layout
#change au past tense , translate into English
\end_layout

\begin_layout Plain Layout
Our proposition
\end_layout

\begin_layout Plain Layout
what we write
\end_layout

\begin_layout Plain Layout
what have done
\end_layout

\begin_layout Plain Layout
conclusion
\end_layout

\begin_layout Plain Layout
what's rest
\end_layout

\begin_layout Plain Layout
perspective: 
\end_layout

\begin_layout Itemize
Optimization of solutions and stydying Complexity of each feature
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Our proposal was about design a retrieval system that fit the Qur'an search
 needs.
 But to realize this objective, we had to first list and classify all the
 search features that are possible and helpful.
 Then we needed to make a global conception for a retrieval system as a
 first stone to achieve each search feature.
\end_layout

\begin_layout Standard
We started by three chapters for the state of art.
 The first is about search engines and how they works.
 The second is about Arabic language and its properties.
 The third is about Quran and its properties including its indexes and many
 search tools.
\end_layout

\begin_layout Standard
To clarify our proposal, we have enlisted the search features in Quran that
 are helpful.
 To facilitate the enlisting, we have classified those features depending
 on the nature of the problem.
 That list will help us to make a detailed retrieval system that fit perfectly
 the needs of the Quran.
 We conducted a survey about usefulness, usability and clarity of each feature
 and we have got very helpful feedbacks.
 Each feature has a different level of complexity: could be implemented
 easily or may lead to vast problem that need a deeper study.
 
\end_layout

\begin_layout Standard
For conception, We based on our previous work, we proposed fixes for what
 already done , and new improvements.
 The improvements are about getting to a full vocalized search engine customized
 to offer most of the features mentioned in the previous chapter.
 We proposed a customized text processing to fits the properties of Quranic
 text.
 We introduce searching using the word as a unit in order to achieve a set
 of search features that requires the manipulation of word sets.
 [++]
\end_layout

\begin_layout Standard
We went through the implementation of many search features that we previously
 enlisted .
 Unfortunately, there are more improvements to be done and many issues to
 be resolved.
 we left them as perspectives: 
\end_layout

\begin_layout Standard
- Clear the way toward a semantic search engine.
\end_layout

\begin_layout Standard
- Proceeding the full conception of all the search features cited in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proposals"

\end_inset

.
\end_layout

\begin_layout Standard
- Complete implementation of all the open issues cited in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Open-Issues"

\end_inset

.
\end_layout

\end_body
\end_document
