#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
 \usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
fixltx2e
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Advanced Search in Quran"
\pdf_author "Assem Chelli"
\pdf_keywords "Business intelligence, SQL Server, SSAS, SSIS, SSRS, Sharepoint "
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{chapter}{7}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{Talk is cheap, show me the code!}}{
\backslash
textit{Linus Torvalds}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Our aim in implementation is to offer an open application programming interface.
 That API must be well extensible to achieve all the search features we've
 discussed in the previous chapter.
 we'll talk -in this chapter- about the technical details of our implementations.
 Also we list all the technologies that we've chosen in development and
 the Qur'anic resources that we've used or we need.
 Otherwise, we'll explain why we decided to open the source, what are the
 advantages driving us to adopt a such approach.
 
\end_layout

\begin_layout Section
Why Open Source?
\end_layout

\begin_layout Standard
One of the fundamental differences between open source software and proprietary
 software is that the source code of open source software must be made freely
 available with the software.
 Anyone should be able to download the source code, view it, and alter it
 as they see fit.
\end_layout

\begin_layout Standard
There are a number of advantages lead us to open source, the following points
 examine the most important of these
\begin_inset CommandInset citation
LatexCommand cite
key "Oss-watch"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Collaborative bug-fixing
\series default
: As a large number of users can access and change the code, bugs tend to
 be more visible and more rapidly corrected.
 One of the slogans of the open source movement is that ‘
\emph on
given enough eyeballs, all bugs are shallow
\emph default
’ 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
[
\noun on
Eric Raymond
\noun default
, The Cathedral and the Bazaar]
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Fast security vulnerabilities detection
\series default
: Access to source code makes it easier and faster to detect security flaws
 in software, whether you are looking to fix them or exploit them.
 This would seem to suggest that open source code is less secure than closed
 source.
 However, this view is not universally supported.
 Given the number of programmers who can access and edit open source code,
 compared with the few that are entitled to access closed source code, it
 should not come as a surprise that flaws in open source software tend to
 be fixed more rapidly, before serious damage can be done.
\end_layout

\begin_layout Itemize

\series bold
Customization:
\series default
 Open source applications may be customized by anyone with the requisite
 skill.
 Thus, open source software can be readily adapted to meet specific needs.
 For businesses or educational institutions, the ability to customize source
 code may enable improvements to the ‘best practice’ provided by default
 installations, therefore improving efficiency and possibly providing a
 competitive advantage.
\end_layout

\begin_layout Itemize

\series bold
Translation & Localization :
\series default
 With access to the source code it is easy to translate the language of
 the software interface.
\end_layout

\begin_layout Itemize

\series bold
Development discontinuation: 
\series default
With open source software, this danger of discontinuation is greatly reduced.
 As the source code is not 'owned' in the same way that proprietary source
 code is, it may be picked up and developed by anyone with an interest in
 a product's survival.
\end_layout

\begin_layout Itemize

\series bold
Learning from examples:
\series default
 Open source code provides an excellent resource from which to learn, and
 open source projects provide a practical environment in which to test skills.
 Just watching the development process can provide an education in itself.
 
\end_layout

\begin_layout Itemize

\series bold
Being part of a community:
\series default
 By adopting open source software you become part of a community of users
 and developers who have an interest in working together to support each
 other and improve the software.
 The extent to which you engage with this community is up to you, but you
 may obtain the intangible benefits of goodwill if you do.
\end_layout

\begin_layout Itemize

\series bold
Cost:
\series default
 Many open source programs can be obtained at no cost or at a very low cost.
 This is often an important issue for individuals and in many cases this
 has been the main reason for an individual adopting a particular open source
 solution over a closed source alternative.
\end_layout

\begin_layout Subsection
License : AGPL 
\end_layout

\begin_layout Standard
For licensing our API, we decide to choose one of the GNU public licenses
 which is the GNU Affero General Public License (AGPL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AGPL"
description "Affero General Public License"

\end_inset

).
 The GNU Affero General Public License is a modified version of the ordinary
 GNU GPL version 3.
 It has one added requirement: if you run the program on a server and let
 other users communicate with it there, your server must also allow them
 to download the source code corresponding to the program that it's running.
 If what's running there is your modified version of the program, the server's
 users must get the source code as you modified it.
\end_layout

\begin_layout Standard
The purpose of the GNU Affero GPL is to prevent a problem that affects developer
s of free programs that are often used on servers and since our API is considere
d among this type of software we have to choose this license.
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Standard
Python is a remarkably powerful dynamic programming language that is used
 in a wide variety of application domains.
 Python is often compared to Tcl, Perl, Ruby, Scheme or Java.
 Some of its key distinguishing features include:
\end_layout

\begin_layout Itemize

\series bold
Python is powerful and fast: 
\series default
Fans of Python use the phrase 
\emph on
"batteries included"
\emph default
 to describe the standard library, which covers everything from asynchronous
 processing to zip files.
 The language itself is a flexible powerhouse that can handle practically
 any problem domain.
 It's possible in Python to build a web server in three lines of code.
 Python lets the user to write the code he needs, quickly.
 
\end_layout

\begin_layout Itemize

\series bold
Python plays well with others: 
\series default
Python can integrate with COM, .NET, and CORBA objects.
\end_layout

\begin_deeper
\begin_layout Itemize
For Java libraries, developers can use Jython, an implementation of Python
 for the Java Virtual Machine.
\end_layout

\begin_layout Itemize
For .NET, developers can use IronPython , Microsoft's new implementation
 of Python for .NET, or Python for .NET.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Python runs everywhere:
\series default
 Python is available for all major operating systems: Windows, Linux/Unix,
 OS/2, Mac, Amiga, among others.
 There are even versions that run on .NET, the Java virtual machine, and
 Nokia Series 60 cell phones.
 the same source code will run unchanged across all implementations.
\end_layout

\begin_layout Itemize

\series bold
Python is friendly and easy to learn: 
\series default
Python comes with complete documentation, both integrated into the language
 and as separate web pages.
 Online tutorials target both the seasoned programmer and the newcomer.
 All are designed to make developers productive quickly.
 The availability of first-rate books completes the learning package.
\end_layout

\begin_layout Itemize

\series bold
Python is Open:
\series default
 The Python implementation is under an open source license that makes it
 freely usable and distributable, even for commercial use.
 The Python license is administered by the Python Software Foundation
\begin_inset CommandInset citation
LatexCommand cite
key "Python"

\end_inset

.
\end_layout

\begin_layout Subsection
Whoosh Search API
\end_layout

\begin_layout Standard
Whoosh is a fast, featureful full-text indexing and searching library implemente
d in pure Python.
 Programmers can use it to easily add search functionality to their applications
 and websites.
 Every part of how Whoosh works can be extended or replaced to meet your
 needs exactly.
\end_layout

\begin_layout Standard
Some of Whoosh's features include: 
\end_layout

\begin_layout Itemize
Pythonic API.
\end_layout

\begin_layout Itemize
Pure-Python.
 No compilation or binary packages needed, no mysterious crashes.
 
\end_layout

\begin_layout Itemize
Fielded indexing and search.
 
\end_layout

\begin_layout Itemize
Fast indexing and retrieval -- faster than any other pure-Python search
 solution I know of.
 See Benchmarks.
 
\end_layout

\begin_layout Itemize
Pluggable scoring algorithm (including BM25F), text analysis, storage, posting
 format, etc.
 
\end_layout

\begin_layout Itemize
Powerful query language.
 
\end_layout

\begin_layout Itemize
Pure Python spell-checker.
 
\end_layout

\begin_layout Standard
Whoosh might be useful in the following circumstances: 
\end_layout

\begin_layout Itemize
Anywhere a pure-Python solution is desirable to avoid having to build/compile
 native libraries (or force users to build/compile them).
 
\end_layout

\begin_layout Itemize
As a research platform (at least for programmers that find Python easier
 to read and work with than Java ;) 
\end_layout

\begin_layout Itemize
When an easy-to-use Pythonic interface is more important to you than raw
 speed.
 
\end_layout

\begin_layout Itemize
If your application can make good use of one deeply integrated search/lookup
 solution you can rely on just being there rather than having two different
 search solutions (a simple/slow/homegrown one integrated, an indexed/fast/exter
nal binary dependency one as an option).
 
\end_layout

\begin_layout Standard
Whoosh was created and is maintained by 
\noun on
Matt Chaput
\noun default
.
 It was originally created for use in the online help system of Side Effects
 Software's 3D animation software Houdini.
 
\end_layout

\begin_layout Section
Previous Code Base
\end_layout

\begin_layout Standard
We have based on the code base we've realized on 
\begin_inset CommandInset citation
LatexCommand cite
key "ASSEM_MEROUANE"

\end_inset

...
 are you sure! yes, indeed.
\end_layout

\begin_layout Section
Code Architecture
\end_layout

\begin_layout Standard
# it's southnance model: New_Output_System
\end_layout

\begin_layout Standard
Write change log, and show it as your changes!
\end_layout

\begin_layout Subsection
Application Programming Interface
\end_layout

\begin_layout Standard
API, show the sample code
\end_layout

\begin_layout Standard
For web-based interfaces use Json out put system.
\end_layout

\begin_layout Standard
for desktop-based interfaces use Console interface.
\end_layout

\begin_layout Subsubsection
JSON output system
\end_layout

\begin_layout Subsubsection
Console Interface (a Linux Daemon service)
\end_layout

\begin_layout Subsection
Django web interface
\end_layout

\begin_layout Quote
(Localization)
\end_layout

\begin_layout Subsection
Other User Interfaces
\end_layout

\begin_layout Standard
Proves the wide use of the API abroad the multiplatforms
\end_layout

\begin_layout Subsubsection
Desktop User Interface
\end_layout

\begin_layout Subsubsection
Smart phones
\end_layout

\begin_layout Subsubsection
Browsers-Addons
\end_layout

\begin_layout Standard
Interfaces
\end_layout

\begin_layout Standard
[interfaces from github readme files]
\end_layout

\begin_layout Section
Used Quranic & Arabic Ressources 
\end_layout

\begin_layout Standard
Les indexes
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
For every ressource , a short definition + using details + loading(mise
 en service) details
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In loading indexes, use dynamic fields it helps much to load ressources
 one by one
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tanzil
\end_layout

\begin_layout Subsection
Qurany
\end_layout

\begin_layout Subsection
Arabic Quanic Corpus
\end_layout

\begin_layout Subsection
Zekr Translation Models
\end_layout

\begin_layout Subsection
VerseByVerse Recitations
\end_layout

\begin_layout Standard
Qutrub
\end_layout

\begin_layout Section
Lack fo Quranic resources
\end_layout

\begin_layout Standard
[what's the resources that we need and it's not available or not complete]
\end_layout

\begin_layout Standard
[How to resolve each one!]
\end_layout

\begin_layout Section
FEATURExRESOURCE
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\backslash
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanzil Standard 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanzil Uthmani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quranic Corpus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adavanced Query => Phrase Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FEATURExRESSOURCE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
