#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
 \usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
fixltx2e
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Advanced Search in Quran"
\pdf_author "Assem Chelli"
\pdf_keywords "Business intelligence, SQL Server, SSAS, SSIS, SSRS, Sharepoint "
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{page}{118}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{chapter}{7}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Implementation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Resumer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{Talk is cheap, show me the code!}}{
\backslash
textit{Linus Torvalds}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Our aim in implementation is to offer an open application programming interface.
 That API must be well extensible to achieve all the search features we've
 discussed in the previous chapter.
 we'll talk -in this chapter- about the technical details of our implementations.
 Also we list all the technologies that we've chosen in development and
 the Qur'anic resources that we've used or we need.
 Otherwise, we'll explain why we decided to open the source, what are the
 advantages driving us to adopt a such approach.
 
\end_layout

\begin_layout Section
Why Open Source?
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
change it to why we choose open source, be specific!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the fundamental differences between open source software and proprietary
 software is that the source code of open source software must be made freely
 available with the software.
 Anyone should be able to download the source code, view it, and alter it
 as they see fit.
\end_layout

\begin_layout Standard
There are a number of advantages lead us to open source, the following points
 examine the most important of these
\begin_inset CommandInset citation
LatexCommand cite
key "Oss-watch"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Collaborative bug-fixing
\series default
: As a large number of users can access and change the code, bugs tend to
 be more visible and more rapidly corrected.
 One of the slogans of the open source movement is that ‘
\emph on
given enough eyeballs, all bugs are shallow
\emph default
’ 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
[
\noun on
Eric Raymond
\noun default
, The Cathedral and the Bazaar]
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Fast security vulnerabilities detection
\series default
: Access to source code makes it easier and faster to detect security flaws
 in software, whether you are looking to fix them or exploit them.
 This would seem to suggest that open source code is less secure than closed
 source.
 However, this view is not universally supported.
 Given the number of programmers who can access and edit open source code,
 compared with the few that are entitled to access closed source code, it
 should not come as a surprise that flaws in open source software tend to
 be fixed more rapidly, before serious damage can be done.
\end_layout

\begin_layout Itemize

\series bold
Customization:
\series default
 Open source applications may be customized by anyone with the requisite
 skill.
 Thus, open source software can be readily adapted to meet specific needs.
 For businesses or educational institutions, the ability to customize source
 code may enable improvements to the ‘best practice’ provided by default
 installations, therefore improving efficiency and possibly providing a
 competitive advantage.
\end_layout

\begin_layout Itemize

\series bold
Translation & Localization :
\series default
 With access to the source code it is easy to translate the language of
 the software interface.
\end_layout

\begin_layout Itemize

\series bold
Development discontinuation: 
\series default
With open source software, this danger of discontinuation is greatly reduced.
 As the source code is not 'owned' in the same way that proprietary source
 code is, it may be picked up and developed by anyone with an interest in
 a product's survival.
\end_layout

\begin_layout Itemize

\series bold
Learning from examples:
\series default
 Open source code provides an excellent resource from which to learn, and
 open source projects provide a practical environment in which to test skills.
 Just watching the development process can provide an education in itself.
 
\end_layout

\begin_layout Itemize

\series bold
Being part of a community:
\series default
 By adopting open source software you become part of a community of users
 and developers who have an interest in working together to support each
 other and improve the software.
 The extent to which you engage with this community is up to you, but you
 may obtain the intangible benefits of goodwill if you do.
\end_layout

\begin_layout Itemize

\series bold
Cost:
\series default
 Many open source programs can be obtained at no cost or at a very low cost.
 This is often an important issue for individuals and in many cases this
 has been the main reason for an individual adopting a particular open source
 solution over a closed source alternative.
\end_layout

\begin_layout Subsection
License : AGPL 
\end_layout

\begin_layout Standard
For licensing our API, we decide to choose one of the GNU public licenses
 which is the GNU Affero General Public License (AGPL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AGPL"
description "Affero General Public License"

\end_inset

).
 The GNU Affero General Public License is a modified version of the ordinary
 GNU GPL version 3.
 It has one added requirement: if you run the program on a server and let
 other users communicate with it there, your server must also allow them
 to download the source code corresponding to the program that it's running.
 If what's running there is your modified version of the program, the server's
 users must get the source code as you modified it.
\end_layout

\begin_layout Standard
The purpose of the GNU Affero GPL is to prevent a problem that affects developer
s of free programs that are often used on servers and since our API is considere
d among this type of software we have to choose this license.
\end_layout

\begin_layout Subsection
Revision System : Git
\end_layout

\begin_layout Section
Technologies used for development
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
to translate & clean
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour atteindre nos objectives, nous supposons d'utiliser certaines technologies
 pour l'implémentation.
 Nous prenons d'abord le choix du langage de programmation Python parce
 qu'il est sous une licence open source et librement distribué, indépendant
 de toute plate forme.
 Il support l’unicode naturellement, en conséquence nous aurons pas besoin
 d'outils supplémentaires pour pouvoir manipuler la langue arabe ; Il ya
 une bibliothèque pythonique pour l'indexation / recherche appelé Whoosh,
 elle est pure Python, Rapide et supporte l’unicode.
 Pour montrer les fonctionnalités que nous avons entrain d’implémenter,
 nous devant faire une interface web dynamique simple et efficace.
 C’est pour ça, on utiliser AJAX pour récupérer les donnée de l'API en le
 format de donnée Json.
 Nous avons suggéré Json car est un format texte léger complètement indépendant
 de tout langage, Il est facile à lire ou à écrire pour les humains.
 Il est aisément analysable ou générable par les machines.
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Standard
Python is a remarkably powerful dynamic programming language that is used
 in a wide variety of application domains.
 Python is often compared to Tcl, Perl, Ruby, Scheme or Java.
 Some of its key distinguishing features include:
\end_layout

\begin_layout Itemize

\series bold
Python is powerful and fast: 
\series default
Fans of Python use the phrase 
\emph on
"batteries included"
\emph default
 to describe the standard library, which covers everything from asynchronous
 processing to zip files.
 The language itself is a flexible powerhouse that can handle practically
 any problem domain.
 It's possible in Python to build a web server in three lines of code.
 Python lets the user to write the code he needs, quickly.
 
\end_layout

\begin_layout Itemize

\series bold
Python plays well with others: 
\series default
Python can integrate with COM, .NET, and CORBA objects.
\end_layout

\begin_deeper
\begin_layout Itemize
For Java libraries, developers can use Jython, an implementation of Python
 for the Java Virtual Machine.
\end_layout

\begin_layout Itemize
For .NET, developers can use IronPython , Microsoft's new implementation
 of Python for .NET, or Python for .NET.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Python runs everywhere:
\series default
 Python is available for all major operating systems: Windows, Linux/Unix,
 OS/2, Mac, Amiga, among others.
 There are even versions that run on .NET, the Java virtual machine, and
 Nokia Series 60 cell phones.
 the same source code will run unchanged across all implementations.
\end_layout

\begin_layout Itemize

\series bold
Python is friendly and easy to learn: 
\series default
Python comes with complete documentation, both integrated into the language
 and as separate web pages.
 Online tutorials target both the seasoned programmer and the newcomer.
 All are designed to make developers productive quickly.
 The availability of first-rate books completes the learning package.
\end_layout

\begin_layout Itemize

\series bold
Python is Open:
\series default
 The Python implementation is under an open source license that makes it
 freely usable and distributable, even for commercial use.
 The Python license is administered by the Python Software Foundation
\begin_inset CommandInset citation
LatexCommand cite
key "Python"

\end_inset

.
\end_layout

\begin_layout Subsection
Whoosh Search API
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To translate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whoosh a été créé par 
\noun on
Matt Chaput
\noun default
.
 Il a commencé comme un serveur rapide de recherche pour la documentation
 en ligne du progiciel « Houdini 3D animation ».
 ‘Side Effects Software’ a aimablement autorisé à Matt qu'il ouvre le code
 source dans le cas où il pourrait être utile à quelqu'un qui a besoin d'un
 moteur de recherche très flexible ou purement Python (ou les deux!).
 
\end_layout

\begin_layout Standard
La puissance principale de la conception de Whoosh est le fait qu'il est
 pur Python.
 Il devrait être possible d'utiliser Whoosh partout où on peut utiliser
 Python, pas de compilateur ou Java requis.
 
\end_layout

\begin_layout Standard
Comme l'un de ses ancêtres, Lucene
\color red
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Bibliothèque de moteur de recherche libre écrit en Java qui permet d'indexer
 et de rechercher du texte, developé par Apache .
\end_layout

\end_inset


\color inherit
, Whoosh n'est pas vraiment un moteur de recherche, c'est une bibliothèque
 de programmation pour créer un moteur de recherche.
 
\end_layout

\begin_layout Standard
Pratiquement aucun comportement de Whoosh n’est drument codé.
 L’indexation du texte, le niveau des informations stockées pour chaque
 terme dans chaque domaine, l'analyse des requêtes de recherche, les types
 de requêtes autorisés, les algorithmes d’attribution du score, etc.
 sont tous personnalisables, remplaçable et extensible.
\end_layout

\begin_layout Standard
Il serait sûrement possible de construire un moteur de recherche prêt à
 l'emploi en se basant sur Whoosh, comme Nutch et Solr utilise Lucene
\begin_inset CommandInset citation
LatexCommand cite
key "Whoosh"

\end_inset

.
\end_layout

\begin_layout Itemize
Whoosh est rapide, et n’utilise que de pur Python, il s’exécutera partout
 où Python s’exécute, sans avoir besoin d'un compilateur.
 
\end_layout

\begin_layout Itemize
Par défaut, Whoosh utilise la fonction de classement « Okapi BM25F », mais
 comme la plupart des choses, la fonction de classement peut être facilement
 personnalisée.
 
\end_layout

\begin_layout Itemize
Whoosh crée des index assez fiables par rapport à beaucoup d'autres bibliothèque
s de recherche.
 
\end_layout

\begin_layout Itemize
Touts les textes indexés dans Whoosh doivent être en Unicode.
 
\end_layout

\begin_layout Itemize
Whoosh permet de stocker arbitrairement des objets Python avec les documents
 indexés.
\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
[+New ones, I knew there are]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whoosh might be useful in the following circumstances:
\end_layout

\begin_layout Itemize
Anywhere a pure-Python solution is desirable to avoid having to build/compile
 native libraries.
\end_layout

\begin_layout Itemize
As a research platform 
\end_layout

\begin_layout Itemize
When an easy-to-use Pythonic interface is more important to you than raw
 speed.
\end_layout

\begin_layout Subsection
JSON
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Translate & clean
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "JSON"
description "JavaScript Object Notation"

\end_inset

(Notation Objet issue de JavaScript) est un format léger d'échange de données.
 Il est facile à lire ou à écrire pour des humains.
 Il est aisément analysable ou générable par des machines.
 Il est basé sur un sous-ensemble du langage de programmation JavaScript
\end_layout

\begin_layout Standard
JSON est un format texte complètement indépendant de tout langage, mais
 les conventions qu'il utilise seront familières à tout programmeur habitué
 aux langages descendant du C, comme par exemple : C lui-même, C++, C#,
 Java, JavaScript, Perl, Python et bien d'autres.
 Ces propriétés font de JSON un langage d'échange de données idéal.
\end_layout

\begin_layout Standard
JSON se base sur deux structures: 
\end_layout

\begin_layout Itemize
Une collection de couples nom/valeur.
 Divers langages la réifient par un objet, un enregistrement, une structure,
 un dictionnaire, une table de hachage, une liste typée ou un tableau associatif.
 
\end_layout

\begin_layout Itemize
Une liste de valeurs ordonnées.
 La plupart des langages la réifient par un tableau, un vecteur, une liste
 ou une suite.
\end_layout

\begin_layout Standard
Ces structures de données sont universelles.
 Pratiquement tous les langages de programmation modernes les proposent
 sous une forme ou une autre.
 Il est raisonnable qu'un format de données interchangeable avec des langages
 de programmation se base aussi sur ces structures.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Json.org"

\end_inset


\end_layout

\begin_layout Subsection
Alfanous Project
\end_layout

\begin_layout Section
Used Quranic & Arabic Ressources 
\end_layout

\begin_layout Standard
Les indexes
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
For every ressource , a short definition + using details + loading(mise
 en service) details
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In loading indexes, use dynamic fields it helps much to load ressources
 one by one
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tanzil
\end_layout

\begin_layout Subsection
Qurany
\end_layout

\begin_layout Subsection
Arabic Quanic Corpus
\end_layout

\begin_layout Subsection
Zekr Translation Models
\end_layout

\begin_layout Subsection
VerseByVerse Recitations
\end_layout

\begin_layout Section
Code Architecture
\end_layout

\begin_layout Standard
# Complete New_Output_System , it's southnance model
\end_layout

\begin_layout Subsection
Application Programming Interface
\end_layout

\begin_layout Subsection
JSON output system
\end_layout

\begin_layout Subsection
Linux Daemon
\end_layout

\begin_layout Subsection
Django - Jquery web interface
\end_layout

\begin_layout Subsection
Third-Party User Interfaces
\end_layout

\begin_layout Subsubsection
Desktop User Interface
\end_layout

\begin_layout Subsubsection
Smart phones
\end_layout

\begin_layout Subsubsection
Browsers-Addons
\end_layout

\begin_layout Standard
Interfaces
\end_layout

\begin_layout Standard
[interfaces from github readme files]
\end_layout

\begin_layout Section
Useful Features
\end_layout

\begin_layout Subsection
Localization
\end_layout

\begin_layout Section
Lack fo Quranic resources
\end_layout

\begin_layout Standard
[what's the resources that we need and it's not available or not complete]
\end_layout

\begin_layout Standard
[How to resolve each one!]
\end_layout

\begin_layout Section
FEATURExRESOURCE
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\backslash
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanzil Standard 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanzil Uthmani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quranic Corpus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adavanced Query => Phrase Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FEATURExRESSOURCE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
