#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
 \usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
fixltx2e
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Advanced Search in Quran"
\pdf_author "Assem Chelli"
\pdf_keywords "Business intelligence, SQL Server, SSAS, SSIS, SSRS, Sharepoint "
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{page}{118}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{chapter}{7}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{Talk is cheap, show me the code!}}{
\backslash
textit{Linus Torvalds}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Open Source Standards
\end_layout

\begin_layout Standard
All software applications are built from source code.
 The source code is made up of the numerous lines of instructions that programme
rs write for computers to interpret.
 These instructions tell a computer what to do and how to do it.
 We can think of the source code as the blueprint for a program and it may
 be written in any one of the various programming languages used today.
\end_layout

\begin_layout Standard
One of the fundamental differences between open source software and proprietary
 software is that the source code of open source software must be made freely
 available with the software.
 Anyone should be able to download the source code, view it, and alter it
 as they see fit.
 With proprietary software, you generally cannot view or edit the source
 code.
\end_layout

\begin_layout Standard
There are a number of advantages that open source code offers over closed
 source, the following sections examine the most important of these.
\end_layout

\begin_layout Paragraph
Bug-fixing
\end_layout

\begin_layout Standard
All software releases contain bugs.
 Hopefully, the people developing the software will have spotted and dealt
 with anything obvious, but any development team has only so much time in
 which to test a piece of software before it is released.
\end_layout

\begin_layout Standard
When a bug is spotted in proprietary software, the only people who can fix
 it are the original developers, as only they have access to the source
 code.
 Open source software is different.
 As a large number of users can access and change the code, bugs tend to
 be more visible and more rapidly corrected.
 One of the slogans of the open source movement is that ‘
\emph on
given enough eyeballs, all bugs are shallow
\emph default
’ [
\noun on
Eric Raymond
\noun default
, The Cathedral and the Bazaar].
\end_layout

\begin_layout Paragraph
Security
\end_layout

\begin_layout Standard
Having access to the source code allows the user of that software to choose
 the approach to security that they want.
 In other words, it allows you to take ownership of your own security.
 It also enables certain approaches that are not available with closed source
 and it is possible to decide on your own security priorities and to allocate
 resources accordingly.
\end_layout

\begin_layout Standard
Access to source code makes it easier to detect security flaws in software,
 whether you are looking to fix them or exploit them.
 This would seem to suggest that open source code is less secure than closed
 source.
 However, this view is not universally supported.
 In practice, the skills and time required to find security flaws, work
 out how they can be exploited, and then initiate an attack, are more specialize
d than the mundane debugging skills required to close exploits.
 Given the number of programmers who can access and edit open source code,
 compared with the few that are entitled to access closed source code, it
 should not come as a surprise that flaws in open source software tend to
 be fixed more rapidly, before serious damage can be done.
 Fixing holes in closed source software usually depends on the problem being
 of a high enough priority to command the immediate attention of the development
 team maintaining the code.
\end_layout

\begin_layout Paragraph
Customization
\end_layout

\begin_layout Standard
Open source applications may be customized by anyone with the requisite
 skill.
 Thus, open source software can be readily adapted to meet specific user
 needs.
 
\end_layout

\begin_layout Standard
For businesses or educational institutions, the ability to customize source
 code may enable improvements to the ‘best practice’ provided by default
 installations, therefore improving efficiency and possibly providing a
 competitive advantage.
\end_layout

\begin_layout Paragraph
Translation
\end_layout

\begin_layout Standard
With access to the source code it is easy to translate the language of the
 software interface.
 Large closed source commercial software vendors are usually unwilling to
 translate their products into less widely spoken languages, as the market
 for them would be too small to guarantee profit.
\end_layout

\begin_layout Paragraph
Avoiding lock-in
\end_layout

\begin_layout Standard
Organisations are said to be 'locked-in' to software products when the costs
 of switching to alternatives are prohibitively high.
\end_layout

\begin_layout Standard
Proprietary software vendors can ‘lock’ users in to their products by ensuring
 that they are not readily compatible with potential rivals.
 Vendors may then increase the price of product upgrades or support without
 too great a risk of losing existing customers.
\end_layout

\begin_layout Paragraph
2.6.
 Product discontinuation
\end_layout

\begin_layout Standard
Commercial software vendors go bust or get bought up from time to time.
 When this happens, there is no guarantee that their software products will
 continue to be available, supported, or updated.
 This can result in users needing to switch products, which can be very
 expensive and difficult, especially if they were heavily ‘locked-in’ to
 their current product.
\end_layout

\begin_layout Standard
Even with healthy companies, new releases often mean that older software
 and format versions are discontinued and no longer supported.
\end_layout

\begin_layout Standard
With open source software, this danger is greatly reduced.
 As the source code is not 'owned' in the same way that proprietary source
 code is, it may be picked up and developed by anyone with an interest in
 a product's survival.
\end_layout

\begin_layout Paragraph
Learning from examples
\end_layout

\begin_layout Standard
Open source code provides an excellent resource from which to learn, and
 open source projects provide a practical environment in which to test skills.
 Just watching the development process can provide an education in itself.
 Choosing to submit code to an open source project, it will generally be
 checked and commented on by experienced programmers.
 Once you have convinced the project community that your code is of appropriate
 quality, you may be granted full committer rights yourself.
\end_layout

\begin_layout Paragraph
Being part of a community
\end_layout

\begin_layout Standard
By adopting open source software you become part of a community of users
 and developers who have an interest in working together to support each
 other and improve the software.
 The extent to which you engage with this community is up to you, but you
 may obtain the intangible benefits of goodwill if you do.
\end_layout

\begin_layout Standard
Programmers, in particular, can benefit from belonging to an open source
 community.
 It can help them to establish reputation and respect, and gain valuable
 experience.
\end_layout

\begin_layout Paragraph
Cost
\end_layout

\begin_layout Standard
Many open source programs can be obtained at no cost or at a very low cost.
 This is often an important issue for individuals and in many cases this
 has been the main reason for an individual adopting a particular open source
 solution over a closed source alternative.
\end_layout

\begin_layout Standard
However, other costs may arise: training, consulting, maintenance, etc.
 As a result, the total cost of ownership may not differ greatly between
 a closed source solution and an open source alternative for institutions
\begin_inset CommandInset citation
LatexCommand cite
key "Oss-watch"

\end_inset

.
 
\end_layout

\begin_layout Subsection
License : AGPL 
\end_layout

\begin_layout Subsection
Source Code Package : Tarball
\end_layout

\begin_layout Subsection
Revision System : Git
\end_layout

\begin_layout Section
Technologies used for development
\end_layout

\begin_layout Standard
Pour atteindre nos objectives, nous supposons d'utiliser certaines technologies
 pour l'implémentation.
 Nous prenons d'abord le choix du langage de programmation Python parce
 qu'il est sous une licence open source et librement distribué, indépendant
 de toute plate forme.
 Il support l’unicode naturellement, en conséquence nous aurons pas besoin
 d'outils supplémentaires pour pouvoir manipuler la langue arabe ; Il ya
 une bibliothèque pythonique pour l'indexation / recherche appelé Whoosh,
 elle est pure Python, Rapide et supporte l’unicode.
 Pour montrer les fonctionnalités que nous avons entrain d’implémenter,
 nous devant faire une interface web dynamique simple et efficace.
 C’est pour ça, on utiliser AJAX pour récupérer les donnée de l'API en le
 format de donnée Json.
 Nous avons suggéré Json car est un format texte léger complètement indépendant
 de tout langage, Il est facile à lire ou à écrire pour les humains.
 Il est aisément analysable ou générable par les machines.
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Standard
Nous avons opté pour le langage de programmation Python en raison de ces
 caractéristiques qui sont commodes pour nous, Python est 
\begin_inset CommandInset citation
LatexCommand cite
key "Python"

\end_inset

: 
\end_layout

\begin_layout Itemize
sous licence open source, ce qui le rend gratuit et librement utilisable
 et distribuable ; 
\end_layout

\begin_layout Itemize
indépendant de toute plate forme, il fonctionne sur tous les principaux
 systèmes d'exploitation, notamment : Windows, Linux / Unix, OS / 2, Mac,
 Amiga .
 Il existe même des versions qui s'exécutent sur.
 NET, la machine virtuelle Java, les téléphones cellulaires Nokia Séries
 60 et Android phones.
 En faite, le même code source s’exécutera à travers les plateformes sans
 avoir besoin de le changer ;
\end_layout

\begin_layout Itemize
un langage qui support l’Unicode naturellement, en conséquence il n’y a
 pas besoin d'outils supplémentaires pour pouvoir manipuler la langue arabe
 ; 
\end_layout

\begin_layout Itemize
il s’intègre facilement avec les serveurs web tels que ‘Apache’ et ‘IIS’
 grâce à sa bibliothèque standard CGI (Common Gateway Interface).
 
\end_layout

\begin_layout Standard
Python a été conçu pour être un langage lisible.
 Il utilise des mots-clés anglais fréquents alors que d’autres langages
 utilisent la ponctuation, et possède également moins de constructions syntaxiqu
es
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Constructions syntaxiques (Boilerplate code) : section de code qui doit
 être inclue dans de nombreux endroits avec peu ou pas d'altération, le
 plus souvent utilisé dans les langues ‘verbeux’, c.à.d.
 le programmeur doit écrire beaucoup de code pour faire des travaux minimes.
\end_layout

\end_inset

 que de nombreux langages structurés tels que C, Perl ou Pascal.
 Cette simplicité du langage algorithmique permet de passer facilement à
 d’autres langages de programmation.
\end_layout

\begin_layout Subsection
Whoosh Search API
\end_layout

\begin_layout Standard
Whoosh a été créé par 
\noun on
Matt Chaput
\noun default
.
 Il a commencé comme un serveur rapide de recherche pour la documentation
 en ligne du progiciel « Houdini 3D animation ».
 ‘Side Effects Software’ a aimablement autorisé à Matt qu'il ouvre le code
 source dans le cas où il pourrait être utile à quelqu'un qui a besoin d'un
 moteur de recherche très flexible ou purement Python (ou les deux!).
 
\end_layout

\begin_layout Standard
La puissance principale de la conception de Whoosh est le fait qu'il est
 pur Python.
 Il devrait être possible d'utiliser Whoosh partout où on peut utiliser
 Python, pas de compilateur ou Java requis.
 
\end_layout

\begin_layout Standard
Comme l'un de ses ancêtres, Lucene
\color red
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Bibliothèque de moteur de recherche libre écrit en Java qui permet d'indexer
 et de rechercher du texte, developé par Apache .
\end_layout

\end_inset


\color inherit
, Whoosh n'est pas vraiment un moteur de recherche, c'est une bibliothèque
 de programmation pour créer un moteur de recherche.
 
\end_layout

\begin_layout Standard
Pratiquement aucun comportement de Whoosh n’est drument codé.
 L’indexation du texte, le niveau des informations stockées pour chaque
 terme dans chaque domaine, l'analyse des requêtes de recherche, les types
 de requêtes autorisés, les algorithmes d’attribution du score, etc.
 sont tous personnalisables, remplaçable et extensible.
\end_layout

\begin_layout Standard
Il serait sûrement possible de construire un moteur de recherche prêt à
 l'emploi en se basant sur Whoosh, comme Nutch et Solr utilise Lucene
\begin_inset CommandInset citation
LatexCommand cite
key "Whoosh"

\end_inset

.
\end_layout

\begin_layout Itemize
Whoosh est rapide, et n’utilise que de pur Python, il s’exécutera partout
 où Python s’exécute, sans avoir besoin d'un compilateur.
 
\end_layout

\begin_layout Itemize
Par défaut, Whoosh utilise la fonction de classement « Okapi BM25F », mais
 comme la plupart des choses, la fonction de classement peut être facilement
 personnalisée.
 
\end_layout

\begin_layout Itemize
Whoosh crée des index assez fiables par rapport à beaucoup d'autres bibliothèque
s de recherche.
 
\end_layout

\begin_layout Itemize
Touts les textes indexés dans Whoosh doivent être en Unicode.
 
\end_layout

\begin_layout Itemize
Whoosh permet de stocker arbitrairement des objets Python avec les documents
 indexés.
\end_layout

\begin_layout Itemize
\begin_inset Note Comment
status open

\begin_layout Plain Layout
[+New ones, I knew there are]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whoosh might be useful in the following circumstances:
\end_layout

\begin_layout Itemize
Anywhere a pure-Python solution is desirable to avoid having to build/compile
 native libraries.
\end_layout

\begin_layout Itemize
As a research platform 
\end_layout

\begin_layout Itemize
When an easy-to-use Pythonic interface is more important to you than raw
 speed.
\end_layout

\begin_layout Subsection
JSON
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "JSON"
description "JavaScript Object Notation"

\end_inset

(Notation Objet issue de JavaScript) est un format léger d'échange de données.
 Il est facile à lire ou à écrire pour des humains.
 Il est aisément analysable ou générable par des machines.
 Il est basé sur un sous-ensemble du langage de programmation JavaScript
\end_layout

\begin_layout Standard
JSON est un format texte complètement indépendant de tout langage, mais
 les conventions qu'il utilise seront familières à tout programmeur habitué
 aux langages descendant du C, comme par exemple : C lui-même, C++, C#,
 Java, JavaScript, Perl, Python et bien d'autres.
 Ces propriétés font de JSON un langage d'échange de données idéal.
\end_layout

\begin_layout Standard
JSON se base sur deux structures: 
\end_layout

\begin_layout Itemize
Une collection de couples nom/valeur.
 Divers langages la réifient par un objet, un enregistrement, une structure,
 un dictionnaire, une table de hachage, une liste typée ou un tableau associatif.
 
\end_layout

\begin_layout Itemize
Une liste de valeurs ordonnées.
 La plupart des langages la réifient par un tableau, un vecteur, une liste
 ou une suite.
\end_layout

\begin_layout Standard
Ces structures de données sont universelles.
 Pratiquement tous les langages de programmation modernes les proposent
 sous une forme ou une autre.
 Il est raisonnable qu'un format de données interchangeable avec des langages
 de programmation se base aussi sur ces structures.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Json.org"

\end_inset


\end_layout

\begin_layout Subsection
JQuery
\end_layout

\begin_layout Standard
jQuery is a cross-browser JavaScript library designed to simplify the client-sid
e scripting of HTML.
 It was released in January 2006 at BarCamp NYC by 
\noun on
John Resig
\noun default
.
 Used by over 46% of the 10,000 most visited websites, jQuery is the most
 popular JavaScript library in use today.
\end_layout

\begin_layout Standard
jQuery is free, open source software, dual-licensed under the MIT License
 and the GNU General Public License, Version 2.
\end_layout

\begin_layout Standard
jQuery's syntax is designed to make it easier to navigate a document, select
 DOM elements, create animations, handle events, and develop Ajax applications.
 jQuery also provides capabilities for developers to create plug-ins on
 top of the JavaScript library.
 This enables developers to create abstractions for low-level interaction
 and animation, advanced effects and high-level, theme-able widgets.
 The modular approach to the jQuery framework allows the creation of powerful
 and dynamic web pages and web applications.
 
\end_layout

\begin_layout Standard
jQuery contains the following features: 
\end_layout

\begin_layout Itemize
DOM element selections using the cross-browser open source selector engine
 Sizzle, a spin-off out of the jQuery project
\end_layout

\begin_layout Itemize
DOM traversal and modification (including support for CSS 1-3) 
\end_layout

\begin_layout Itemize
Events
\end_layout

\begin_layout Itemize
CSS manipulation
\end_layout

\begin_layout Itemize
Effects and animations 
\end_layout

\begin_layout Itemize
Ajax 
\end_layout

\begin_layout Itemize
Extensibility through plug-ins 
\end_layout

\begin_layout Itemize
Utilities - such as browser version and the each function.
 
\end_layout

\begin_layout Itemize
Cross-browser support 
\begin_inset CommandInset citation
LatexCommand cite
key "jQuery"

\end_inset


\end_layout

\begin_layout Subsection
Django
\end_layout

\begin_layout Standard
Django is an open source web application framework, written in Python, which
 follows the model-view-controller architectural pattern.
 It was released publicly under a BSD license in July 2005;
\end_layout

\begin_layout Standard
Django's primary goal is to ease the creation of complex, database-driven
 websites.
 Django emphasizes reusability and "pluggability" of components, rapid developme
nt, and the principle of DRY (Don't Repeat Yourself).
 Python is used throughout, even for settings, files, and data models.
 
\end_layout

\begin_layout Standard
Django also provides an optional administrative CRUD (create, read, update
 and delete) interface that is generated dynamically through introspection
 and configured via admin models.
 
\end_layout

\begin_layout Subsubsection
Components 
\end_layout

\begin_layout Standard
The core Django MVC framework consists of an object-relational mapper which
 mediates between data models (defined as Python classes) and a relational
 database ("Model"); a system for processing requests with a web templating
 system ("View") and a regular-expression-based URL dispatcher ("Controller").
\end_layout

\begin_layout Standard
Also included in the core framework are: 
\end_layout

\begin_layout Itemize
A lightweight, standalone web server for development and testing.
 
\end_layout

\begin_layout Itemize
A form serialization and validation system which can translate between HTML
 forms and values suitable for storage in the database.
 
\end_layout

\begin_layout Itemize
A caching framework which can use any of several cache methods.
 
\end_layout

\begin_layout Itemize
Support for middleware classes which can intervene at various stages of
 request processing and carry out custom functions.
 
\end_layout

\begin_layout Itemize
An internal dispatcher system which allows components of an application
 to communicate events to each other via pre-defined signals.
 
\end_layout

\begin_layout Itemize
An internationalization system, including translations of Django's own component
s into a variety of languages.
 
\end_layout

\begin_layout Itemize
A serialization system which can produce and read XML and/or JSON representation
s of Django model instances.
 
\end_layout

\begin_layout Itemize
A system for extending the capabilities of the template engine.
 
\end_layout

\begin_layout Itemize
An interface to Python's built-in unit test framework
\begin_inset CommandInset citation
LatexCommand cite
key "Django"

\end_inset

.
 
\end_layout

\begin_layout Section
Used Quranic & Arabic Ressources 
\end_layout

\begin_layout Standard
Les indexes
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
For every ressource , a short definition + using details + loading(mise
 en service) details
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In loading indexes, use dynamic fields it helps much to load ressources
 one by one
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tanzil
\end_layout

\begin_layout Subsection
Qurany
\end_layout

\begin_layout Subsection
Arabic Quanic Corpus
\end_layout

\begin_layout Subsection
Zekr Translation Models
\end_layout

\begin_layout Subsection
VerseByVerse Recitations
\end_layout

\begin_layout Section
Code Architecture
\end_layout

\begin_layout Subsection
Application Programming Interface
\end_layout

\begin_layout Subsection
JSON output system
\end_layout

\begin_layout Subsection
Django-Jquery web interface
\end_layout

\begin_layout Subsection
Third-Party User Interfaces
\end_layout

\begin_layout Subsubsection
Desktop User Interface
\end_layout

\begin_layout Subsubsection
Smart phones
\end_layout

\begin_layout Subsubsection
Browsers-Addons
\end_layout

\begin_layout Section
Useful Features
\end_layout

\begin_layout Subsection
Localization
\end_layout

\begin_layout Section
Lack fo Quranic resources
\end_layout

\begin_layout Standard
[what's the resources that we need and it's not available or not complete]
\end_layout

\begin_layout Standard
[How to resolve each one!]
\end_layout

\begin_layout Section
FEATURExRESOURCE
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\backslash
Resource
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanzil Standard 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanzil Uthmani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quranic Corpus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adavanced Query => Phrase Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FEATURExRESSOURCE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
