#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
\usepackage{styles/esi_memoire}
\usepackage{styles/glossary_values}
\newcommand{\Ayah}{\newfontfamily\arabicfont[Script=Arabic]{ArabeyesQr}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
endnotes
fixltx2e
fix-cm
hanging
initials
minimalistic
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Advanced Quranic Search Engine"
\pdf_author "Assem Chelli"
\pdf_subject "Thesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #005500
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "flyleaf.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
footnotesize 
\backslash
thepage} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt} 	
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Dedicase.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Remerciements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Table of Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{List of Figures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{List of Tables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "4cm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{List of Abbreviations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
makeindex 'main.glo' -s 'main.ist' -t 'main.glg' -o 'main.gls' 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%% show the glossary
\end_layout

\begin_layout Plain Layout


\backslash
printglossary 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glossary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
footnotesize 
\backslash
thepage} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
em 
\backslash
LR{General Introduction}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.5pt} 	
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[R]{{
\backslash
em 
\backslash
footnotesize 
\backslash
LR{  
\backslash
leftmark }}} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{
\backslash
LR{{
\backslash
scshape  
\backslash
footnotesize Chapter }{
\backslash
scshape 
\backslash
footnotesize 
\backslash
thechapter}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
\begin_inset Note Note
status open

\begin_layout Plain Layout
makeindex 'main.glo' -s 'main.ist' -t 'main.glg' -o 'main.gls' 
\end_layout

\end_inset

State Art
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "SA - Fonctionnement.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "SA - Arabic.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "SA - Quran.lyx"

\end_inset


\end_layout

\begin_layout Part
Analysis & Conception
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Co - Features.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Conception.lyx"

\end_inset


\end_layout

\begin_layout Part
Implementation & Tests
\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset include
LatexCommand include
filename "Implementation.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "tests.lyx"

\end_inset


\end_layout

\begin_layout Part*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
em 
\backslash
LR{Conclusion Générale }}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
footnotesize 
\backslash
thepage} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/db,bib/db2,bib/web"
options "bib/alpha"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Part*
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Appendices}
\end_layout

\end_inset

Appendices
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
myPage
\backslash
thepage
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{% 
\end_layout

\begin_layout Plain Layout

	A
\backslash
myPage 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
em Transliteration }
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{Appendix A}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{A.
\backslash
arabic{figure}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Annex - Translateration.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{% 
\end_layout

\begin_layout Plain Layout

	B
\backslash
myPage 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
em Définitions techniques }
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{Annexe B}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{B.
\backslash
arabic{figure}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "sample - Annex.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
