#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extreport
\begin_preamble
 \usepackage{styles/esi_memoire}
\end_preamble
\use_default_options true
\begin_modules
hanging
minimalistic
initials
customHeadersFooters
endnotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Advanced  Search Engine in Holy Quran"
\pdf_author "Assem Chelli"
\pdf_subject "Thesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #005500
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{chapter}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{0}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter

\color black
Search engines 
\begin_inset CommandInset label
LatexCommand label
name "chapitre3"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color black
+ related works: Search engines,
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Preview

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{How could the world beat a path to your door when the path was uncharted,
 uncatalogued, and could be discovered only serendipitously?}}{
\backslash
textit{Paul Gilster, Digital Literacy}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
Introduction 
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
google this book: Advances in Information Retrieval Croft W
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
Our work falls within the field of Information Retrieval, as it aims to
 design a search engine, in this chapter we will discuss how search engines
 work by explaining its main components.
\end_layout

\begin_layout Standard

\color black
Exploration is the part that feeds the search engine by documents that it
 collects, but with the amount of information that becomes larger and larger,
 it is necessary to develop methods of search, only indexing able to accelerate
 search in very large systems such as the Web, because it anticipates the
 search by extracting and arranging them keywords.
\end_layout

\begin_layout Standard

\color black
So that search results be satisfactory, we must properly calculate the relevance
 of results against the query, this is done during the interrogation.
 The question must also be able to express simple questions as well as complex
 questions.
 
\end_layout

\begin_layout Standard

\color black
The quality of research is directly related to the quality of the crawling,
 indexing and search, these three operations can be considered as the core
 of search engine, the objective of this chapter is to define the main concepts
 of this area, starting with defining the crawling, then study indexing,
 its methods and steps, and then we shall explain the process of search
 and the notion of relevance.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout

\color black
+overview of all search engines : General, Arabic, Quranic
\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
Definitions
\end_layout

\begin_layout Subsection

\color black
Keyword
\end_layout

\begin_layout Standard

\color black
Word or set of words chosen to represent the contents of a document, and
 find it in document search.
 It can be coming from the document (title, text, abstract, ...) or a controlled
 vocabulary..
\begin_inset CommandInset citation
LatexCommand cite
key "Han98"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Descriptor
\end_layout

\begin_layout Standard

\color black
Keyword selected from a set of equivalent terms to represent clearly a concept.
 It is usually part of an organized and hierarchical vocabulary of type
 "
\emph on
thesaurus
\emph default
".
\begin_inset CommandInset citation
LatexCommand cite
key "Han98"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Document 
\end_layout

\begin_layout Standard

\color black
A document can be text, a piece of text, web page, image, video, etc.
 We call Document any unit that can be an answer to a user query.
 For textual documents, there are many forms regarding their specification.
 A document can be a text without any structure (it is also called full-text)
 and may also be a text with a structured part (document partially structured
 or semi structured) or fully structured.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Amr08"

\end_inset


\end_layout

\begin_layout Subsection
Query
\end_layout

\begin_layout Standard

\color black
A query expresses the need for information of a user.
 Various types of query languages ​​have been proposed to formulate a query.
 A query can be expressed: 
\end_layout

\begin_layout Itemize

\color black
In natural (or almost) language (eg: "find all the manufacturing facilities
 of cars and their addresses")
\begin_inset CommandInset citation
LatexCommand cite
key "Sal71"

\end_inset


\end_layout

\begin_layout Itemize

\color black
In a structured format, also called Boolean query language (eg: "cars and
 factories and brand")
\begin_inset CommandInset citation
LatexCommand cite
key "Bou79"

\end_inset


\end_layout

\begin_layout Itemize

\color black
As graphical language from a 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GUI"
description "graphical user interface"

\end_inset

GUI 
\begin_inset CommandInset citation
LatexCommand cite
key "Lel92"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Relevance
\end_layout

\begin_layout Standard

\color black
Relevance is a word that simply means returning the information considered
 the most useful at the top of a result list.
 While the definition is simple, getting a program to compute relevance
 is not a trivial task, mainly because the notion of usefulness is hard
 for a machine to understand.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ber08"

\end_inset


\end_layout

\begin_layout Section

\color black
Search engines
\end_layout

\begin_layout Standard

\color black
A search engine is software that allows to regain resources (web pages,
 images, video, files, information ...
 etc.) related to any words.
 Some websites offer a search engine as the main feature, called then search
 engine the website itself (Google, Yahoo, Bing ...
 are search engines).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Nej07"

\end_inset


\end_layout

\begin_layout Standard

\color black
A search engine is also a crawling tool on the web made ​​up of "robots"
 that explore the websites periodically and automatically (without human
 intervention, that is what distinguishes search engines from directories).
 They follow the links (pages that link to each other) encountered on each
 page reached.
 Each identified page will be indexed in a database, then will be accessible
 by Internet users using keywords.
\begin_inset CommandInset citation
LatexCommand cite
key "San08"

\end_inset


\end_layout

\begin_layout Standard

\color black
Search engines do not apply only to Web: some engines are softwares installed
 on personal computers.
 These are known as desktop search engines , they aims the search in the
 files stored on the PC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PC"
description "Personal Computer"

\end_inset

 - include such Exalead Desktop, Google Desktop and Copernic Desktop Search
 ...
 etc.
\end_layout

\begin_layout Standard

\color black
In December 2004, Tim Berners Lee (the inventor of the World Wide Web) talked
 about a new project: "Semantic Web" which is based on processing of the
 web information automatically according to their significances.
 The reason for this was that 80% of Web contains texts intended to be read
 and understood by humans.
 While computer programs, Web browsers and search engines are unable to
 understand this content, so they are unable to speed up the search.
 In less than two years from the article of Lee, the First foundations of
 Semantic Web were formed.
 They seemed to lead the world toward a new revolution in Internet and search
 engines .
\begin_inset CommandInset citation
LatexCommand cite
key "Abu09"

\end_inset


\end_layout

\begin_layout Standard

\color black
At first glance, nothing distinguishes a classic search engine from a semantic
 one.
 The same sparse interface, with a text box in the center of the page where
 the user can enter his search query.
 In fact, the difference lies in the search mode.
 A classic search engine , as Google, works as follows: its robots index
 browse the pages and index the words.
 Then store these words in a gigantic database.
 Users can do search by send their queries and a search algorithm retrieve
 the results and sort them in a certain order based on their relevance.
\begin_inset CommandInset citation
LatexCommand cite
key "Ment08"

\end_inset


\end_layout

\begin_layout Section

\color black
Full-text search
\end_layout

\begin_layout Standard

\color black
Full-text search is a technology focused on finding documents matching a
 set of words .
\end_layout

\begin_layout Standard

\color black
While sounding like a mouthful, full-text search is more common than you
 might think.
 You probably have been using full-text search today.
 Most of the web search engines such as Google and Yahoo! use full-text
 search engines at the heart of their service.
 The differences between each of them are recipe secrets (and sometimes
 not so secret), such as the Google PageRank
\begin_inset script superscript

\begin_layout Plain Layout

\color black
TM
\end_layout

\end_inset

 algorithm.
 PageRank
\begin_inset script superscript

\begin_layout Plain Layout

\color black
TM
\end_layout

\end_inset

 will modify the importance of a given web page (result) depending on how
 many web pages are pointing to it and how important each page is .
 
\end_layout

\begin_layout Standard

\color black
Be careful, though; these so-called web search engines are way more than
 the core of full-text search: They have a web UI 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UI"
description "User Interface\\\\"

\end_inset

, they crawl the web to find new pages or existing ones, and so on.
 They provide business-specific wrapping around the core of a full- text
 search engine.
 
\end_layout

\begin_layout Standard

\color black
Given a set of words (the query), the main goal of full-text search is to
 provide access to all the documents matching those words.
 Because sequentially scanning all the documents to find the matching words
 is very inefficient, a full-text search engine (its core) is split into
 two main operations: indexing the information into an efficient format
 and searching the relevant information from this precomputed index.
 From the definition, you can clearly see that the notion of 
\size footnotesize
word
\size default
 is at the heart of full-text search; this is the atomic piece of information
 that the engine will manipulate.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ber08"

\end_inset


\end_layout

\begin_layout Section
Crawling
\end_layout

\begin_layout Standard

\color black
Crawling is the process by which we gather pages from the Web, in order
 to index them and support a search engine.
 The objective of crawling is to quickly and efficiently gather as many
 useful web pages as possible, together with the link structure that interconnec
ts them.
 the web crawler is sometimes referred to as a spider .
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chr09"

\end_inset


\end_layout

\begin_layout Standard

\color black
This process is in the phase preceding the indexing phase, see Figure: 
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename figures/Crawling.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
The various components of a web search engine 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\color black
Crawler Features
\end_layout

\begin_layout Standard

\color black
We list the desiderata for web crawlers in two categories: features that
 web crawlers must provide, followed by features they should provide.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chr09"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Features a crawler must provide 
\end_layout

\begin_layout Subparagraph

\color black
Robustness :
\end_layout

\begin_layout Standard

\color black
The Web contains servers that create spider traps, which are generators
 of web pages that mislead crawlers into getting stuck fetching an infinite
 number of pages in a particular domain.
 Crawlers must be designed to be resilient to such traps.
 Not all such traps are malicious; some are the inadvertent side-effect
 of faulty website development .
 
\end_layout

\begin_layout Subparagraph

\color black
Politeness :
\end_layout

\begin_layout Standard

\color black
Web servers have both implicit and explicit policies regulating the rate
 at which a crawler can visit them.
 These politeness policies must be respected .
 
\end_layout

\begin_layout Subsubsection

\color black
Features a crawler should provide 
\end_layout

\begin_layout Subparagraph

\color black
Distributed :
\end_layout

\begin_layout Standard

\color black
The crawler should have the ability to execute in a distributed fashion
 across multiple machines .
\end_layout

\begin_layout Subparagraph

\color black
Scalable : 
\end_layout

\begin_layout Standard

\color black
The crawler architecture should permit scaling up the crawl rate by adding
 extra machines and bandwidth .
\end_layout

\begin_layout Subparagraph

\color black
Performance and efficiency :
\end_layout

\begin_layout Standard

\color black
The crawl system should make efficient use of various system resources including
 processor, storage and network band- width.
\end_layout

\begin_layout Subparagraph

\color black
Quality :
\end_layout

\begin_layout Standard

\color black
Given that a significant fraction of all web pages are of poor utility for
 serving user query needs, the crawler should be biased towards fetching
 “useful” pages first.
 
\end_layout

\begin_layout Subparagraph

\color black
Freshness :
\end_layout

\begin_layout Standard

\color black
In many applications, the crawler should operate in continuous mode: it
 should obtain fresh copies of previously fetched pages.
 A search engine crawler, for instance, can thus ensure that the search
 engine’s index contains a fairly current representation of each indexed
 web page.
 For such continuous crawling, a crawler should be able to crawl a page
 with a frequency that approximates the rate of change of that page.
 
\end_layout

\begin_layout Subparagraph

\color black
Extensible :
\end_layout

\begin_layout Standard

\color black
Crawlers should be designed to be extensible in many ways – to cope with
 new data formats, new fetch protocols, and so on.
 This demands that the crawler architecture be modular.
 
\end_layout

\begin_layout Section

\color black
Indexing
\end_layout

\begin_layout Standard

\color black
To make the research cost acceptable, it should pass  by an essential phase
 in the document database.
 This phase consists in analyzing each document in the collection to create
 a set of keywords: we call it the indexing phase.
 These keywords will be more easily used by the system during the subsequent
 process of search.
 Indexing create a representation of documents in the system.
 Its objective is to find the most important concepts of the document (or
 query), which form the descriptor of document.
\begin_inset CommandInset citation
LatexCommand cite
key "Sau05"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Definition
\end_layout

\begin_layout Standard

\color black
Indexing is the act of describing or classifying a document by index terms
 or other symbols in order to indicate what the document is about, to summarize
 its content or to increase its find-ability.
 In other words, it is about identifying and describing the subject of documents.
 Indexes are constructed, separately, on three distinct levels: terms in
 a document such as a book; objects in a collection such as a library; and
 documents (such as books and articles) within a field of knowledge.
\end_layout

\begin_layout Standard

\color black
The process of indexing begins with any analysis of the subject of the document.
 The indexer must then identify terms which appropriately identify the subject
 either by extracting words directly from the document or assigning words
 from a controlled vocabulary.
 The terms in the index are then presented in a systematic order.
 Indexers must decide how many terms to include and how specific the terms
 should be.
 Together this gives a depth of indexing.
\begin_inset CommandInset citation
LatexCommand cite
key "lancaster2003indexing"

\end_inset


\end_layout

\begin_layout Standard

\color black
Indexing is most often used to information retrieval.
 But it can also be used in other areas such as automatic classification
 of documents,   keyword suggestion, co-occurring terms calculating, automatic
 summarization, etc.
\begin_inset CommandInset citation
LatexCommand cite
key "Aba09"

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color black
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename Indexing.png

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
Processus d’indexation
\end_layout

\end_inset


\end_layout

\end_inset

 to translate or to remove
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\color black
Indexing modes
\end_layout

\begin_layout Subsubsection

\color black
Manual indexing
\end_layout

\begin_layout Standard

\color black
Manual indexing is achieved by a human expert (librarian or specialist in
 the field ) that analyzes the content of the text to identify the terms
 representing the document.
\end_layout

\begin_layout Standard

\color black
Manual indexing ensures greater relevance in the answers, because it identifies
 a more specific keywords describing a document.
\end_layout

\begin_layout Standard

\color black
However, it has several drawbacks, there is the problem of used vocabulary
 and the dependence on indexer's knowledge on the topic, ie the same document
 can be indexed in several ways (according to vision of the person who makes
 the indexing), and an indexer at two different times can have two distinct
 terms to represent the same concept.
\end_layout

\begin_layout Standard

\color black
The major drawback of this method is the cost in time, this method is not
 therefore appropriate when the number of documents to be indexed is substantial.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sau05,Aba09,Amr08"

\end_inset

 
\end_layout

\begin_layout Standard

\color black
Manual indexing is based on four key points 
\begin_inset CommandInset citation
LatexCommand cite
key "Cha89"

\end_inset

 : 
\end_layout

\begin_layout Itemize

\color black
reading the entire document for preparation ;
\end_layout

\begin_layout Itemize

\color black
consideration of descriptors, objectives (applications) and user needs;
\end_layout

\begin_layout Itemize

\color black
permanent complementarity between the terms of manual indexing and abstract;
\end_layout

\begin_layout Itemize

\color black
in the absence of appropriate descriptor, and when the emergence of a new
 concept is not explicit enough to propose a candidate descriptor, the ability
 to use a close or generic descriptor.
\end_layout

\begin_layout Standard

\color black
So we thought fast enough to use the computer
\begin_inset CommandInset citation
LatexCommand cite
key "Mus"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\color black
Automatic indexing 
\end_layout

\begin_layout Standard

\color black
Automatic indexing is a set of automated processing phases applied on documents.
 We distinguish: Tokenization (automatic extraction of word), Elimination
 of stop words, Stemming (Lemmatization or radicalization), Scoring of words
 and finally the creation of the index
\begin_inset CommandInset citation
LatexCommand cite
key "Sau05"

\end_inset

.
 
\end_layout

\begin_layout Standard

\color black
The first approach to the automatic indexation KWIC (Key Word In Context-)
 was introduced by
\noun on
 Luhn
\noun default
 (1957)
\begin_inset CommandInset citation
LatexCommand cite
key "luhn1957statistical"

\end_inset

.
 There was discussion about to weight the index.
 In the early days of information retrieval, statistical methods were based
 on the frequency of words in the document.
 Later, this measure was extended to take into account the specificity of
 a term for the document.
 To this end, other methods have been exploited, such as 2-Poisson (Nie,
 2003)
\size tiny
\color inherit

\begin_inset CommandInset citation
LatexCommand cite
key "gaussier2003assistance"

\end_inset


\size default
\color black

\begin_inset CommandInset citation
LatexCommand cite
key "Mus"

\end_inset

.
 
\end_layout

\begin_layout Standard

\color black
The automatic indexing systems use several methods of analysis: 
\end_layout

\begin_layout Paragraph

\color black
Linguistic analysis: 
\end_layout

\begin_layout Standard

\color black
Technology issued from "text mining", the latter is to implement a simplified
 model of linguistic theories in computer systems of learning.
 This is part of the artificial intelligence field .
 
\begin_inset CommandInset citation
LatexCommand cite
key "All08"

\end_inset


\end_layout

\begin_layout Standard

\color black
The linguistic method consists of several modules of linguistic analysis:
 morphological, lexical, syntactic and pragmatic.
 The fact that some systems use indexing techniques of natural language
 processing, demonstrates the relevance of a linguistic approach.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Hach97"

\end_inset


\end_layout

\begin_layout Paragraph

\color black
Statistical analysis: 
\end_layout

\begin_layout Standard

\color black
The initiator of the methods of the automatic indexation is H.P.
 
\noun on
Luhn
\noun default
 with his influential article “The automatic creation of literature abstracts”
 published in 1958 in the “Journal of Research and Development” of IBM.
 He states : « (...) instead of sampling at ran- dom, as a reader normally
 does when scanning, the new mechanical method selects those among all the
 sentences of an article that are the most representative of pertinent informati
on », 
\noun on
H.
 P.

\noun default
 
\noun on
Luhn
\noun default
 opened the door to work on automatic indexing by proximity also called
 statistical method
\begin_inset CommandInset citation
LatexCommand cite
key "luhn1958automatic"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
Automatic indexing involves the following steps : 
\end_layout

\begin_layout Itemize

\color black
Extracting words (tokenization): the extraction rules are language-dependent.
 
\end_layout

\begin_layout Itemize

\color black
Eliminating stop words (stop words): these are words too frequent but unnecessar
y.
 Example: the, a, of, or ...
 etc.
\end_layout

\begin_layout Itemize

\color black
Stemming : for example the stem of the word "stemmers" is "stem".
 
\end_layout

\begin_layout Itemize

\color black
Transformation rules: removal of plural endings.
 
\end_layout

\begin_layout Itemize

\color black
Truncation: choose an optimal value of truncation of words.
 It is better to truncate suffixes.
 There is no absolute rule for this.
 
\end_layout

\begin_layout Subsubsection

\color black
Semi-automatic indexing
\end_layout

\begin_layout Standard

\color black
The two previous techniques can be combined, a first automatic process to
 extract the terms of the document.
 However the final choice remains the expert in the field or librarian to
 establish semantic relations between keywords and choose the significant
 terms using a thesaurus or a terminology database which is an organized
 list of descriptors (keywords) obeying specific terminology rules
\begin_inset CommandInset citation
LatexCommand cite
key "Aba09,Sau05,Hadj08"

\end_inset

.
\end_layout

\begin_layout Subsection

\color black
Index types
\end_layout

\begin_layout Standard

\color black
The index is the output of the indexing process, there are several types
 of indexes according to the used technique and the desired function:
\end_layout

\begin_layout Subsubsection

\color black
Document Index 
\end_layout

\begin_layout Standard

\color black
The document index keeps information about each document.
 It is an index ISAM (Index sequential access mode) with a fixed width,
 ordered by the ID of the document.
 The information stored in each entry includes data, a checksum of documents
 and various statistics.
 If the document was crawled, it also contains a pointer to a variable width
 file called the document information that contains the URL and title.
 This design decision was driven by the desire to have a relatively compact
 data structure, and the ability to find a record in one disk traversal,
 when queried.
\begin_inset CommandInset citation
LatexCommand cite
key "Brin98"

\end_inset


\end_layout

\begin_layout Standard

\color black
The following table is a simplified illustration of a document index: 
\end_layout

\begin_layout Standard

\color black
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Link
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
The cow says moo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
/ex/doc1.txt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
The cat and the hat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
/ex/doc2.txt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
The dish ran away with the spoon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
/ex/doc3.txt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
Document Index
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Forward Index 
\end_layout

\begin_layout Standard

\color black
The forward index stores a list of words for each document.
 The following is a simplified form of forward index:
\end_layout

\begin_layout Standard

\color black
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Words
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
the, cow, says, moo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
the, cat, and, the, hat 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
the, dish, ran, away, with, the, spoon
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
Forward Index
\end_layout

\end_inset


\end_layout

\end_inset

The rationale behind developing a forward index is that as documents are
 parsing, it is better to immediately store the words per document.
 The delineation enables Asynchronous system processing, which partially
 circumvents the inverted index update bottleneck.
 The forward index is sorted to transform it to an inverted index.
 The forward index is essentially a list of pairs consisting of a document
 and a word, collated by the document.
 Converting the forward index to an inverted index is only a matter of sorting
 the pairs by the words.
 In this regard, the inverted index is a word-sorted forward index.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Brin98"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Inverted index 
\end_layout

\begin_layout Standard

\color black
Many search engines include an inverted index when evaluating a search query
 to quickly retrieve documents that contain words in the query and then
 sort them by relevance.
 Since the inverted index stores the list of documents containing each word,
 the search engine can use direct access to find documents associated with
 each word in a query to retrieve documents that respond quickly.
 The following table is a simplified illustration of an inverted index:
 
\end_layout

\begin_layout Standard

\color black
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Word
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Documents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
 the
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 1, Document 3, Document 4, Document 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
cow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 2, Document 3, Document 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
says
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
 moo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Document 7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
 Inverted Index
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
This index can identify only if a word exists in a particular document because
 it does not store any information regarding the frequency or the position
 of the word.
 It is considered an index of boolean.
 This index determines which documents that match a query, but does not
 classify them.
 In some models, the index includes additional information such as frequency
 of each word in each document or positions of a word in each document.
 The position information allow the search algorithm to identify the adjacent
 words to support the search by phrases.
 The frequency can be used to assist calculating the relevance of documents
 to the query.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gro02,Tan04"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
N-gram index
\end_layout

\begin_layout Standard

\color black
An n-gram is a sequence of n consecutive characters.
 For any document, all n-grams (usually n takes the values ​​2 or 3) we
 can generate, is the result obtained by shifting a window of n squares
 on the body text.
 This shift occurs in steps, one step corresponds to a character.
 Then we calculate the frequencies of n-grams found.
 for example 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
the character "_" is used instead of spaces, in order to facilitate the
 reading.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Jal02"

\end_inset

the french sentence
\emph on
 "La nourrice nourrit le nourrisson"
\emph default
 is represented by :
\end_layout

\begin_layout Standard

\color black
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="14">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
…
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
n-grams
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
la_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
a_n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
_no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
nou
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
our
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
urr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
rri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
 ric
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
ice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
_ce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
e_n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
rit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
…
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Frequencies
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
…
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
N-gram index
\end_layout

\end_inset


\end_layout

\end_inset

One benefit of n-grams is automatic tracking of the most common stems 
\begin_inset CommandInset citation
LatexCommand cite
key "Gref95"

\end_inset

: dans in the previous example, using techniques based on n-grams we find
 the common root of : Nourrir, nourri, nourrit, nourrissez, nourriture,
 etc.
 Tolerance to spelling mistakes and distortions is also an important property.
 
\begin_inset CommandInset citation
LatexCommand cite
key "San08"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Index storage
\end_layout

\begin_layout Standard

\color black
Storage of index structures is mainly characterized per the index size and
 organization of its elements.
 Index structures vary widely in their use of size that is closely related
 to the organization of data in the index.
\end_layout

\begin_layout Standard

\color black
This organization has a significant impact on latency of search.
 More items are closely related to each other in the storage space is less
 latency research, this is called the concept of locality.
 It is also very important that the index can hold in main memory, it avoids
 disk access to the system and reduces the latency of search.
 
\end_layout

\begin_layout Standard

\color black
The ideal index is one that occupies less space and minimize search latency.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Index update
\end_layout

\begin_layout Standard

\color black
Updating the index refers to the behavior of applying changes on the index
 .
 Changes can be insertions, modifications or deletions.
 An index can be more or less able to adapt to these changes.
 This adaptation can occur in two forms:
\end_layout

\begin_layout Subsubsection

\color black
Incremental update
\end_layout

\begin_layout Standard

\color black
In the case of an incremental update, the structure of the index is updated
 by adding back the indexes of new documents without modifying existing
 ones.
 The number of changes in this case is, however, often limited.
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Global update
\end_layout

\begin_layout Standard

\color black
The third case, and worst is when the structure of the entire index must
 be rebuilt from scratch.
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Indexing phases
\end_layout

\begin_layout Standard

\color black
The indexing process consists of the following phases:
\end_layout

\begin_layout Subsubsection

\color black
Tokenization
\end_layout

\begin_layout Standard

\color black
Tokenization is a phase that may seem trivial at first, and yet provide
 the basis for the rest of the indexing phases.
 Therefore this phase must be done with the highest quality.
\begin_inset CommandInset citation
LatexCommand cite
key "Maylan2001"

\end_inset


\end_layout

\begin_layout Standard

\color black
Some retrieval systems use a list of predefined keywords.
 This list is designed manually and, in most cases built for a specific
 topic.
 This method allow to control the index size.
 The use of automatic extraction of keywords or the use of a list of predefined
 keywords, determines the type of indexing.
 Document-oriented in the first case and query-oriented in the second.
\begin_inset CommandInset citation
LatexCommand cite
key "Berrut97,Dah06"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Normalization
\end_layout

\begin_layout Standard

\color black
This processing is to find for a word its normalized form (usually the masculine
 for nouns, infinitive for verbs, the masculine singular for adjectives,
 etc.).
 Thus, in the index are stored only in their normalized forms, which offers
 a significant size saving, but more importantly, even if the processing
 is done on the request, it can be much quicker and more flexible in research:
 for example, if a user searches with a verb, documents that contains this
 verb in all its conjugated forms will be considered, not just documents
 containing the word in the form provided by the user.
 This step is also called "morphological processing of keywords"
\begin_inset CommandInset citation
LatexCommand cite
key "Den04"

\end_inset


\end_layout

\begin_layout Standard

\color black
This phase can also be enriched with syntactic and semantic processing of
 keywords.
 The first is to identify and group a set of words whose meaning depends
 on their union.
 For example, the words "White House" does not usually mean you're dealing
 with a house that is white, but instead the seat of the presidency of the
 United States.
 It is also to remove ambiguities such as the problems of homography.
\end_layout

\begin_layout Standard

\color black
Semantic processing is intended to make distinctions between different possible
 meanings of a word (polysemy).
 For example, this phase helps differentiate the word "room" that can match
 a coin, or a room in a house.
 This is an arduous task that is not currently well controlled and its effect
 on system performance is not always proven.
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Elimination of stop-words
\end_layout

\begin_layout Standard

\color black
This phase is of some importance since it constitutes a factor of great
 influence in the accuracy of the search.
 The failure to remove stop words inevitably cause noise.
 The elimination of stop words which are words of everyday language and
 do not contain much semantic information must be both in indexing as querying
 (removing stop-words from the query).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Subsubsection

\color black
Weighting
\end_layout

\begin_layout Standard

\color black
This step is entirely dependent on the model of information retrieval used.
 It defines how important a term in a given document.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Standard

\color black
In general, most term weighting formulas are built by combination of two
 factors.
 A local weighting factor measuring the local representativity of a term
 in the document, and an overall weighting factor measuring the global represent
ativity of a term with respect to the collection of documents
\begin_inset CommandInset citation
LatexCommand cite
key "Amr08"

\end_inset

.
 
\end_layout

\begin_layout Standard

\color black
That leads to two types : 
\end_layout

\begin_layout Paragraph

\color black
Local weighting
\end_layout

\begin_layout Standard

\color black
Local weighting takes into account the local information of the term that
 depend only on the document.
 It is typically a function of frequency of occurrence of the word in the
 document, denoted 
\series bold
tf
\series default
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TF"
description "Term Frequency"

\end_inset

(
\emph on
Term Frequency
\emph default
).
 A term that frequently appears in a document is considered relevant to
 describe its contents.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Paragraph

\color black
Overall weighting
\end_layout

\begin_layout Standard

\color black
The overall weight measures the importance of a term within all documents.
 It aims to represent its discriminatory nature, or in other words its ability
 to distinguish between document.
 In fact, a term appearing in few documents is considered more discriminatory
 and should be favored over a term found in many documents.
 The calculation of the overall weighting is based on the number of documents
 in which a term appears.
 One of the most used is
\series bold
 idf 
\series default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDF"
description "Inverse Document Frequency"

\end_inset

(
\emph on
Inverse Document Frequency
\emph default
), represented by the following formula:
\end_layout

\begin_layout Standard
\align center

\color black
\begin_inset Formula $Idf=\log(\frac{N}{n_{i}})$
\end_inset


\end_layout

\begin_layout Standard

\color black
Such as 
\emph on
n
\begin_inset script subscript

\begin_layout Plain Layout

\color black
i
\end_layout

\end_inset


\emph default
 is the number of documents containing the word
\emph on
 i 
\emph default
and
\emph on
 N
\emph default
 is the total number of documents.
\end_layout

\begin_layout Standard

\color black
The value 
\series bold
tf *idf
\series default
 gives a good approximation of the importance of a term in the document,
 particularly in the corpus of documents of similar size.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Section

\color black
Querying 
\end_layout

\begin_layout Standard

\color black
Querying is the phase of interaction between the system and the user.
 This expresses the need for information via a query language that the system
 will take care of interpreting.
 This interpretation is done according to the query template and is designed
 to understand user needs and express them in a formalism similar to the
 one used when indexing documents.
 This process provides an inner query.
 Following this phase of query interpreting, a matching pattern calculates
 the match between the inner  query and each document in the index.
 This calculation established by the mapping function, has traditionally
 resulted in an ordered list of documents.
 It should, at this level, a semantic comparison (not equal) between concepts
 in of document and those of the query.
\end_layout

\begin_layout Standard

\color black
The comparison between query and document rarely leads to strict equivalences,
 but rather to partial equivalences: the document is only part of the query.
 The first document in the list returned by the system is one that is considered
 by the system as the most relevant, that is to say the one that best suits
 the query, again according to the system.
 The final document is one that is considered by the system as the least
 relevant.
 This notion of relevance is based on the proximity between the needs expressed
 by the user and the results provided by the system.
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset


\end_layout

\begin_layout Subsection

\color black
Relevance concept
\end_layout

\begin_layout Standard

\color black
Relevance is a central concept of the query because all evaluations are
 based around this concept.
 But it is also the most poorly understood concept, despite numerous studies
 on this concept as the one in
\begin_inset CommandInset citation
LatexCommand cite
key "Denos97"

\end_inset

.
\end_layout

\begin_layout Standard

\color black
Let us see some definitions of the relevance.
 Relevance is: 
\end_layout

\begin_layout Itemize

\color black
The correspondence between a document and a query, a measure of informativeness
 of the document to the query; 
\end_layout

\begin_layout Itemize

\color black
A degree of relationship (overlap, relativity, ...) between the document and
 the query; 
\end_layout

\begin_layout Itemize

\color black
A degree of surprise that comes with a document that is relevant to the
 needs of the user; 
\end_layout

\begin_layout Itemize

\color black
A measure of usefulness of the document to the user.
\end_layout

\begin_layout Standard

\color black
Even in these definitions, the used concepts (informativeness, relativity,
 surprise ...) remains very vague because users have very different needs.
 They have very different criteria for judging whether a document is relevant.
 So the notion of relevance is used to cover a very wide range of criteria
 and relations
\begin_inset CommandInset citation
LatexCommand cite
key "Dah06"

\end_inset

.
\end_layout

\begin_layout Subsection

\color black
Similarity Function
\end_layout

\begin_layout Standard

\color black
Comparing between the document and query is equivalent to calculating a
 score, assumed to represent the relevance of the document in respect to
 the query.
 This value is calculated from a function or a probability of similarity
 denoted
\series bold
 rsv(q,d)
\series default
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RSV"
description "Retrieval Status Value"

\end_inset

 (
\emph on
retrieval status value
\emph default
), such as 
\emph on
q
\series bold
\emph default
 
\series default
is a query and 
\emph on
d
\series bold
\emph default
 
\series default
est a document and whose formula depends entirely on the used model of informati
on retrieval.
 This measure takes into account the weight of terms in documents determined
 by statistical analysis and probability.
 The matching function is very closely related to the operations of indexing
 and weighting of query terms and documents in the corpus.
 In general, the matching document - query and indexing model used to characteri
ze and identify a model of information retrieval.
 The similarity function is then used to order the documents returned to
 the user.
 The quality of this ordering is paramount.
 In fact, users is generally satisfied to examine the first documents (the
 top 10 or 20).
 If the documents sought are not present in this slice, the user will consider
 sorting as bad in respect to his query
\begin_inset CommandInset citation
LatexCommand cite
key "Sau05,Dah06"

\end_inset

.
\end_layout

\begin_layout Subsection

\color black
Search process
\end_layout

\begin_layout Standard

\color black
Search takes a user query and returns the effective list of matching results
 sorted by relevance.
 Such as indexing, searching is a multiphase process, as shown in Figure.
 
\end_layout

\begin_layout Standard

\color black
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color black
\begin_inset Graphics
	filename figures/Searching Process.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
Search process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
The first operation is about building the query.
 Depending on the full text search, the way to express query is either:
 : 
\end_layout

\begin_layout Enumerate

\emph on
\color black
String based
\emph default
—A text-based query language.
 Depending on the focus, such a language can be as simple as handling words
 and as complex as having Boolean operators, approximation operators, field
 restriction, and much more! 
\end_layout

\begin_layout Enumerate

\color black
Programmatic API
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "API"
description "Application Programming Interface"

\end_inset

 based—For advanced and tightly controlled queries a programmatic API is
 very neat.
 It gives the developer a flexible way to express complex queries and decide
 how to expose the query flexibility to users.
 
\end_layout

\begin_layout Standard

\color black
Some tools will focus on the string-based query, some on the programmatic
 API, and some on both.
 
\end_layout

\begin_layout Standard

\color black
The second operation, let’s call it 
\emph on
analyzing
\emph default
, is responsible for taking sentences or lists of words and applying the
 similar operation performed at indexing time (chunk into words, stems,
 or phonetic description).
 This is critical because the result of this operation is the common language
 that indexing and searching use to talk to each other and happens to be
 the one stored in the index.
 If the same set of operations is not applied, the search won’t find the
 indexed words—not so useful! 
\end_layout

\begin_layout Standard

\color black
Based on the common language between indexing and searching, the third operation
 (finding documents) will read the index and retrieve the index information
 associated with each matching word.
 Remember, for each word, the index could store the list of matching documents,
 the frequency, the word positions in a document, and so on.
 The implicit deal here is that the document itself is not loaded, and that’s
 one of the reasons why full-text search is efficient: The document does
 not have to be loaded to know whether it matches or not.
 The next operation (filtering and ordering) will process the information
 retrieved from the index and build the list of documents (or more precisely,
 handlers to docu- ments).
 From the information available (matching documents per word, word fre-
 quency, and word position), the search engine is able to exclude documents
 from the matching list.
 More important, it is able to compute a score for each document.
 The higher its score, the higher a document will be in the result list.
 let’s have a look at some factors influencing its value :
\end_layout

\begin_layout Itemize

\color black
In a query involving multiple words, the closer they are in a document,
 the higher the rank.
\end_layout

\begin_layout Itemize

\color black
In a query involving multiple words, the more are found in a single document,
 the higher the rank.
 
\end_layout

\begin_layout Itemize

\color black
The higher the frequency of a matching word in a document, the higher the
 rank.
 
\end_layout

\begin_layout Itemize

\color black
The less approximate a word, the higher the rank.
 
\end_layout

\begin_layout Standard

\color black
Depending on how the query is expressed and how the product computes score,
 these rules may or may not apply.
 This list is here to give you a feeling of what may affect the score, therefore
 the relevance of a document.
 Once the ordered list of documents is ready, the full-text search engine
 exposes the results to the user.
 It can be through a programmatic API or through a web page.
 the following figure shows a result page from the Google search engine.
\begin_inset CommandInset citation
LatexCommand cite
key "Ber08"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Google_results.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Search results returned as a web page: one of the possible ways to expose
 results 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
L’approche sémantique 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Important if you continue to improve this side
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\color black
Conclusion
\end_layout

\begin_layout Standard

\color black
In this chapter, the study focused on the working mechanism of search engines
 and information retrieval systems, based on indexing due to its importance.
 Indeed, it is the most important step in the search process as it allows
 the extraction and processing of keywords.
\end_layout

\begin_layout Standard

\color black
The search phase does not offer only the interaction between users and the
 system, but also calculates the match percentage between the query and
 the documents to provide the most relevant results.
\end_layout

\end_body
\end_document
