#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\if CLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi

\date{} % to prevent date form printing
\usepackage{setspace}
\usepackage{fontspec}
\usepackage[RTLdocument]{bidi}
\usepackage{polyglossia}


\setmainlanguage[numerals=maghrib]{arabic}
\setotherlanguage{english}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.5,Mapping=arabicdigits]{Scheherazade}
\end_preamble
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language arabic_arabi
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Advanced Search in Quran:  Classification & Proposition of All Possible Features"
\pdf_author "Assem Chelli"
\pdf_keywords "Search Features, Quran, Query, Arabic, Information Retrieval, Search engines"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

 البَحْثُ المُتَقَدِّمُ فِي القُرْآن: تَصْنِيفُ وَاِقْتِرَاحُ كُلِّ المَزَايَا
 المُمْكِنَة
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
المراجعة والمراجع والترقيمات
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

عاصم
\begin_inset space ~
\end_inset

شلي ، عمار
\begin_inset space ~
\end_inset

بالة ، طه
\begin_inset space ~
\end_inset

زروقي
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang english
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
Assem
\begin_inset space ~
\end_inset

Chelli, ESI - Algiers,
\begin_inset CommandInset href
LatexCommand href
target "assem.ch@gmail.com"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
Amar
\begin_inset space ~
\end_inset

Bala, ESI - Algiers, 
\begin_inset CommandInset href
LatexCommand href
target "a_balla@esi.dz"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
Taha
\begin_inset space ~
\end_inset

Zerrouki, ESI - Algiers, 
\begin_inset CommandInset href
LatexCommand href
target "taha.zerrouki@gmail.com"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings

\lang english
CITALA'12
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Assem Chelli et al.
 : Advanced Search in Quran
\lang arabic_arabi

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

left side}{right side
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
القرآن هو كتاب يقدِّسه كل المسلمين، يحتوي على معلومات زاخرة تمسّ كل نواحي
 الحياة: علمية، اجتماعية، تاريخية وسياسية.
 القرآن كتاب فريد من حيث محتوياته و كيفية كتابتها وترتيبها وكذلك من حيث
 بنية اللغة المستعملة.
 لكننا لا نستطيع استخراج إلا النزر اليسير منها فالفهارس اليدوية
\family roman
\series bold
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(المطبوعة) لا تساعد بالكثير حيث أن بضع عمليات بحث تستهلك جهدا ووقتا معتبرين.
 كما أن البحث البسيط بالكلمات كما وردت محدود ولا يوفّر خيارات حقيقية كما
 أنه يقف عاجزا أمام البحث الموضوعي مثلا.
 بسبب هذه المحدودية يجب علينا أن نجد طرقا أو مناهج للبحث ومن هنا ينبثق اقتراحنا
 الذي يكمن في تصميم نظام استخراج معلومات يناسب ويلبي احتياجات البحث في القرآن
 الكريم.
 لكن لتحقيق هذا الهدف علينا أوّلا أن نقوم بعمل قائمة تضم كل مزايا البحث
 المفيدة التي تمكنّا من جمعها مصنفة حسب هدف كل مزيّة وهذا بالضبط موضوع ورقة
 البحث هذه.
 
\end_layout

\begin_layout Keywords
البحث، مزايا البحث، الاستعلام، القرآن، العربية، استخراج المعلومات، محرّكات
 البحث
\end_layout

\begin_layout Section
المقدّمة
\end_layout

\begin_layout Standard
القرآن من القراءة أو التلاوة، يعرفه المسلمون على أنه : كلام الله الذي أوحى
 به لرسوله وخاتم أنبيائه محمد صلى الله عليه وسلم، المكتوب في مصحف و المتناقل
 بين الأجيال عن طريق التواتر.
 يعرف القرآن أيضا بأسماء أخرى: الفرقان، الكتاب، الذكر، الوحي والروح.
 ويمثّل أول مصدر للتشريع الإسلامي.
 يحتوي القرآن على معلومات قيّمة عن كل جوانب الحياة: العلمية، الاجتماعية،
 التاريخية والسياسية...
 متفرد بلغته وتركيبته وتنوعه.
 على الرغم مما يحتويه من قدر هائل من المعلومات إلا أننا لا نستطيع الاستخراج
 يدويا إلا قدرا بسيطا من هذه المعلومات.
 
\end_layout

\begin_layout Standard
مثلا، لو بحثنا عن كتاب في قواعد الانجليزية، بكل بساطة نبحث في غوغل، نختار
 ملفا ثم نقوم بتحميله وهذا كل ما في الأمر.
 محركات البحث كغوغل تستعمل غالبا الحروف اللاتينية وللبحث عن معلومات عامة
 مثل العنوان, الكاتب, المحتوى ...
 لكن البحث بهذه الطريقة في القرآن لا يكفي لأنه يحوي الكثير من المعلومات
 التي يتوجب علينا استخراجها لتلبية احتياجات الباحث في القرآن.
 قبل الحاسوب كان الباحثون في القرآن يستعملون المعاجم المطبوعة، مثل هذه المعاجم
 لا تعين الباحثين لأنها تضيع وقتهم وتهدر طاقتهم.
 وكل معجم موجه للإجابة على نوع معين من البحث والذي يكون غالبا بحثا بسيطا.
 في الوقت الحاضر توجد بعض التطبيقات الموجهة للبحث في القرآن، أغلبها تستعمل
 ميزات بحث بسيطة كالبحث التسلسلي والعبارات النمطية.
 
\end_layout

\begin_layout Standard
البحث البسيط الذي يعتمد على كلمات بحث دقيقة لا يوفر خيارات أفضل وهو غير
 كاف للبحث بالموضوع مثلا.
 البحث النصي الكامل هو الطريقة الجديدة التي تحل محل البحث التسلسلي و المستعملة
 في محركات البحث.
 للأسف هذه الطريقة غير مطبقة على القرآن.
 السؤال المطروح هو لماذا نحتاج هاته الطريقة؟ لماذا نحتاج محركات بحث؟ هل
 التطبيقات الموجهة للبحث في القرآن تحتاج فعلا ان تكون كمحركات بحث؟ ميزات
 البحث التي سوف نذكرها لاحقا سوف تجيب على هذه الأسئلة.
 
\end_layout

\begin_layout Standard
اقتراحنا يتمثل في تصميم نظام للبحث ملائم للقرآن ولمتطلباته.ولتحقيق هذا الهدف
 نبدأ أولا بوضع قائمة مصنفة لميزات البحث الممكنة والمفيدة.
 هذه الورقة تحوي قائمة لميزات البحث التي جمعناها وصنفناها على حسب طبيعة
 الميزة والطريقة التي تنفذ بها.
 سنقوم بطرح الإشكالية أولا ثم نضع تصنيفا أوليا لميزات البحث .
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
الإشكالية
\end_layout

\begin_layout Standard
لتوضيح الإشكالية سنناقش ونصف التحديات التي تواجه البحث في القرآن: 
\end_layout

\begin_layout Itemize
أولا، كحاجة عامة للبحث.
\end_layout

\begin_layout Itemize
ثانيا، كتحدي في البحث باللغة العربية.
 
\end_layout

\begin_layout Itemize
ثالثا، باعتبار القرآن مصدر استثنائي للمعلومات.
 
\end_layout

\begin_layout Standard
نبدأ بالنقطة الأولى، البحث في القرآن نظريا مشابه لأي بحث في مصدر آخر.
 البحث في مصادر المعلومات مر بمراحل عديدة: في الأول البحث كان تسلسليا مبني
 على كلمات بحث دقيقة قبل ظهور العبارات النمطية.
 البحث النصي الكامل ظهر لمواجهة نقائص البحث التسلسلي في المصادر كبيرة المحتوى.الب
حث النصي الكامل يحوي آليات جديدة لتحليل النص الذي يضم فصل الكلمات والتسوية
 و التجذيع.
 تجميع الإحصائيات أصبح الآن جزء من عملية البحث، لأنه يساعد في تحسين ترتيب
 نتائج البحث وتقديم الاقتراحات.
 بعد ظهور الواب الدلالي، إتخذ البحث نهجا دلاليا أين يمكننا تحسين نتائج البحث
 بفهم ما يريده المستخدم والمعنى السياقي للمصطلحات كما تظهر في قاعدة البيانات
 وذلك لإظهار نتائج ذات صلة.وللحصول على تجربة مستخدم أكثر تسعى محركات البحث
 لتحسين طريقة إظهار النتائج بتصنيفها حسب عدد مرات ظهورها في المصدر أو الوثيقة،
 حسب معايير التصنيف، تحديد المصطلحات، ترقيم الصفحات، الفرز و التوسيع.
 بالإضافة إلى تحسين أساليب إدخال مصطلحات البحث بإضافة طرق إدخال جديدة مثلا:
 الإدخال الصوتي، أو اقتراح كلمات مشابهة.
 لحد الآن أغلب هذه الطرق غير مستعملة ومطبقة على القرآن.
 وأغلبها تحتاج للتعديل لتلائم اللغة العربية.
 
\end_layout

\begin_layout Standard
ثانيا، تصنف لغة القرآن كلغة عربية كلاسيكية وهي لغة مميزة نظرا لتركيبتها
 وطريقة إملائها، وعلينا أن نأخذ هذا بعين الاعتبار أثناء مرحلة تحليل النص.
 على سبيل المثال، أشكال الحروف وخصوصا الهمزة، التشكيل، المصادر وجذور الكلمات...
 كل هذا يجب أن يؤخذ بعين الاعتبار،مثلا العبارات النمطية المعروفة تقف عاجزة
 أمام اللغة العربية لأنها لا تعبّر بالضبط عن الحروف العربية لأن علامات التشكيل
 لا تختلف عن الحروف.
 غياب التشكيل يؤدي إلى غموض وصعوبة فهم الكلمة:
\end_layout

\begin_layout Itemize
الملك؟المَلَك، المَلِك،المُلْك
\end_layout

\begin_layout Itemize
وعد؟وَعَدَ،وَ+عَدَّ
\end_layout

\begin_layout Itemize
وله؟وَلَه،وَلِّ+ه،وَ+لَ+هُ
\end_layout

\begin_layout Standard
محاولة حل هذه المشكلة صعب لعدم توفر المصادر اللغوية الكافية لإنجاز محلل
 مفردات.من جهة أخرى، القرآن يقتصر على عدد محدود من الكلمات وهذا يعني أنه
 بالإمكان كتابة فهارس واستعمالها بدل محلل المفردات.
 
\end_layout

\begin_layout Standard
وأخيرا، نتحدث عن التحديات التي تواجه البحث في القرآن بسبب خصوصية القرآن.
 القرآن مكتوب بالنسخ العثماني هذا الأخير يحوي الكثير من علامات التلاوة وبعض
 الكلمات تكتب بطريقة مخالفة للعادة مثلا كلمة "بسطة" تكتب "بصطة" في النسخ
 العثماني.
 الكتابة العثمانية تتطلب أخذ هذه الخصائص بعين الإعتبار أثناء عملية تحليل
 النص.
 القرآن مقسم إلي عدة مستويات تحليلية: 
\end_layout

\begin_layout Itemize
الهيكل الرئيسي: سورة، آية، كلمة، حرف 
\end_layout

\begin_layout Itemize
المواضع الخاصة: بداية السورة، نهاية السورة، نهاية الآية، السجدات، الوقف،
 الفاصلة 
\end_layout

\begin_layout Itemize
تقسيم المصحف: صفحة، ثمن، ربع، نصف، حزب، جزء 
\end_layout

\begin_layout Itemize
كتابة القرآن الكريم: الصوامت، الحركات، الهمزة، علامات التشكيل، علامات التمييز
 بين الحروف المتشابهة، العلامات الصوتية
\end_layout

\begin_layout Itemize
البنية المعنوية: الكلمة، المصطلح، العبارة، أهداف الوحدة 
\end_layout

\begin_layout Itemize
الوحي: الت
\series bold
عبارة الاستعلام المتقدمة: 
\series default
هذا الصنف يحتوي على الاضافات التي رتيب، المكان،الزمان، السبب، السياق...
 
\end_layout

\begin_layout Standard
يحتاج المستخدمون للبحث وتصنيف النتائج أو تجميعهااستنادا إلى إحدى البنيات
 السابقة، هناك العديد من العلوم المتعلقة بالقرآن وتسمى بالعلوم القرآنية
 كالتفسير، الترجمة، التجويد، المتشابهات ...
 في الفقرة القادمة سوف نقترح تصنيفا أوليا لميزات البحث التي استقيناها من
 الإشكالية.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
التصنيف
\end_layout

\begin_layout Standard
لجعل قائمة الاقتراحات أسهل للاستعراض ، قمنا بتصنيفها إلى عدة أصناف حسب هدفها
 
\end_layout

\begin_layout Enumerate

\series bold
عبارة الاستعلام المتقدمة: 
\series default
هذا الصنف يحتوي على الإضافات التي تطبّق على عبارة الاستعلام البسيطة بغرض
 اعطاء المستخدم القدرة على تخصيصها لأغراض أدق مثلا: البحث بالجملة، العلاقات
 المنطقية، العبارات النمطية.
\end_layout

\begin_layout Enumerate

\series bold
تحسينات العرض: 
\series default
هدفها تحسين النتائج قبل عرضها على المستخدم النهائي فالنتائج عليها أن تمر
 بعدة مراحل معالجة: التقييم، الترتيب، التوزيع على صفحات، تمييز الكلمات...
 الخ.
\end_layout

\begin_layout Enumerate

\series bold
نظم الاقتراح: 
\series default
هذا الصنف يضم كل الخيارات التي تهدف إلى توفير اقتراحات تساعد المستخدم على
 توجيه أو توسيع النتائج بتحسين عبارة الاستعلام.
 مثلا: اقتراح الكلمة الصحيحة في حالة الأخطاء الإملائية وكذلك اقتراح كلمات
 ذات علاقة معنوية.
\end_layout

\begin_layout Enumerate

\series bold
الجوانب اللغوية:
\series default
 تعنى بكل المزايا التي ترتبط بالجوانب اللغوية كالتجذيع، التسوية وإهمال كلمات
 الوقف.
\end_layout

\begin_layout Enumerate

\series bold
الخيارات القرآنية: 
\series default
تعنى بخصائص المصحف و المعلومات التي يحتويها وكما ذكرنا في الإشكالية أن المصحف
 مكتوب بالخط العثماني بكامل رموز التشكيل والتلاوة وهو مبني بعدة بنى.
\end_layout

\begin_layout Enumerate

\series bold
الاستعلامات الدلالية:
\series default
 المنهج الدلالي يهدف إلى إعطاء المستخدم إمكانية صياغة استعلاماته على شكل
 أسئلة كما في اللغة الطبيعية للوصول إلى نتائج أنسب.
\end_layout

\begin_layout Enumerate

\series bold
نظام الإحصاءات:
\series default
 هذا الصنف يغطي كل الاحتياجات الإحصائية التي يمكن أن يريدها المستخدم في
 القرآن.
 الإحصاءات مهمة في تصنيف الكلمات والآيات ويمكن استعمالها أيضا في التأكد
 من صحة المعلومات التي يؤشر لها بمعجزات عددية.
 .مثلا ، البحث عن الكلمة الأكثر ورودا.
\end_layout

\begin_layout Standard
هذا التصنيف هو تصنيف أولي علينا تحسينه من أجل تمثيل أفضل لكل مزايا البحث
 الممكنة في القرآن.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
المزايا المقترحة
\end_layout

\begin_layout Standard
في هذا الفصل، سنضع قائمة لكل مزايا البحث الممكنة واعتمادا على التصنيف الذي
 ذكرناه سابقا.
 جميع هاته المزايا تغطي حاجة للبحث : عامة ، متعلقة باللغة العربية أو متعلقة
 بالقرآن.
 جمعنا أفكارها القاعدية من المصادر التالية:
\end_layout

\begin_layout Itemize
محركات البحث الكلاسيكية والدلالية: 
\lang english
Google
\end_layout

\begin_layout Itemize
محركات البحث العربية: 
\lang english
Taya-it
\end_layout

\begin_layout Itemize
تطبيقات البحث في القرآن: تطبيق ذكر ، المنقب القرآني
\end_layout

\begin_layout Itemize
المكتبات البرمجية للبحث والفهرسة: 
\lang english
Whoosh
\series bold
\lang arabic_arabi
 ، 
\series default
\lang english
Lucene 
\end_layout

\begin_layout Itemize
معاجم القرآن المطبوعة: المعجم المفهرس لألفاظ القرآن الكريم لمحمّد فؤاد عبد
 الباقي
\end_layout

\begin_layout Standard
لقد قمنا بتهذيب هذه الأفكار لتناسب سياق العربية والقرآن كما أن هنا ك عدة
 مزايا هي جديدة كلية قمنا باقتراحها لتلبي حاجة للبحث أو لتعالج مشكلة محددة.
 
\end_layout

\begin_layout Standard
إضافة إلى البحث البسيط، هذه هي اقتراحاتنا:
\end_layout

\begin_layout Enumerate

\series bold
عبارة الاستعلام المتقدمة
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
البحث بالحقول:
\series default
 مزية تستعمل اسم الحقل في الاستعلام لتحدد البحث فقط في ذلك الحقل، مفيدة
 في البحث عن معلومات متنوعة أخرى غير نصّ الآية كاسم السورة أو المواضيع أو
 اسم الصفحة...إلخ.
 مثلا
\series bold
 
\series default
سورة
\series bold
:
\series default
الفاتحة، لتحديد البحث فقط في سورة الفاتحة.
\end_layout

\begin_layout Itemize
ا
\series bold
لعلاقات المنطقية: 
\series default
لفرض حضور أو غياب كلمة مفتاحية.
 العلاقات المشهورة تتمثل في : 
\begin_inset Quotes eld
\end_inset

و
\begin_inset Quotes erd
\end_inset

 الوصل، 
\begin_inset Quotes eld
\end_inset

أو
\begin_inset Quotes erd
\end_inset

 الفصل ، 
\begin_inset Quotes eld
\end_inset

ليس
\begin_inset Quotes erd
\end_inset

 للاستثناء.
 يمكن تجميع العلاقات باستعمال الأقواس.
 مثلا (الصلاة - الزكاة ) + سورة:البقرة، للبحث عن آيات سورة البقرة التي تحتوي
 على كلمة الصلاة ولا تحتوي كلمة الزكاة
\end_layout

\begin_layout Itemize

\series bold
البحث بالجملة:
\series default
 هو نوع من البحث حيث يعطي المستخدم الفرصة ليبحث عن جملة كما هي.
 مثلا: ”الحمد لله“ لإيجاد فقط الكلمات إن وردت متجاورة وبهذا الترتيب.
\end_layout

\begin_layout Itemize

\series bold
البحث بالمجالات: 
\series default
يستعمل للبحث عن مجال من القيم في حقل رقمي.
 في حالة القرآن يفيد في حقول كرقم الآية ، رقم الصفحة،رقم الحزب، الحقول الإحصائية.
 مثلا رقم_الآية:[1 إلى 5]
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
للبحث لإيجاد الآيات الخمس الأولى من كل سورة.
\end_layout

\begin_layout Itemize

\series bold
العبارات النمطية (
\lang english
Regex
\lang arabic_arabi
): 
\series default
توفّر وسيلة موجزة ومرنة للتعرف على السلاسل النصية.
 سلبية واحدة حول العبارات النمطية هي أنّ أيّ مستخدم عادي يجد صعوبة في التعامل
 معها.
 مثلا 
\emph on
[من ا]، 
\emph default
لاسترداد إما 
\begin_inset Quotes eld
\end_inset

من
\begin_inset Quotes erd
\end_inset

 أو 
\begin_inset Quotes eld
\end_inset

ما
\begin_inset Quotes erd
\end_inset

 لأن العارضتين تعنيات اختيار حرف واحد ووحيد من الحروف الموجودة بينهما.
\end_layout

\begin_layout Itemize

\series bold
أحرف البدل (
\lang english
Wildcards
\lang arabic_arabi
): 
\series default
تستعمل في البحث عن مجموعة كلمات تشترك في عدة حروف وتمثل طريقة مثلى لتجنب
 تعقيد العبارات النمطية.
 هذه الميزة تنوب عن البحث بجزء من الكلمة.
 في اللاتينية، يوجد رمزي بدل بصفة واسعة : ? تنوب عن حرف واحد، * تنوب عن
 عدد غير معيّن من الحروف .
 مثلا ب؟طة لتوليد بسطة، بصطة و *نبي* لتوليد نبي ، النبيين ، الأنبياء ...
 إلخ.
\end_layout

\begin_layout Itemize

\series bold
تعزيز أوزان الكلمات المفتاحية
\series default
 (
\series bold
\lang english
Boosting
\series default
\lang arabic_arabi
): يستعمل لتعزيز معامل وثاقة الصلة (
\lang english
relevance
\lang arabic_arabi
) لبعض الكلمات المفتاحية على حساب أخرى للتأثير على ترتيب النتائج .
 مثلا سميع عليم^
\numeric on
0.5
\numeric off
 بصير^2، برفع معامل كلمة بصير وتخفيض معامل كلمة عليم لإعطاء الأولوية في
 الترتيب إلى 
\begin_inset Quotes eld
\end_inset

سميع بصير
\begin_inset Quotes erd
\end_inset

 على حساب 
\begin_inset Quotes eld
\end_inset

سميع عليم
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
تحسينات العرض
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
توزيع النتائج على صفحات: 
\series default
هذا ما سيبسّط طريقة عرض النتائج ويقلّل من وقت إرسالها واستقبالها.
 مثلا: 10، 20، 50… نتيجة في الصفحة.
\end_layout

\begin_layout Itemize

\series bold
التقييم
\series default
: يسنِد لكلّ نتيجة قيمة محسوبة تمثّل وثاقة الصلة بين هذه النتيجة وعبارة
 البحث.
 هذه القيمة تستعمل في ترتيب و/أو تصفية النتائج.
\end_layout

\begin_layout Itemize

\series bold
ترتيب النتائج: 
\series default
يساعد المستخدم في الوصول إلى نتائج بأي ترتيب يريد و من المعايير التي يمكن
 اتباعها في الترتيب توجد: وثاقة الصلة، ترتيب المصحف، زمن التنزيل، الترتيب
 الرقمي، الترتيب الألفبائي أو الأبجدي.
\end_layout

\begin_layout Itemize

\series bold
تمييز الكلمات المفتاحية: 
\series default
تستعمل لتمييز الكلمات المنقّب عنها في الآية من الكلمات الأخرى .
 مثلا: الحمد 
\lang english
<style>
\lang arabic_arabi
لله 
\lang english
</style>
\lang arabic_arabi
رب العالمين.
\end_layout

\begin_layout Itemize

\series bold
عرض النتائج في الوقت الراهن
\series default
: تستعمل لتجنيب المستخدم الانتظار خلال عملية البحث حيث تعرض كل نتيجة فور
 إيجادها.
 جد مفيدة في حالة عبارات البحث التي تتطلب وقتا معتبرا.
\end_layout

\begin_layout Itemize

\series bold
تجميع النتائج: 
\series default
تستعمل هذه المزية في توفير أفضل استعراض للنتائج لأن تبني الآية كوحدة لا
 يعتبر دائما الخيار الأفضل للمستخدمين.
 أحيانا تجميع هاته الآيات حسب السورة أو الموضوع يكون أحسن.
 المعايير التي يمكن استعمالها للتجميع هي: حسب السورة، حسب ترابط التفسير،
 حسب حوادث التنزيل،حسب المتشابهات، حسب الترابط الموضوعي كالأمثال والقصص.
\end_layout

\begin_layout Itemize

\series bold
عرض الآيات بالخط العثماني كامل الرموز: 
\series default
القرآن مكتوب في المصحف بالخط العثماني زاخر بالرموز التي تساعد في قراءة وتلاوة
 القرآن بطريقة صحيحة .
 تجعل عرض هذه الرموز قد يسبب بعض الغموض عند التلاوة مثلا رموز الوقف تعلمنا
 متى لا يمكننا الوقف ومتى يمكن ومتى يجب.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
نظم الاقتراحات
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
التدقيق الإملائي: 
\series default
توفير بدائل للكلمة في حالة الأخطاء الإملائية أو الورود بصورة مخالفة في القرآن.
 مثلا نقترح بدلا لكلمة أبرَاهَام كلمة إبْرَاهِيم كما وردت في القرآن.
\end_layout

\begin_layout Itemize

\series bold
الكلمات المرتبطة دلاليا:
\series default
 تستعمل كتلميحات للمستخدمين كي تساعدهم في إيجاد كلمات مفتاحية أخرى تهمّهم،
 غالبا بالاعتماد على أنتولوجيات.
 مثلا نقترح لكلمة يعقوب كلمة إسرائيل (لقبه) و كلمة يوسف (أحد أبنائه) و كلمة
 الأسباط (أبناءه) و كلمة نبي (صفته).
\end_layout

\begin_layout Itemize

\series bold
التشكيلات المختلفة:
\series default
 اقتراح كل التشكيلات الممكنة مرتبة حسب مرات الورود.
 تساعد في رفع الغموض عن عبارة البحث وجعلها أكثر دقّة.
 مثلا نقترح لكلمة الملك الكلمات مشكَّلة المَلِك ، المُلْك، المَلَك ...إلخ.
\end_layout

\begin_layout Itemize

\series bold
المتلازمات 
\lang english
(Collocated words)
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
: 
\series default
توفر إكمالا تلقائيا بناءا على مراقبة إحصائية للمتلازمات.
 كسابقتها تساعد في جعل عبارات البحث أكثر دقّة.
 مثلا نقترح لكلمة سميع عبارتي سميع عليم وكذلك سميع بصير.
 
\end_layout

\begin_layout Itemize

\series bold
مقابلة الرموز في لوحة المفاتيح
\series default
: هذه المزية تدور حول استبدال أي حرف لاتيني بنظيره العربي على لوحة المفاتيح.
 المزية تساعد المستخدم عندما ينسى تغيير لوحة المفاتيح.
 تستعمل هذه المزية في محرك البحث غوغل ولكن بطريقة معكوسة أي من العربية إلى
 الانجليزية.
 مثلا نقترح لكلمة
\series bold
\emph on
 
\series default
\emph default
\lang english
fsl
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
كلمة بسم ( 
\lang english
f
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 ⇤ ب، 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
s
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 ⇤ س، 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
l
\lang arabic_arabi
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
⇤ م).
\end_layout

\begin_layout Itemize

\series bold
المعاني المختلفة 
\series default
: تستعمل لتحديد البحث في إحدى معاني كلمة دون معانيها الأخرى.
 تساعد في جعل عبارة البحث أكثر دقّة.
 مثلا نقترح لكلمة رَبّ المعنى 1 (إله) والمعنى 2 (سيد).
\end_layout

\begin_deeper
\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
الجوانب اللغوية
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
التهجية الانجليزية: 
\series default
يحتاجها غالبا الغير الناطقين باللغة العربية الذين لا يجيدون التعامل مع الحروف
 و المفاتيح العربية.
 توجد عدة تهجيات للعربية إلى الإنجليزية منها:تهجية المعيار الدولي
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ISO
\numeric on
233
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 التي تستعمل في المقالات العلمية، تهجية بُك-والتر (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Buckwalter
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
) تستعمل في المعالجة الآلية للغات، تهجية عربتيكس (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Arabtex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
) تستعمل في اللاتخ و أخيرا العربيزي (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Arabizi
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
) التي تستعمل عادة في الدردشة والرسائل القصيرة.
 مثلا: كلمة خَلِيفَة تترجم 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Caliph
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 بالانجليزية وتكتب 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ẖalīfaẗ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ISO
\numeric on
233
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
)،
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xalyfap
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Buckwalter
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
) ، 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
_halyfaT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Arabtex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
)، 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
khalifa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 أو 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
khalifah
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 أو 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
khaleefa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 أو 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
5alifa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 أو 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
7'alifa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Arabizi
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
) .
\end_layout

\begin_layout Itemize

\series bold
التلوين النحوي: 
\series default
تلوين أجزاء الكلمات بناءا على محلها من الكلام يسهّل عرض الآيات بالنسبة للغويين.
\end_layout

\begin_layout Itemize

\series bold
الإدخال الصوتي: 
\series default
هذه المزيّة تستهدف العميان من المستخدمين لتمكينهم من البحث بسهولة.
 مفيدة أيضا في الهواتف الذكية أين تكون لوحة المفاتيح صغيرة وصعبة الاستعمال.
 
\end_layout

\begin_layout Itemize

\series bold
البحث بالتشكيل الجزئي: 
\series default
مزية تعطي المستخدم فرصة تعيين بعض الحركات دون تعيين الكل.
 مفيدة في إهمال الحركة الأخيرة التي تعبّر غالبا عن حالة إعراب الكلمة.
 مثلا مـَلـك للبحث عن مـَلـِك, مـَلـَك ...
 وإهمال مـُلـْك .
\end_layout

\begin_layout Itemize

\series bold
الاشتقاق متعدد المستويات: 
\series default
مزية مفيدة في إيجاد كل أو بعض الاشتقاقات لكلمة ما ويكون هذا على
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 مستويات: الكلمة كما وردت 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
(فأسقيناكموه)، الكلمة دون سوابق ولواحق (أسقينا)، الجذع (أسقى)، الجذر (سقي).
 مثلا: (الكلمة: أسقينا, المستوى: كلمة دون لواصق ) للبحث عن وَأَسْقَيْنَاكُمْ
 , لَأَسْقَيْنَاهُمْ, فَأَسْقَيْنَاكُمُوهُ .
\end_layout

\begin_layout Itemize

\series bold
الاشتقاقات الخاصة:
\series default
 هذه تخصيص للمزية السابقة .
 بما أن العربية هي لغة اشتقاقية بصفة كاملة فهي تملك عمليات اشتقاق كثيرة.
 مثلا تصريف قال في الماضي للبحث عن قالت، قال، قالوا، قلن ...إلخ.
 
\end_layout

\begin_layout Itemize

\series bold
البحث بخصائص الكلمة: 
\series default
مزية توفر طريقة ذكية للتحكم في عائلة كلمة ما بتصفية الكلمات حسب خصائص كـ:
 الجذر، الجذع، النوع، الاعراب، وزن الفعل، العدد، التأنيث والتذكير، المبني
 للمجهول والمبني للمعلوم، المفرد والجموع...إلخ.
 مثلا }جذر:ملك، نوع:اسم، عدد: مفرد { لإيجاد جميع مشتقات الجذر ملك التي تكون
 اسما وفي صيغة المفرد.
\end_layout

\begin_layout Itemize

\series bold
تعويض القيم العددية: 
\series default
تساعد في إيجاد الأعداد دون كتابتها على صورة كلمات.
\end_layout

\begin_deeper
\begin_layout Itemize
ـ
\lang english
309
\lang arabic_arabi
 تعوض ثلاثمائة وتسعة
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
اعتبار/إهمال الأخطاء الإملائية:
\series default
 خاصة للحروف التي يخطئ المستخدمون في كتابتها كالهمزة التي يعتمد شكل حاملها
 على حركتها وحركة ما قبلها.
 مثلا مءصدة تعوِّض مؤصدة، ضحي تعوِّض ضحى، جنه تعوِّض
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
جنة.
\end_layout

\begin_layout Itemize

\series bold
التعليقات التوضيحية للكلمات(
\lang english
Annotations
\lang arabic_arabi
): 
\series default
عرض التعليقات التوضيحية لكل كلمة من النتائج يساعد دارسي اللغة على تتبعها
 حسب مواقعها في الآيات كلمة بكلمة بطريقة سهلة.
 هذه التعليقات تضمُّ معلومات كالجذر والجذع والنوع والإعراب ووزن الفعل والعدد
 وغير ذلك.
\end_layout

\begin_layout Itemize

\series bold
البحث عن الأمثلة اللغوية: 
\series default
هذه المزيّة تساعد الباحثين في اللغة العربية على إيجاد الأمثلة اللغوية التي
 وردت في القرآن بطريقة سهلة.
 مثلا الحذف البلاغي والالتفات.
\end_layout

\begin_layout Itemize

\series bold
الكتابة العثمانية للكلمات:
\series default
 توفر خيار البحث بالكلمات حسب كتابتها الإملائية أو العثمانية.
 مثلا بصطة تعوِّض بسطة، نعمت تعوِّض
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
نعمة.
\end_layout

\begin_deeper
\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
الخيارات القرآنية
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
البحث الموضعي: 
\series default
نظرا إلى كون القرآن مقسّما إلى أجزاء و الأجزاء إلى أحزاب والأحزاب إلى أنصاف
 ...
 إلى الآيات.
 إضافة إلي تقسيمات أخرى كالتقسيم إلى صفحات.
 هذه المزية تفيد في حصر مجال البحث.
 مثلا صفحة: 1 للبحث في الصفحة الأولى، حزب:
\numeric on
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
لحصر البحث في الحزب الأخير.
\end_layout

\begin_layout Itemize

\series bold
تمييز ألفاظ الجلالة: 
\series default
تستعمل هذه الميزة في بعض المصاحف حاليا، تهدف إلى عرض ألفاظ الجلالة بطريقة
 واضحة ومميّزة.
 ألفاظ الجلالة تضم الكتابات المختلفة لكلمة 
\begin_inset Quotes eld
\end_inset

الله
\begin_inset Quotes erd
\end_inset

 ويمكن أن تضم أيضا أي كلمة أو ضمير يقصد به الله بصفة أكيدة.
\end_layout

\begin_layout Itemize

\series bold
إيجاد رموز التلاوة:
\series default
 مفيدة لطلبة التجويد الذين ينقبون عن أمثلة لأحكام التجويد في القرآن الكريم.
 مثلا سجدة:نعم للبحث عن الآيات التي تحتوي على سجدة.
 
\end_layout

\begin_layout Itemize

\series bold
البحث في الترجمات:
\series default
 مزية تساعد المستخدمين في البحث في ترجمات القرآن وبلغة الترجمة بدل النص
 العربي.
 مثلا 
\series bold

\begin_inset space \thinspace{}
\end_inset


\series default
\lang english
{ text: mercy , lang: english }
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 للبحث عن كلمة 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mercy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 بمعنى رحمة في الترجمات الإنجليزية.
\end_layout

\begin_layout Itemize

\series bold
البحث بالمتشابهات: 
\series default
تمكّن دارسي القرآن من استخراج المتشابهات والتكرار سواءا كانت تقريبية أو
 كاملة التطابق.
 مثلا تكرار
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
{55,13}
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
يعطي
\series bold
 
\series default
\lang english
31
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
آية متطابقة هي: 
\series bold
[ 
\series default
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
\series bold
]
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\series bold
البحث عن الناسخ والمنسوخ: 
\series default
معرفة النواسخ يساعد في معرفة أحكام الإسلام لذا من الأفضل توفير مزية البحث
 عن جميع حالات النسخ مع تبيان المؤيدين والمعارضين لكل حالة.
\end_layout

\begin_layout Itemize

\series bold
البحث بالأمثال: 
\series default
تعين في إيجاد واستعراض الأمثال في القرآن.
\end_layout

\begin_deeper
\begin_layout Itemize
مثل في سورة:البقرة 
\begin_inset Newline newline
\end_inset

 ] مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا
 حَوْلَهُ ذَهَبَ اللَّـهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ
[ 
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
الاستعلامات الدلالية
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
البحث بالكلمات المرتبطة دلاليا: 
\series default
هذه المزية تنم عن دعم كلمة مفتاحية بمجموعة من كلمات ذات علاقة دلالية بها.
 هناك عدة أنواع من الروابط الدلالية: المترادفات، الأضداد،
\lang english
 Hypernym, Hyponymy, Meronymy, Holonymy, Troponymy
\lang arabic_arabi
.
 هذه المزية ستكون سندا في إنجاز مزايا دلالية أخرى والإجابة عن بعض استفسارات
 المستخدمين.
 مثلا مترادف(جنة ) للبحث عن جنة، نعيم، فردوس ، ضدّ( جنة) للبحث جحيم، سعير
 ، جهنم، سقر .
\end_layout

\begin_layout Itemize

\series bold
البحث الموضوعي
\series default
: هذه المزية تمكن من استعراض آيات القرآن حسب مواضيعها موزعة على مستويات
 وبطريقة شجرية.
\end_layout

\begin_layout Itemize

\series bold
الأسئلة الطبيعية:
\series default
 مزية تعنى بتوفير خيار طرح عبارة الاستعلام على شكل سؤال طبيعي باللغة العربية.
 الكلمات الأكثر استعمالا في السؤال هي
\lang english
:
\lang arabic_arabi
 هل؟ من؟ ما؟ أين؟ متى؟ لم؟ كم؟ أيّ؟ لمن؟ 
\end_layout

\begin_deeper
\begin_layout Itemize
من هم الأنبياء؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newline newline
\end_inset

[ إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ
 مِنْ بَعْدِهِ وَأَوْحَيْنَا إِلَى إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ
 وَيَعْقُوبَ وَالْأَسْبَاطِ وَعِيسَى وَأَيُّوبَ وَيُونُسَ وَهَارُونَ وَسُلَيْمَا
نَ وَآتَيْنَا دَاوُودَ زَبُورًا] - النساء 163 
\end_layout

\begin_layout Itemize
ما هي الحطمة؟
\begin_inset Newline newline
\end_inset

؟ [ نَارُ اللَّـهِ الْمُوقَدَةُ] - الهمزة 6 
\end_layout

\begin_layout Itemize
أين غلبت/هزمت الروم؟
\begin_inset Newline newline
\end_inset

 [فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ] - الروم
 3 
\end_layout

\begin_layout Itemize
كم مكث أصحاب الكهف؟
\begin_inset Newline newline
\end_inset

 [ وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِائَةٍ سِنِينَ وَازْدَادُوا تِسْعًا]
 - الكهف 25 
\end_layout

\begin_layout Itemize
متى يوم القيامة؟
\begin_inset Newline newline
\end_inset

 [يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّـهِ
 وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا] - الكهف 25 
\end_layout

\begin_layout Itemize
كيف يتشكّل الجنين؟
\begin_inset Newline newline
\end_inset


\lang english
(
\lang arabic_arabi
 [ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً
 فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا ثُمَّ أَنْشَأْن
َاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّـهُ أَحْسَنُ الْخَالِقِينَ] - المؤمنون
 14 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
التشكيل التلقائي: 
\series default
غياب علامات التشكيل في اللغة العربية يقود الى التباسات في فهم معنى الكلمة
 كما ذكرنا في الإشكالية.
 هذه المزية تساعد على تخطي هذه الالتباسات بمحاولة معالجتها بالتشكيل التلقائي
 قبل القيام بعملية البحث.
 مثلا 
\begin_inset Quotes eld
\end_inset

رسول من الله
\begin_inset Quotes erd
\end_inset

 تصبح بعد التشكيل التلقائي 
\begin_inset Quotes eld
\end_inset

 رَسُول مِنَ الله
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
استخراج المعلومات: 
\series default
هذه المزية تساعد في استخراج المعلومات كالأشخاص والتواريخ والأزمنة والمسافات
 والأعداد والأمكنة حتى وإن وردت بصور مختلفة.
 مثلا استخراج كلمة ببكة كـ (مكان، مكة).
\end_layout

\begin_layout Itemize

\series bold
البحث بأسماء العلم: 
\series default
كثير من أسماء العلم وردت بوضوح في القرآن لكن بعض منها وردت مضمرة وأشير إليها
 ضمنيا.
 هذه المزية هدفها البحث عن أسماء العلم سواء تلك التي وردت جلية أو تلك التي
 وردت مضمنة.
\end_layout

\begin_deeper
\begin_layout Itemize
بنيامين؟
\begin_inset Newline newline
\end_inset

 [ إِذْ قَالُوا لَيُوسُفُ 
\series bold
وَأَخُوه
\series default
ُ أَحَبُّ إِلَى أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلَالٍ
 مُبِينٍ] - المؤمنون 14 
\end_layout

\begin_layout Itemize
أبو بكر/ الصديق؟ 
\begin_inset Newline newline
\end_inset

[ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لَا
 تَحْزَنْ إِنَّ اللَّـهَ مَعَنَا ] - التوبة 40 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
إرجاع الضمائر إلى أصلها: 
\series default
الضمائر غالبا ما تشير إلى كلمات أخرى تأتي قبله تعتبر المرجع.
 هذه المزية هدفها البحث بهذه المراجع لإيجاد ضمائرها.
\end_layout

\begin_deeper
\begin_layout Itemize
لا اله إلا هو, هو ⇤ الله
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
نظام الإحصاءات
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
تردّد الكلمة دون تشكيل:
\series default
 هذه المزية تقوم بجمع تردد كلمة ما بإهمال تشكيلها حسب الآية أو السورة أو
 الحزب.
\end_layout

\begin_deeper
\begin_layout Itemize
كم عدد ألفاظ الجلالة في سورة المجادلة؟
\end_layout

\begin_layout Itemize
ما هي العشر الكلمات الأكثر ترددا في القرآن ككل.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
تردد الكلمة بتشكيلها: 
\series default
مزية كالمزية السابقة لكن مع أخذ التشكيل بعين الإعتبار وهذا ما سيميز - مثلا
 - بين مِنْ ، مَنْ ، مَنَّ.
\end_layout

\begin_layout Itemize

\series bold
تردد الكلمة حسب مستويات اشتقاقها: 
\series default
مزية كالمزية السابقة لكن بدل حساب تردد الكلمة كما وردت، تحسب تردداتها دون
 زوائدها أو بإرجاعها إلى مصدرها أو جذرها.
\end_layout

\begin_deeper
\begin_layout Itemize
كم مرة وردت كلمة 
\begin_inset Quotes eld
\end_inset

بحر
\begin_inset Quotes erd
\end_inset

 وإشتقاقاتها في القرآن ؟ كلمة 
\begin_inset Quotes eld
\end_inset

بحار
\begin_inset Quotes erd
\end_inset

 ستحسب أيضا.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
تردد وحدات قرآنية أخرى:
\series default
 الإحصاءات يمكن أن تبنى على وحدات غير الكلمة كالحروف والآيات ورموز التلاوة
 ...
 إلخ.
\end_layout

\begin_deeper
\begin_layout Itemize
كم من حرف في سورة 
\begin_inset Quotes eld
\end_inset

طه
\begin_inset Quotes erd
\end_inset

؟
\end_layout

\begin_layout Itemize
ما هي أطول آية من حيث عدد الأحرف؟
\end_layout

\begin_layout Itemize
كم عدد مواقف السجدة في كامل القرآن؟
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
الأعمال ذات علاقة
\end_layout

\begin_layout Standard
هناك الكثير من تطبيقات الواب والبرمجيات التي توفّر خدمة البحث في القرآن
 لكن معظمها هي خدمات بسيطة كالبحث بالكلمات كما وردت في الكتابة الإملائية
 للنص القرآني، نذكر منها تلك التي وفرت بعض المزايا المميزة وهي:
\end_layout

\begin_layout Paragraph*
الأوفى
\end_layout

\begin_layout Standard
هو موقع يوفّر خدمة البحث في القرآن والحديث، يتميز بسرعة البحث ، يوفر خدمات
 كتمييز الكلمات المفتاحية وتوزيع النتائج على صفحات, السلبية الرئيسية لموقع
 الأوفى هو عدم مراعاة مميزات النص - العربي - القرآني.
 يعتمد على عبارات استعلام محدودة تتمثّل في الكلمة كما وردت أو جزء منها.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alawfa"

\end_inset


\end_layout

\begin_layout Paragraph*
المنقّب القرآني
\end_layout

\begin_layout Standard
هو خدمة بحث في القرآن مدمجة في موقع 
\lang english
www.holyquran.com
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 توفر لوحة للبحث المتقدم تضم عدّة مزايا مفيدة
\begin_inset CommandInset citation
LatexCommand cite
key "Almonakkeb"

\end_inset

:
\end_layout

\begin_layout Itemize
التهجية
\end_layout

\begin_layout Itemize
اعتبار/ إهمال أخطاء كتابة الهمزة
\end_layout

\begin_layout Itemize
البحث في مجال من الآيات والسور
\end_layout

\begin_layout Itemize
البحث بجذر الكلمة
\end_layout

\begin_layout Itemize
تمييز النتائج وتوزيعها على صفحات
\end_layout

\begin_layout Paragraph
ذكر
\end_layout

\begin_layout Standard
هو تطبيق مكتبي موجّه ليكون منصّة مفتوحة لتدارس القرآن حيث تسمح باستعراض
 والبحث في القرآن وترجماته.
 يوفر عدة معايير لترتيب النتائج كوثاقة الصلة 
\lang english
(relevance)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 ، التموقع في المصحف ، زمن التنزيل، طول الآية.
 كما يوفّر أيضا مزية استعراض الآيات حسب موقعها في المصحف: الحزب، السورة.
 عبارة الاستعلام في المنقب يمكن أن تكون الكلمة كما وردت أو جزء منها أو جذرها.
\begin_inset CommandInset citation
LatexCommand cite
key "Zekr"

\end_inset


\end_layout

\begin_layout Section*
الخاتمة
\end_layout

\begin_layout Standard
في هذه الورقة قمنا بعمل قائمة لمزايا البحث في القرآن التي تجرّ من ورائها
 نفعا وفائدة للمستخدمين وقمنا كذلك بتوزيعها الى أصناف حسب طبيعتها وهدفها
 .
 هذه القائمة ستساعدنا في بناء نظام بحث مفصَّل يناسب ويلبي احتياجات البحث
 في القرآن .
 كل مزية من مزايا البحث هذه لها درجة مختلفة من التعقيد حيث يمكن ان يكون
 عملية تنفيذها بسيطة ويمكن أن تقود إلى مشكلة أوسع تتطلّب دراسة أكثر عمقا.
\end_layout

\begin_layout Appendices

\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEexample,db,web"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
