#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi

\date{} % to prevent date form printing
\usepackage{setspace}
\usepackage{fontspec}
%\usepackage[RTLdocument]{bidi}
\usepackage{polyglossia}


\setmainlanguage{english}
\setotherlanguage[numerals=maghrib]{arabic}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.5,Mapping=arabicdigits]{Scheherazade}
\end_preamble
\use_default_options false
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Classification & Proposition of de toutes les fonctionalitées possibles"
\pdf_author "Assem chelli"
\pdf_keywords "Fonctionalités de recherche, Coran, Requête, Arabe, Recherche d’information, moteur de recherche"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
You find the IEEEtran document class documentation here: http://mirror.ctan.org/ma
cros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Title
La recherche avancée dans le Coran: Classification & Proposition de toutes
 les fonctionalitées possibles
\end_layout

\begin_layout Author
Assem
\begin_inset space ~
\end_inset

Chelli, Amar
\begin_inset space ~
\end_inset

Balla, et
\begin_inset space ~
\end_inset

Taha
\begin_inset space ~
\end_inset

Zerrouki,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Assem
\begin_inset space ~
\end_inset

Chelli, ESI - Alger, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "a_chelli@esi.dz"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Amar
\begin_inset space ~
\end_inset

Bala, ESI - Alger, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "a_balla@esi.dz"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Taha
\begin_inset space ~
\end_inset

Zerrouki, ESI - Algiers, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "taha.zerrouki@gmail.com"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
Jeesi 2012
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Assem Chelli et al.
 : Recherche Avancée dans le Coran
\end_layout

\begin_layout Abstract
Le Coran, le livre sacré des musulmans, contient de nombreuses informations
 sur tous les aspects de la vie : scientifique, sociale, historique, politique
 … Il est très différent par sa langue, sa structure, et sa diversité.
 Avec une immense quantité d’information, on peut extraire manuellement
 qu’une partie minime.
 Les dictionnaires indexés imprimés n’aident pas trop, les chercheurs perdent
 beaucoup de temps et d’énergie.
 La simple recherche en utilisant des requêtes exactes ne répond pas aux
 besoins et restent insuffisantes pour effectuer une recherche par thème.
 A cause de cette limitation, on doit trouver une nouvelle méthode d’interrogati
on.
 Notre proposition est de modéliser un nouveau système d’extraction d’informatio
n afin d’effectuer une recherche appropriée dans le Coran.
 Mais pour atteindre cet objectif, on doit d’abord lister et classifier
 toutes les fonctionnalités de recherche possibles et utiles.
 Dans ce papier on va éclaircir ce point, le papier contient une liste des
 options de recherche qu’on a collecté et une classification selon la nature
 de la fonctionnalité et la manière avec laquelle elle peut être implémentée.
\end_layout

\begin_layout Keywords
Fonctionnalités de recherche, Coran, Requête, Arabe, Recherche d’information,
 moteur de recherche.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEPARstart{
\end_layout

\end_inset

 C
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

oran
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, en arabe, signifie la lecture ou la récitation.
 Les musulmans le définissent comme la parole de dieu révélée à son prophète
 Mohammed, écrit dans un Mushaf et transmis d’une génération à une autre
 
\lang english
(
\lang arabic_arabi
التواتر
\lang english
)
\lang french

\begin_inset CommandInset citation
LatexCommand cite
key "Meh73"

\end_inset

.
 Le Coran est aussi connu par d’autres noms: Furkān , Al-kitāb , Al-dhikr
 , Al-wahy et Al-rōuh.
 C’est le livre sacré des musulmans et la première référence de la loi Islamique.
 Le Coran contient des informations variées sur tous les aspects de la vie
 : scientifique,sociale, historique, politique … Différent par sa langue,
 structure et sa diversité.
 Malgré la quantité importante d’information qu’il contient, on peut extraire
 manuellement qu’une partie minime.
\end_layout

\begin_layout Standard
Par exemple, si vous voulez trouver un livre sur la grammaire anglaise,
 vous allez tout simplement le Googler, sélectionner un PDF et le télécharger,
 c’est tout !! Les moteurs de recherche (Comme Google) utilisent généralement
 l’alphabet latin et pour rechercher des informations générales sur un document
 comme le contenu, titre, auteur,etc.
 Cependant, faire une recherche de cette manière dans le Coran n’est pas
 suffisante puisque il y a beaucoup d’informations à extraire pour répondre
 aux besoins des chercheurs.
 Avant l’ordinateur, les chercheurs utilisaient des dictionnaires indexés
 imprimés faits manuellement.
 Ces derniers n’aident pas trop les chercheurs et gaspillent leur temps
 et énergie.
 Chaque dictionnaire est écrit pour répondre à des recherches qui sont généralem
ent simples.
 De nos jours, il y a des applications spécifiques pour la recherche ; la
 plupart des applications qui ont été développé pour le Coran ont des fonctionna
lités de recherche simples : recherche séquentielle avec expression régulière.
\end_layout

\begin_layout Standard
La recherche simple en utilisant des requêtes exactes n’offre pas de meilleures
 fonctionnalités de recherche et reste insuffisante pour aller vers une
 recherche thématique par exemple.
 La recherche intégrale est la nouvelle approche de recherche qui remplace
 la recherche séquentielle.
 Malheureusement cette approche n’est pas appliquée sur le Coran.
 La question est: pourquoi a-t-on besoin de cette approche? Pourquoi un
 moteur de recherche? Est-ce que les applications de recherche ont vraiment
 besoin d’être implémentées comme moteur de recherche? Les fonctionnalités
 de recherche qu’on va mentionner dans ce papier vont répondre à ces questions.
\end_layout

\begin_layout Standard
Notre proposition consiste à modéliser un système de recherche d’information
 qui répond aux besoins de recherche dans le Coran.
 Pour atteindre cet objectif, on doit d’abord lister et classifier toutes
 les fonctionnalités de recherche possibles et utiles.
 Ce papier éclaircira ce point, il contient une liste de toutes les fonctionnali
tés de recherche qu’on a collecté et classifié selon la nature de la fonctionnal
ité de recherche et la manière dont elle peut être implémentée.
 
\end_layout

\begin_layout Standard
A travers ce papier, nous allons commencer par la problématique, après on
 va mettre une classification initiale et une liste de toutes les fonctionnalité
s de recherche possibles.
 
\end_layout

\begin_layout Section
Problématique 
\end_layout

\begin_layout Standard
Pour mettre en évidence la problématique de ce papier, on cite les défis
 auxquels est confrontée la recherche dans le Coran :
\end_layout

\begin_layout Itemize
En premier, comme un besoin de recherche générale.
 
\end_layout

\begin_layout Itemize
Deuxièmement, comme un défi de recherche dans la langue arabe.
 
\end_layout

\begin_layout Itemize
Troisièmement, le Coran est une source spéciale d’information.
 
\end_layout

\begin_layout Standard
On commence par le premier point, la recherche dans le Coran a théoriquement
 les mêmes défis que la recherche dans tout autre type de document.
 La recherche dans les documents a évolué à travers plusieurs étapes.
 Au début, avant l’introduction des expressions régulières, la recherche
 était séquentielle basée sur des mots clés exactes.
 La recherche intégrale a été proposée pour dépasser les limitations de
 la recherche séquentielle dans les documents volumineux.
 Elle introduit de nouveaux mécanismes pour l’analyse du texte incluant
 la tokenisation, normalisation, et stemming, etc.
 L’affichage des statistiques est devenu une partie du processus de recherche,
 elle contribue à l’amélioration de l’ordre des résultats et les suggestions.
 Après le web sémantique, la recherche se dirige vers une approche sémantique
 ou l’évolution de la recherche dépend sur la compréhension des intentions
 du chercheur et du sens contextuel du terme comme il apparait dans l’espace
 exploitable des données pour générer les résultats les plus pertinents.
 Pour obtenir plus d'expérience utilisateur, les moteurs de recherche essayent
 d’évoluer leur manière d’afficher et trier les résultats en se basant sur
 leur pertinence dans les documents, plusieurs options de tri, la mise en
 évidence des mots clés, pagination, filtrage et l’expansion.
 En outre, améliorer les entrées de la recherche en introduisant différentes
 méthodes comme par exemple : entrée vocale, et la suggestion d’autres mots
 clés, Jusqu'à présent ces options ne sont pas implémentées pour rechercher
 dans le Coran.
 Et beaucoup d’entre eux ont besoins d’être personnaliser aux propriétés
 de la langue Arabe.
 
\end_layout

\begin_layout Standard
Deuxièmement, la langue du Coran est considérée comme l’arabe classique
 
\lang english

\begin_inset CommandInset citation
LatexCommand cite
key "Shah07"

\end_inset


\lang french
.
 L’Arabe est une langue différente à cause de sa morphologie et son orthographe,
 et cela doit être pris en considération dans les phases d’analyse du texte.
 Par exemple, les formes des lettres (spécialement le-Hamza –
\lang arabic_arabi
ء
\lang french
-), la vocalisation, les différents degrés de stemming et les types de dérivatio
ns,etc.
 Aussi,les expressions régulières représentent mal les lettres arabes tant
 que les diacritiques de vocalisation ne sont pas distinctes des lettres.
 L’absence de la vocalisation entraine quelques ambigüités dans la compréhension
 des mots 
\lang english

\begin_inset CommandInset citation
LatexCommand cite
key "Alb09"

\end_inset


\lang french
:
\end_layout

\begin_layout Itemize

\lang arabic_arabi
الملك؟ المَلَك, المَلِك، المُلْك 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
وعد؟ وَعَدَ ، وَ+عَدَّ 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
وله؟ وَلَه، وَلِّ+ه ، وَ+لَ+هُ 
\end_layout

\begin_layout Standard
Essayer de résoudre ces problèmes comme des problèmes génériques de la langue
 Arabe est vraiment difficile parce que la langue Arabe n’a pas assez de
 ressources linguistiques pour construire des analyseurs lexicaux rigoureux.
 D’une autre part le Coran a un nombre limité de mots et cela veut dire
 que c’est possible d’écrire des indexes morphologiques et les utiliser
 au lieu des analyseurs lexicaux.
 Finalement, on expliquera dans ce point quels sont les défis qui font face
 à la recherche dus aux caractéristiques particulières du Coran.
 El-Mushaf, le livre du Coran, est écrit en scripte Ottoman.
 Ce dernier est plein de marque de récitation et quelques mots sont orthographié
s d’une manière différente.
 Par exemple, le mot 
\lang english
“
\lang arabic_arabi
بسطة
\lang english
”
\lang french
 dans le scripte standard est orthographié  
\lang english
“
\lang arabic_arabi
بصطة
\lang english
”
\lang french
 dans le scripte ottoman.
 On doit prendre en considération les spécifications du scripte Ottoman
 dans les phases d’analyse du texte : normalisation, stemming.
 Le coran est structuré en plusieurs niveaux analytiques 
\begin_inset CommandInset citation
LatexCommand cite
key "BnJ"

\end_inset

:
\end_layout

\begin_layout Itemize
La structure principale : Sourate (
\lang arabic_arabi
سورة
\lang french
), Aya( 
\lang arabic_arabi
آية
\lang french
 ), mot, lettre.
 
\end_layout

\begin_layout Itemize
Les emplacements spéciaux : le début et la fin de la Sourate, Sajdah (
\lang arabic_arabi
سجدة
\lang french
), Wakf (
\lang arabic_arabi
وقف
\lang french
 ), Fassila (
\lang arabic_arabi
فاصلة
\lang french
).
 
\end_layout

\begin_layout Itemize
La structure du Coran : Page, thomn (
\lang arabic_arabi
ثمن
\lang french
), nisf (
\lang arabic_arabi
نصف
\lang french
), robo-e(
\lang arabic_arabi
ربع
\lang french
) et jouz-e (
\lang arabic_arabi
جزء
\lang french
).
 
\end_layout

\begin_layout Itemize
L’écriture du Coran : sawamit (
\lang arabic_arabi
صوامت
\lang french
), harakat (
\lang arabic_arabi
حركات
\lang french
), hamza (
\lang arabic_arabi
الهمزة
\lang french
), diacritiques, les signes de distinction entre les lettres similaires
 et les signes phonétiques.
 
\end_layout

\begin_layout Itemize
La structure incorporelle : mot, mot clé, expression, objectif de l’unité.
\end_layout

\begin_layout Itemize
La révélation : ordre, place, date, la cause, le contexte… 
\end_layout

\begin_layout Standard
L’utilisateur a besoin de rechercher, filtrer les résultats ou les grouper
 selon l’une des structures citées.
 Il y’a plusieurs sciences reliées au Coran, nommées les sciences coraniques
 ; Tafssir, traduction, récitation, les similitudes et l’abrogation,etc.
 Ensuite on proposera une classification initiale pour les fonctionnalités
 de recherche.
\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Standard
Pour mieux assimilé les fonctionnalités de recherche, on les a divisé en
 différentes classe selon l’objectif..
\end_layout

\begin_layout Enumerate

\series bold
La requête avancée 
\series default
: Elle contient des modifications sur les requêtes de recherche simples
 afin de donner à l’utilisateur la possibilité de formuler sa requête d’une
 façon précise.
 Par exemple : la recherche par phrase, les relations logiques entre les
 mots-clés, les jokers.
 
\end_layout

\begin_layout Enumerate

\series bold
L’amélioration des résultats 
\series default
: pour améliorer les résultats avant de les afficher aux utilisateurs.
 Les résultats passent par plusieurs phases : scoring, le tri, la pagination,
 la mise en évidence, etc.
\end_layout

\begin_layout Enumerate

\series bold
Les systèmes de suggestion
\series default
: cette classe contient toutes les options qui ont but d’offrir des suggestions
 pour aider l’utilisateur à corriger, enrichir les résultats de recherche
 en améliorant les requêtes de recherche.
 Par exemple : suggérer la correction des mots mal orthographiés ou bien
 suggéré des mots apparentés.
\end_layout

\begin_layout Enumerate

\series bold
Les aspects linguistiques
\series default
: c’est par rapport aux fonctionnalités reliées aux aspects linguistiques
 comme le stemming, la sélection et le filtrage des mots vides, la normalisation.
\end_layout

\begin_layout Enumerate

\series bold
Les options du Coran 
\series default
: c’est par rapport aux propriétés du livre et les informations qu’il contient,
 comme on a déjà cité le Coran est écrit en scripte ottoman qui est plein
 de symbole diacritique et structuré de plusieurs manières.
\end_layout

\begin_layout Enumerate

\series bold
Les requêtes sémantiques 
\series default
: l’approche sémantique permet aux utilisateurs d’effectuer leur requête
 en langage naturelle pour obtenir des résultats plus pertinents.
 
\end_layout

\begin_layout Enumerate

\series bold
Les systèmes de statistiques 
\series default
: cette classe recouvre tous les besoins statistiques de l’utilisateur ;
 chercher le mot le plus fréquent.
\end_layout

\begin_layout Standard
Il s’agit d’une classification initiale qui a besoin d’être améliorée pour
 mieux exploiter les fonctionnalités de recherche.
\end_layout

\begin_layout Section
Proposition
\end_layout

\begin_layout Standard
Dans cette section on va lister les fonctionnalités de recherche basées
 sur la classification déjà mentionnée.
 Ces fonctionnalités expriment un besoin de recherche : générale, lié à
 l’arabe ou au Coran.
 On a collecté les idées de base de :
\end_layout

\begin_layout Itemize
Les moteurs de recherche classiques et sémantiques : Google
\end_layout

\begin_layout Itemize
Les moteurs de recherche arabes : Taya it.
\end_layout

\begin_layout Itemize
Les outils de recherche coraniques : Zekr, .
\end_layout

\begin_layout Itemize
Les bibliothèques de programmation de recherche et d’indexation : Whoosh,
 Lucene.
\end_layout

\begin_layout Itemize
Les lexiques du papier coranique : le mu-jam indexé des mots du Coran (
\series bold
\lang arabic_arabi
 المعجم المفهرس لألفاظ القرآن الكريم
\series default
\lang french
) de l’auteur
\series bold
  
\series default
\noun on
Mohammed Fouad Abd El-bāki
\end_layout

\begin_layout Standard
On a manipulé ces idées pour les adapter au contexte du Coran et de l’Arabe.
 Il existe plusieurs fonctionnalités qui sont nouvelles.
 On les propose pour répondre aux besoins de recherche ou résoudre des problèmes
 spécifiques.
 En outre de la recherche simple il y a nos propositions :
\end_layout

\begin_layout Enumerate

\series bold
La requête avancée 
\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing onehalf
\align block

\series bold
La recherche par champs
\series default
: utilise le nom des champs dans la requête pour rechercher dans un champ
 spécifique.
 Utile pour rechercher davantage d'informations comme les noms des Sourates.
\end_layout

\begin_deeper
\begin_layout Itemize
\align block

\series bold
\lang arabic_arabi
سورة:
\series default
الفاتحة
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\color black
Les relations logiques
\series default
: pour forcer la présence ou l’absence d’un mot clé.
 Les relations les plus connues : la conjonction AND, disjonction OR et
 la négation NOT.
 Les relations peuvent être groupées en utilisant les parenthèses .
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
(الصلاة - الزكاة ) + سورة:البقرة 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La recherche par phrase
\series default
: c’est un type de recherche qui permet aux utilisateurs de chercher une
 phrase exacte.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
”الحمد لله“ 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La recherche par intervalle : 
\series default
est utilisée pour chercher un intervalle de valeur dans les champs numériques.
 Utile dans les champs comme : numéro de Aya, Page, Hizb, champs statistiques.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
رقم_الآية:[1 إلى 5]
\lang english
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Les expressions régulières (Jokers) : 
\series default
utilisée pour chercher un ensemble de mot qui partage les mêmes lettres.
 Cette fonctionnalité peut être utilisée pour rechercher une partie d’un
 mot.
 En latin, il existe deux jokers utilisés largement : ? remplace une lettre,
 * remplace un nombre indéfini de lettres.
 Ces jokers ne sont pas suffisants en Arabe à cause de l’existence des symboles
 de vocalisations qui ne sont pas des lettres, et la lettre Hamza (
\lang arabic_arabi
ء
\lang french
)qui a différentes formes et emplacements.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
ب؟طة = بسطة، بصطة 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
*نبي* = نبي ، النبيين ، الأنبياء ...
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Boosting:
\series default
 utilisée pour augmenter le facteur de pertinence des mots-clés.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
سميع^2 بصير
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La combinaison des fonctionnalités: 
\series default
rechercher en combinant toutes les fonctionnalités déjà citées.
\end_layout

\begin_layout Itemize

\lang arabic_arabi
”*حمد لله“^2
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Amélioration des résultats 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
La pagination: 
\series default
diviser les résultats sur des pages .
\end_layout

\begin_deeper
\begin_layout Itemize
10, 20,50… résultats par page.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Le tri 
\series default
: trier les résultats selon plusieurs critères :
\end_layout

\begin_deeper
\begin_layout Itemize
Pertinence
\end_layout

\begin_layout Itemize
L’ordre dans le Mushaf
\end_layout

\begin_layout Itemize
L’ordre de révélation
\end_layout

\begin_layout Itemize
L’ordre numérique des champs numériques
\end_layout

\begin_layout Itemize
L’ordre alphabétique ou Abjad des champs alphanumériques
\end_layout

\begin_layout Itemize
Une combinaison des tris déjà cités
\end_layout

\begin_layout Standard
Pour l’ordre alphabétique on doit prendre en considération l’ordre réel
 de:
\end_layout

\begin_layout Itemize
Les formes de Hamza : 
\lang arabic_arabi
ؤ ئ ء أ 
\end_layout

\begin_layout Itemize
Les formes du Ta’ : 
\lang arabic_arabi
ة ت 
\end_layout

\begin_layout Itemize
Les formes du Alif :
\lang english
 
\lang arabic_arabi
ى ا 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La mise en évidence :
\series default
 pour faire la distinction des mots recherchés dans les Ayas.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
الحمد 
\lang english
<style>
\lang arabic_arabi
لله 
\lang english
</style>
\lang arabic_arabi
رب العالمين
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
L'affichage en temps réel
\series default
: éviter la perte du temps, et afficher les résultats directement..
\end_layout

\begin_layout Enumerate

\series bold
Regroupement des résultats :
\series default
 selon les critères suivants : 
\end_layout

\begin_deeper
\begin_layout Itemize
Les Ayas similaires.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
[whats similar ayahs]
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Sourates.
\end_layout

\begin_layout Itemize
Thèmes.
\end_layout

\begin_layout Itemize
Tafssir.
\end_layout

\begin_layout Itemize
Les évènements de révélation.
\end_layout

\begin_layout Itemize
Les exemples du Coran.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Le scripte Ottoman plein de signes de diacritisation:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
[
\lang arabic_arabi
 ۞ لَّقَدْ كَانَ فِى يُوسُفَ وَإِخْوَتِهِۦٓ ءَايَٰتٌ لِّلسَّآئِلِين
\lang english
َ
\lang french
] 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\lang english
font me_Quran
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Les systèmes de suggestions 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Correction orthographique vocalisée
\series default
: offre des alternatives pour les mots clés qui contiennent des erreurs
 d’orthographe ou bien ceux qui apparaissent sous plusieurs formes dans
 le Coran.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
أبرَاهَام: إبْرَاهِيم 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Les mots clés reliés sémantiquement
\series default
 : utilisée comme des indications basées généralement sur les ontologies
 de domaine
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
يعقوب: يوسف، الأسباط، نبي...
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Différentes vocalisations
\series default
: propose toutes les possibilités triées par pertinence .
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
الملك : المَلِك ، المُلْك، المَلَك ...
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Les mots colloqués
\series default
: propose la complétion des mots sur la base des statistiques de colocation.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
سميع : سميع عليم، سميع بصير 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
الحمد: الحمد لله 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Différentes significations: 
\series default
pour limiter le mot clé à un seul sens.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
رب: معنى 1 (إله)، معنى 2 (سيد)
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Les aspects linguistiques
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Recherche par vocalisation partielle:
\series default
 permet à l’utilisateur de spécifier une partie des signes diacritiques
 et pas tous.
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang english
_
\lang arabic_arabi
مـَلـك
\lang french
 pour trouver  
\lang arabic_arabi
مـَلـِك
\lang english
, 
\lang arabic_arabi
مـَلـَك
\lang english
 …
\lang french
 et ignorer  
\lang arabic_arabi
مـُلـْك 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La dérivation en multi-niveaux
\series default
: les mots arabes peuvent être dérivés en quatre niveaux: le mot exacte
  
\lang arabic_arabi
فأسقيناكموه
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang french
, suppression du Affixe (lemme) 
\lang english
 
\lang arabic_arabi
أسقينا
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang french
, Stem:
\lang english
 
\lang arabic_arabi
أسقى
\lang french
 , la racine  :
\lang english
 
\lang arabic_arabi
سقي
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Itemize
(mot:
\lang arabic_arabi
سقي
\lang english
 
\lang french
, niveau: racine) pour trouver
\lang english
 
\lang arabic_arabi
يَسْقُونَ, نَسْقِي, وَيَسْقِينِ , يُسْقَوْنَ , وَيُسْقَوْنَ, وَسُقْيَاهَا
 , وَأَسْقَيْنَاكُمْ , وَيُسْقَى , لَأَسْقَيْنَاهُمْ , وَنُسْقِيَهُ , فَأَسْقَيْ
نَاكُمُوهُ , فَسَقَى , السِّقَايَةَ, نُسْقِيكُمْ, فَيَسْقِي, سِقَايَةَ,
 تَسْقِي, سَقَيْتَ, يُسْقَى, اسْتَسْقَى, اسْتَسْقَاهُ, وَسُقُوا
\lang english
.
 
\end_layout

\begin_layout Itemize
(mot:
\lang english
 
\lang arabic_arabi
أسقينا
\lang french
, niveau : lemme) pour trouver
\lang english
 
\lang arabic_arabi
وَأَسْقَيْنَاكُمْ , لَأَسْقَيْنَاهُمْ, فَأَسْقَيْنَاكُمُوهُ
\lang french
 .
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Les dérivations spécifiques
\series default
: c’est une spécification de la dernière fonctionnalité.
 Puisque la langue arabe est une langue pleinement flexionnelle, elle a
 beaucoup d’opérations de dérivation.
\end_layout

\begin_deeper
\begin_layout Itemize
La conjugaison dans le passé du verbe
\lang english
 
\lang arabic_arabi
قال
\lang english
 
\lang french
pour trouver 
\lang english
 
\lang arabic_arabi
قالت, قال, قالوا, قلن
\lang english
 ...
 
\end_layout

\begin_layout Itemize
La conjugaison dans l’impératif du verbe
\lang english
 
\lang arabic_arabi
قال
\lang english
 
\lang french
pour trouver
\lang english
  
\lang arabic_arabi
قولوا , قل
\lang english
 ...
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Requête embarquée des propriétés du mot:
\series default
 c’est une méthode intelligente pour supporter les familles des mots en
 les triant selon un ensemble de propriétés comme : la racine, lemme, type,
 forme du verbe, le genre, le nombre, la voix …
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
{
\lang arabic_arabi
جذر:ملك، نوع:اسم، عدد: مفرد 
\lang english
} 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La substitution des valeurs numériques :
\series default
 elle aide à chercher les nombres malgré qu’ils apparaissent comme des mots.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
309
\lang french
 remplace 
\lang arabic_arabi
ثلاثمائة وتسعة
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Considération/ignorance des fautes d’orthographe :
\series default
 surtout pour les lettres qui sont fréquemment mal écrit comme la lettre
 Hamza
\lang english
(
\lang arabic_arabi
ء
\lang english
)
\lang french
 ;elle est difficile à écrire puisque sa forme dépend de sa vocalisation
 et des lettres qui la précèdent.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
مءصدة
\lang english
 
\lang french
remplace
\lang english
 
\lang arabic_arabi
مؤصدة
\end_layout

\begin_layout Itemize

\lang arabic_arabi
ضحي
\lang english
 
\lang french
remplace
\lang english
 
\lang arabic_arabi
ضحى
\end_layout

\begin_layout Itemize

\lang arabic_arabi
جنه
\lang english
 
\lang french
remplace
\lang english
 
\lang arabic_arabi
جنة
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
L’écriture ottoman :
\series default
 offre aux utilisateurs la possibilité d’écrire les mots différemment de
 leur écriture dans le Mushaf Ottoman.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
بصطة
\lang english
 
\lang french
remplace
\lang english
 
\lang arabic_arabi
بسطة
\lang english
 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
نعمت
\lang english
 
\lang french
remplace
\lang english
 
\lang arabic_arabi
نعمة
\lang english
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Résolution des références aux pronoms: 
\series default
les pronoms sont utilisés généralement pour référencer d’autres mots, nommés
 leur antécédents puisqu’ils doivent apparaitre en premier.
 Cette fonctionnalité offre la possibilité de chercher en utilisant les
 antécédents.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
لا اله إلا هو, هو ⇤ الله
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Les options du Coran 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
La recherche des marques de récitation :
\series default
 utile pour les élèves de Tadjweed.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
سجدة : نعم 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
نوع _سكتة:واجبة 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
قلقلة:نعم 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Les options structurelles
\series default
: Puisque le Coran est divisé en partie et les parties en Hizb et le Hizb
 en Nisf… jusqu'à avoir une Aya.
 Il existe aussi d’autres structures du Coran comme les pages, etc.
\end_layout

\begin_layout Itemize

\lang arabic_arabi
صفحة: 1 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
حزب :
\numeric on
60
\numeric off
 
\end_layout

\begin_layout Enumerate

\series bold
Requête embarquée pour les Traductions: 
\series default
aide les utilisateurs à faire la recherche en utilisant la traduction des
 mots en autres langues pour la recherche dans les différentes traductions
 de coran.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
{ text: mercy , lang: english , author: shekir }
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La recherche des similitudes 
\lang english
(
\lang arabic_arabi
المتشابهات
\lang english
)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\lang english
 [def of mutashabih lafdi]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
_ 
\lang arabic_arabi
متشابهة
\lang english
 {55,13} 
\begin_inset Newline newline
\end_inset

 [ 
\lang arabic_arabi
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
\lang english
] ,
\lang french
 31 similitudes exactes 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La recherche des exemples 
\lang english
(
\lang arabic_arabi
الأمثال
\lang english
)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
مثل في سورة:البقرة 
\begin_inset Newline newline
\end_inset

 [ مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا
 حَوْلَهُ ذَهَبَ اللَّـهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ
] 
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Les requêtes sémantiques 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Les mots reliés sémantiquement 
\series default
: Il existe plusieurs types de relation sémantique : synonyme, antonyme,
 hyponyme, hyperonyme, méronymie, holonymie, toponymie.
\lang english

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
 [ref]
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
Syn(
\lang arabic_arabi
جنة
\lang english
 ) 
\lang french
pour chercher 
\lang arabic_arabi
جنة, نعيم, فردوس
\lang english
 … 
\end_layout

\begin_layout Itemize

\lang english
Ant( 
\lang arabic_arabi
جنة
\lang english
) 
\lang french
pour chercher
\lang english
 
\lang arabic_arabi
جحيم, سعير , جهنم, سقر
\lang english
 … 
\end_layout

\begin_layout Itemize

\lang english
Hypo( 
\lang arabic_arabi
جنة
\lang english
)
\lang french
 pour chercher
\lang english
 
\lang arabic_arabi
عدن، فردوس
\lang english
 …
\end_layout

\begin_layout Itemize

\lang english
...
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Questions naturelles:
\series default
 cela veut dire offrir des options de formulation de la requête de recherche
 comme une forme naturelle de question en Arabe.
 Les mots les plus utilisés dans les questions en arabe sont:
\lang english
 
\lang arabic_arabi
هل؟ من؟ ما؟ أين؟ متى؟ لم؟ كم؟ أيّ؟ لمن؟ 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
من هم الأنبياء؟
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newline newline
\end_inset


\lang french
(Qui sont les prophètes ?)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset

[ إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ
 مِنْ بَعْدِهِ وَأَوْحَيْنَا إِلَى إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ
 وَيَعْقُوبَ وَالْأَسْبَاطِ وَعِيسَى وَأَيُّوبَ وَيُونُسَ وَهَارُونَ وَسُلَيْمَا
نَ وَآتَيْنَا دَاوُودَ زَبُورًا] - النساء 163 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
ما هي الحطمة؟
\begin_inset Newline newline
\end_inset


\lang french
(C’est quoi Al-hotamah?)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset

؟ [ نَارُ اللَّـهِ الْمُوقَدَةُ] - الهمزة 6 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
أين غلبت/هزمت الروم؟
\begin_inset Newline newline
\end_inset


\lang french
(Où était la défaite de Rome?)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset

 [فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ] - الروم
 3 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
كم مكث أصحاب الكهف؟
\begin_inset Newline newline
\end_inset


\lang french
(Combien de temps les gens de la grotte ont resté?)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset

 [ وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِائَةٍ سِنِينَ وَازْدَادُوا تِسْعًا]
 - الكهف 25 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
متى يوم القيامة؟
\begin_inset Newline newline
\end_inset


\lang french
(Quand est ce que le jour du jugement?)
\lang arabic_arabi

\begin_inset Newline newline
\end_inset

 [يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّـهِ
 وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا] - الكهف 25 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
كيف يتشكّل الجنين؟
\begin_inset Newline newline
\end_inset


\lang french
(Comment l’embryon a été formé?)
\lang english

\begin_inset Newline newline
\end_inset


\lang arabic_arabi
 [ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً
 فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا ثُمَّ أَنْشَأْن
َاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّـهُ أَحْسَنُ الْخَالِقِينَ] - المؤمنون
 14 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La diacritisation automatique : 
\series default
l’absence des diacritiques entraine des ambigüités qu’on a mentionné dans
 la problématique.
 Cette fonctionnalité aide à éviter ces ambigüités et essaye de les résoudre
 avant l’exécution du processus de recherche.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
رسول من الله == رَسُول مِنَ اللهِ 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La recherche des noms propres
\series default
: Plusieurs noms propres sont cités clairement dans le Coran mais certains
 sont juste référencés implicitement.
 Cette fonctionnalité permet de chercher les noms propres mentionnés expliciteme
nt ou implicitement .
\end_layout

\begin_deeper
\begin_layout Itemize

\lang arabic_arabi
بنيامين؟
\begin_inset Newline newline
\end_inset

 [ إِذْ قَالُوا لَيُوسُفُ 
\series bold
وَأَخُوه
\series default
ُ أَحَبُّ إِلَى أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلَالٍ
 مُبِينٍ] - المؤمنون 14 
\end_layout

\begin_layout Itemize

\lang arabic_arabi
أبو بكر/ الصديق؟ 
\begin_inset Newline newline
\end_inset

[ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لَا
 تَحْزَنْ إِنَّ اللَّـهَ مَعَنَا ] - التوبة 40 
\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Système de statistique 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
La fréquence des mots non vocalisés: 
\series default
cette fonctionnalité permet de compter le nombre d’apparition d’un mot dans
 une Aya, Sourate, Hizb
\end_layout

\begin_deeper
\begin_layout Itemize
Combien de mot de
\lang english

\begin_inset Quotes eld
\end_inset


\lang arabic_arabi
الله
\lang english

\begin_inset Quotes erd
\end_inset


\lang french
 dans Sourate
\lang english
 
\lang arabic_arabi
"المجادلة"
\lang english
?
\end_layout

\begin_layout Itemize
Quels sont les dix mots les plus fréquents dans le Coran ?
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La fréquence des mots vocalisés: 
\series default
la même que la fonctionnalité précédente sauf qu’elle prend en considération
 les signes diacritiques qui vont faire la différence entr
\lang english
e  
\lang arabic_arabi
مِنْ 
\lang english
, 
\lang arabic_arabi
مَنْ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang french
et
\lang english
 
\lang arabic_arabi
مَنًََّ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Enumerate

\series bold
Fréquence d’une racine/stem/lemme : 
\series default
la même que les précédentes sauf qu’elle utilise la racine, le stem ou le
 lemme comme unité statistique au lieu du mot vocalisé.
\end_layout

\begin_deeper
\begin_layout Itemize
Combien le mot 
\lang english

\begin_inset Quotes eld
\end_inset


\lang arabic_arabi
بحر
\lang english

\begin_inset Quotes erd
\end_inset

 
\lang french
et ses dérivations apparaissent dans le Coran ?, le mot
\lang english
 
\begin_inset Quotes eld
\end_inset


\lang arabic_arabi
بحار
\lang english

\begin_inset Quotes erd
\end_inset

 
\lang french
sera aussi considéré.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Une autre unité de fréquence: 
\series default
les statistiques peuvent être collectées sur la base de nombreuses unités
 autre que les mots comme les lettres, Ayas, les marques de récitation….
\end_layout

\begin_deeper
\begin_layout Itemize
Combien de lettre dans Sourate
\lang english

\begin_inset Quotes eld
\end_inset


\lang arabic_arabi
طه
\lang english

\begin_inset Quotes erd
\end_inset


\lang french
?
\end_layout

\begin_layout Itemize
Quelle est la plus longue Aya (nombre des lettres) ?
\end_layout

\begin_layout Itemize
Combien de marque de Sajdah dans le Coran?
\lang english

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\lang english
Listing Collocated words: 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\lang english
\begin_inset Note Note
status collapsed

\begin_layout Section

\lang english
Alfanous API as a prototype
\end_layout

\begin_layout Plain Layout

\lang english
To validate our vision about search features on Quran, we work in implementing
 them through the API of Alfanous.
 Alfanous is an open source project that aims to build an indexing/search
 API in Quran and use it to develop different interfaces: Web, Desktop...etc.
 Alfanous API is pure python, prototyped from the library whoosh which is
 a fast, featureful full-text indexing and searching library implemented
 in pure Python.
 Programmers can use it to easily add search functionality to their applications
 and websites.
 Every part of how Whoosh works can be extended or replaced to meet specific
 needs exactly.
 The API helps the researchers and developers that working on Quran applications
 and want to take the benefits of search.
 Alfanous API is: 
\end_layout

\begin_layout Itemize

\lang english
Easy to use, by virtue of a JSON output system that interacts with the API.
 This last can be used as a wrapping to other programming languages.
\end_layout

\begin_layout Itemize

\lang english
Easy to customize(prototyping), because the simplicity and clarity of code.
\end_layout

\begin_layout Itemize

\lang english
Free Open Source, developed under the license AGPL (Affero General Public
 License).
\end_layout

\begin_layout Plain Layout

\lang english
We’ll show here some snippets of code for some available functions in Alfanous
 API :
\end_layout

\begin_layout Enumerate

\lang english
Import the Quranic Search Engine and instantiate it.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 
\color blue
from
\color inherit
 alfanous.main 
\color blue
import
\color inherit
 QuranicSearchEngine\SpecialChar \textcompwordmark{}
 
\begin_inset Newline newline
\end_inset


\color red
>>>
\color inherit
 QSE = QuranicSearchEngine(
\shape italic
\color magenta
"./indexes/main/"
\shape default
\color inherit
)
\begin_inset Newline newline
\end_inset

<__main__.QuranicSearchEngine instance at 
\color red
0xb77d168c
\color inherit
>
\begin_inset Newline newline
\end_inset


\color red
>>>
\color inherit
 QSE.OK
\begin_inset Newline newline
\end_inset


\color blue
True 
\begin_inset Newline newline
\end_inset

\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Enumerate

\lang english
Make a search operation and browse the ayahs’ text.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 results,_ =QSE.search_all(u
\family default
\shape italic
"
\lang arabic_arabi
الحمد
\lang english
"
\family typewriter
\shape default
) 
\begin_inset Newline newline
\end_inset


\color red
>>>
\color inherit
 
\color blue
for
\color inherit
 r 
\color blue
in
\color inherit
 results: 
\begin_inset Newline newline
\end_inset


\color red
...

\color inherit
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\color blue
print
\color inherit
 r[
\shape italic
\color magenta
"aya"
\shape default
\color inherit
]
\begin_inset Newline newline
\end_inset

[
\family default
\lang arabic_arabi
الحمد لله رب العالمين
\family typewriter
\lang english
]
\begin_inset Newline newline
\end_inset


\family default
\size default
\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Enumerate

\lang english
Show more information for each result: surah name, ayah number, and ayah
 vocalized text.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 
\color blue
for
\color inherit
 r 
\color blue
in
\color inherit
 results:
\begin_inset Newline newline
\end_inset


\color red
...

\color inherit
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\color blue
print
\color inherit
 r[
\shape italic
\color magenta
"sura_name"
\shape default
\color inherit
],
\shape italic
\color magenta
":"
\shape default
\color inherit
,r[
\shape italic
\color magenta
"aya_id"
\shape default
\color inherit
],
\shape italic
\color magenta
":"
\shape default
\color inherit
,r[
\shape italic
\color magenta
"aya_"
\shape default
\color inherit
] 
\begin_inset Newline newline
\end_inset


\family default
\lang arabic_arabi
الفاتحة
\family typewriter
\lang english
:
\color red
2
\color inherit
:
\family default
\lang arabic_arabi
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
\end_layout

\begin_layout Enumerate

\lang english
Show the terms generated from a query.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 _, terms = QSE.search_all(u
\shape italic
\color magenta
"
\family default
\shape default
\color inherit
\lang arabic_arabi
الحمد
\family typewriter
\shape italic
\color magenta
\lang english
"
\shape default
\color inherit
) 
\begin_inset Newline newline
\end_inset


\color red
>>>
\color inherit
 
\color blue
print
\color inherit
 terms
\begin_inset Newline newline
\end_inset

(
\shape italic
\color magenta
"aya"
\shape default
\color inherit
,u
\shape italic
\color magenta
"
\family default
\shape default
\color inherit
\lang arabic_arabi
الحمد
\family typewriter
\shape italic
\color magenta
\lang english
"
\shape default
\color inherit
)] 
\begin_inset Newline newline
\end_inset

\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Enumerate

\lang english
Use the terms to highlight the ayah text.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 Qhighlight(u
\shape italic
\color magenta
"
\family default
\shape default
\color inherit
\lang arabic_arabi
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
\family typewriter
\shape italic
\color magenta
\lang english
"
\shape default
\color inherit
, [u
\shape italic
\color magenta
"
\family default
\shape default
\color inherit
\lang arabic_arabi
الحمد
\family typewriter
\shape italic
\color magenta
\lang english
"
\shape default
\color inherit
, u
\shape italic
\color magenta
"
\family default
\shape default
\color inherit
\lang arabic_arabi
لله
\family typewriter
\shape italic
\color magenta
\lang english
"
\shape default
\color inherit
])
\begin_inset Newline newline
\end_inset

<span style="color:red;font-size:100.0%"><b>
\family default
\lang arabic_arabi
الْحَمْد
\family typewriter
ُ
\lang english
</b></span>
\begin_inset Newline newline
\end_inset

<span style="color:green;font-size:100.0%"><b>
\family default
\lang arabic_arabi
لِلَّـه
\family typewriter
ِ
\lang english
</b></span>
\begin_inset Newline newline
\end_inset


\family default
\lang arabic_arabi
رَبِّ الْعَالَمِينَ
\lang english

\begin_inset Newline newline
\end_inset

\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Enumerate

\lang english
Show the estimated search time and the number of results.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 
\color blue
print
\color inherit
 
\shape italic
\color magenta
"time=%f,number=%d"
\shape default
\color inherit
 
\color blue
%
\color inherit
 (results.runtime,len(results))
\begin_inset Newline newline
\end_inset

time=
\color red
0.100318
\color inherit
,number=
\color red
160
\begin_inset Newline newline
\end_inset

\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Enumerate

\lang english
Suggest in the case of missing terms.
\begin_inset Newline newline
\end_inset


\family typewriter
\size scriptsize
\color red
>>>
\color inherit
 
\color blue
for
\color inherit
 key, value 
\color blue
in
\color inherit
 QSE.suggest_all(u
\shape italic
\color magenta
"
\color green
 
\family default
\shape default
\color inherit
\lang arabic_arabi
عاصمو
\family typewriter
\shape italic
\color green
\lang english
 
\color magenta
"
\shape default
\color inherit
).items(): 
\begin_inset Newline newline
\end_inset


\color red
...

\color inherit
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\color blue
print 
\color inherit
key, 
\shape italic
\color magenta
":"
\shape default
\color inherit
, 
\shape italic
\color magenta
","
\shape default
\color inherit
.join(value)
\begin_inset Newline newline
\end_inset


\family default
\lang arabic_arabi
عاصمو :عاصم
\lang english

\begin_inset Newline newline
\end_inset

\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Plain Layout

\lang english
In this table, we’ll mention some specific queries already implemented in
 the API:
\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Float table
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Advanced Query in Alfanous
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Syntax
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
simple search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

سماكم
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
derivation level 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
>
\lang arabic_arabi
سماكم
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
derivation level 2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
>>
\lang arabic_arabi
سماكم
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
joker ? 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

ال؟لك
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
joker * 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
*
\lang arabic_arabi
نبي
\lang english
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
phrase 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
"
\lang arabic_arabi
رب العالمين
\lang english
"
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
logical relation : AND 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

الصلاة + الزكاة
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
logical relation : OR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

الصلاة | الزكاة
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
logical relation : ANDNOT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

الصلاة - الزكاة
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
synonyms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Arabic}
\end_layout

\end_inset

~السعير
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Arabic}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
fields
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sura:
\lang arabic_arabi
الفاتحة
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
interval 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
sura_id:[112 to 114]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
vocalization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
'
\lang arabic_arabi
المَلك
\lang english
'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
word properties tuple 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
{
\lang arabic_arabi
ملك,فعل
\lang english
}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
transliteration: buckwalter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
fawoqa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Travaux liés
\end_layout

\begin_layout Standard
Il existe plusieurs applications web et logiciels qui offrent des services
 de recherche dans le Coran mais la plupart d’entre eux offrent une recherche
 simple en utilisant des mots exactes.
 On va mentionner quelques applications et sites web qui implémentent des
 fonctionnalités de recherche spécifiques.
\end_layout

\begin_layout Paragraph*
Alawfa 
\end_layout

\begin_layout Standard
c’est un site web qui permet la recherche dans le Coran et le Hadith.
 Il a une méthode de recherche rapide et offre la mise en évidence et la
 pagination.
 Le principal inconvénient d’Alawfa c’est qu’il ne respecte pas les spécificatio
ns de la langue Arabe et du Coran.
 Il cherche uniquement un mot exact ou une partie du mot.
\begin_inset CommandInset citation
LatexCommand cite
key "Alawfa"

\end_inset


\end_layout

\begin_layout Paragraph*
Al-monakkeb al-corani
\end_layout

\begin_layout Standard
c’est un service de recherche dans le Coran inclus dans le site web www.holyquran.
net.
 Il offre un tableau pour les options de recherche avancées.
 Contient des fonctionnalités utiles 
\begin_inset CommandInset citation
LatexCommand cite
key "Almonakkeb"

\end_inset

:
\end_layout

\begin_layout Itemize
La translittération.
\end_layout

\begin_layout Itemize
Ignorer/Considérer les erreurs sur la lettre Hamza.
\end_layout

\begin_layout Itemize
Limiter la recherche dans un intervalle de Sourates ou Ayas.
\end_layout

\begin_layout Itemize
La recherche avec la racine arabe du mot.
\end_layout

\begin_layout Itemize
La mise en évidence et la pagination.
\end_layout

\begin_layout Paragraph*
Zekr 
\end_layout

\begin_layout Standard
c'est une application destinée à être une plate-forme ouverte pour l'étude
 du Coran et un outil pour la simple navigation et recherche sur le Coran
 et ses traductions.
 Il offre de nombreux critères de tri comme la pertinence, l'ordre naturel,
 l'ordre de révélation, longueur des Ayas.
 En outre, il propose une recherche avec les structures du Mushaf: nombre
 de Hizb, le nom de la Sourat,etc.
 Il recherche en utilisant le mot exact, une partie du mot ou la racine
 arabe
\begin_inset CommandInset citation
LatexCommand cite
key "Zekr"

\end_inset

.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Dans ce papier, on a listé les fonctionnalités de recherche utiles dans
 le Coran.
 Pour faciliter la compréhension, on a classifié ces fonctionnalités selon
 la nature du problème et la manière avec laquelle il peut être fixé.
 Cette liste de fonctionnalités va nous aider à construire un système de
 recherche qui répond parfaitement aux besoins du Coran.
 Chaque fonctionnalité a différent niveaux de complexité : peut-être implémentée
 facilement ou peut conduire à des problèmes qui ont besoins d’une étude
 approfondie.
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Note Note
status collapsed

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Plain Layout
We would like to thank Alfanous Open Community for its support .
 This work was supported in part by the National Science Foundation under
 grant no.
 XXXXX, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEexample,db,web"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
